\documentclass[12pt]{article} %This section, before the actual document begins, is called the preamble, and it is where you load packages, define commands, and set other parameters. Here, we set the font size to 12pt.
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{dsfont}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage{blindtext}
\usepackage{mathabx}
\setlength{\parindent}{0.5cm}
\usepackage{rotating}
\usepackage{hyperref}
\usepackage[left=1.5in, top=1.5in, bottom=1.5in, right=1.5in, headheight=14.49998pt]{geometry} %The geometry package allows us to set custom margins and such. We use book margins (1.5in) by default, but we change to smaller margins (1in) for the examples.
\usepackage{lastpage}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancypagestyle{plain}{\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\cfoot{\thepage\ of \pageref*{LastPage}}}
\renewcommand{\headrulewidth}{0pt}
\cfoot{\thepage\ of \pageref*{LastPage}}

\usepackage[framemethod=tikz]{mdframed} 
\newtheorem{question}{Question} %the next several lines are creating the environment used at the end of the documents in the "extra exercises" section.
\mdfdefinestyle{que}{
  linecolor=cyan,
  backgroundcolor=cyan!20,
}
\surroundwithmdframed[style=que]{question}

\newtheorem{answer}{Answer}
\mdfdefinestyle{ans}{
  linecolor=cyan,
  backgroundcolor=yellow!20
  % , rotatebox
}
\surroundwithmdframed[style=ans]{answer}

\usepackage{environ}
\NewEnviron{Answer}
{%
\noindent
\rotatebox[origin=c]{180}{%
\noindent
\begin{minipage}[t]{\linewidth}
\begin{answer}
\BODY
\end{answer}%
\end{minipage}%
}%
}%

\rhead{\textit{Documents Guide}}
\lhead{\textit{Learning Commons System}}

\title{Documents Guide} %Here we set what our title, author, and date will be. When left blank, the items are omitted. We then include it with \maketitle below.
\author{}
\date{}

\begin{document}

\maketitle

\begin{abstract}
    This is a template for documents in the learning commons system. The hope is that this document (along with looking at examples from other, previously made documents) will help others make similar documents in a systematic way. In the abstract, give a brief description of the topic, not mentioning any specifics. Good things to mention include the goal of the document (are you explaining an idea or a problem-solving technique?), and, if the document is problem-solving oriented, it's helpful to mention the context in which the technique will be used.
\end{abstract}

\section{Introduction.}

\subsection{Documents.}

The introduction, much like the rest of the document, will change depending on the goal or topic being covered. There are many ways to introduce a topic, including but not limited to:
\begin{enumerate}
    \item Introducing the topic through a concept that motivates it, such as, ``How might we model this real-world event using math/physics?''
    \item Introducing the topic through a problem-solving challenge, for instance, ``We don't know how to solve this kind of problem yet. Let's see if we can manipulate our previous tools to find a way to solve these problems.''
\end{enumerate}
For the sake of expositional clarity, it's best to \textbf{pick one and only one way} to introduce the topic per document. This may mean providing several documents to introduce the same idea, or devoting \textit{one} document to the concept and \textit{one} separate document to the problem-solving techniques. One example of a concept that might require this is the derivative, which can be motivated either through the idea of \textit{slope} (generalizing a math tool from high-school), or through the idea of \textit{velocity} and other every-day rates of change (motivated by real-world concepts).

When doing expository writing for educational purposes, your main worry, in my limited experience, should be \textit{losing the reader's attention}. Ultimately, you want them to understand the concept or technique. This means writing about it. However, too much depth will be daunting or even scary if they're looking for a quick-and-easy explanation. This is another benefit of separating the topic into one document for the concept and one document for the problem-solving technique: if they want to read about the concept, they know where to go. If they want to just see how to solve the problems, there's an option for that, too.

Because of the difficulties surrounding expository writing and the many different ways to introduce the concept, I highly recommend getting as much feedback from peers, professors, or students using the documents as possible. This will help you gauge whether you've gone into too much depth, or whether you haven't explained the topic clearly enough. You can definitely do this actively by going to specific people with the document, but it's also a good idea to set up a passive system, such as a feedback form which people can fill out whenever they like. We'll be using Google Forms for this, and will be putting it in as many places as possible, such as on the website, the YouTube channel and descriptions, and maybe even a QR code in the MPC itself.

\subsection{Videos.}
Speaking of the YouTube channel, let's talk about videos. Video explanations are, in my experience, one of the most helpful ways to learn a concept. It allows people to see the visuals of the concept or problem-solving technique in real time, as well as hearing an audible explanation of the ideas. Many students are unfortunately not very good readers of difficult topics, and while one of our main goals is to increase the reading comprehension skills of those who use the documents, having videos available will be such a helpful thing to have, it's really a no-brainer to include them.

The issue is, of course, that videos take time. A lot of time. So, it's important to prioritise topics in a sensible manner and try to be as consistent with the documents as much as possible. If you introduce one way of solving a problem in the documents, solving the same problem a different way in the videos will simply make things far more confused. The best way to make sure that you're doing everything in a consistent way is to remember why this project is being started in the first place: the documents and videos are not to make something better than Khan Academy for everyone who needs math help. Instead, these resources are supposed to be specifically guided towards the Kalamazoo College curriculum, and so consistency will arise naturally out of following what the professors are teaching and how they are solving the problems. So, keeping in touch with them will likely be a very good way to stay ``on track.''

\subsection{Tools.}
There are many ways to help make the documents and videos look better and be made clearer. One of the best ways to start off is to familiarize yourself with LaTeX, if you haven't already. LaTeX is very powerful, and is capable of using many packages and lots of customization. There are ways to graph things, create tables, and import images with lots of customization, though it takes some practice to get used to. The hope is that we will have some kind of introduction to LaTeX as a document and YouTube video so that peer supports can familiarize themselves with the basics or at least know what to Google. Until then, the best place to learn more about LaTeX is \href{https://overleaf.com/learn}{the overleaf ``learn'' section}, which has a TON of information on how to use LaTeX. 

LaTeX will cover most of the type-setting and text, but sometimes additional visuals are needed or helpful. There are many ways to do visuals, of course, but here are a couple recommendations, in order of how steep the learning curve is:
\begin{enumerate}
    \item \href{https://www.desmos.com/}{Desmos.} Desmos is easy to use, and many will be very familiar with it. This means that it should be very easy to pick up for simple visuals of graphs, and any kind of live build on a video should be easy to follow. That said, its power is somewhat limited by the software.
    \item \href{https://www.geogebra.org/}{Geogebra.} Many people know Geogebra only from Calculus III because of its 3D graphing capabilities, but Geogebra is actually far more powerful than meets the eye. If you go to ``app downloads,'' for instance, and download Geogebra Classic 5, you'll see that it functions as a computer algebra system, 2D graphing calculator, 3D graphing calculator, spreadsheet, and much more. Because of all of the possibilities, though, learning to use it may be somewhat difficult. There are other ways to learn the basics, but there are many videos on \href{https://www.youtube.com/c/SparksMaths}{SparksMaths} on YouTube to get inspiration or an understanding of how the program functions.
    \item \href{https://www.python.org/}{Python.} Python is full-on Turing-complete coding language, meaning anything that a computer can do, can be done in Python. It is also known for its relatively easy syntax and powerful math capabilities, including parts of Calculus, Statistics, and Differential Equations. It also has some pretty in-depth graphing capabilities, mainly done through a package known as PyPlot. This all makes it, by far, the most powerful of all of the tools mentioned here. However, it also is the most difficult to learn, as it is an entire programming language which will likely take months to become familiar. There are many ways to get help with Python, though, including talking to math/computer science professors, YouTube, Stack Overflow, or \href{https://www.w3schools.com/python/default.asp}{w3schools}.
\end{enumerate}
\clearpage
\newgeometry{top=1in, left=1in, bottom=1in, right=1in}
\setlength{\headwidth}{\textwidth}
\section{Steps and Examples.}

This section is designated for working through examples of a problem-solving technique. So, if your document is mainly about a concept, you may not include this section.

That said, this section is the main thing that sparked the idea for this project: examples of \textit{how} to solve a problem with commentary \textit{directly next to the example} is something that I had not seen before reading the textbooks created by Dr. Eric Barth. In my experience, this was an incredibly helpful way to condense problem-solving techniques into bite-sized, easy-to-remember steps. Following through several examples (in increasing difficulty) using the same technique will naturally give the student a kind of instinctual, problem-solving ``muscle-memory'' that does not require them to memorize the particular steps. Here's the general structure we've decided on:

\begin{itemize}
    \item[1.] Give a list of the general steps, not worrying about making complete sense. If you say something like ``treat $y$ as a function of $x$,'' the reader may not immediately know what you mean, but they will come to understand it through the examples. Still, they can always revisit the steps to make sure they have it down.
    \item[2.] Come up with three (or more) examples and solve them, step-by-step.
    \item[3.] Use the ``tabular'' environment to provide comments directly next to the step-by-step examples. Then, after each example, add any additional comments as required.
\end{itemize}


\clearpage
\newgeometry{top=1in, right=1in, bottom=1in, left=1in} %This command sets the margins to the thinner, 1in margins.

Here's an example from the first document made. It was done on implicit differentiation from Calculus I.

\subsection*{Example 1}
Find $\frac{dy}{dx}$ given $x^2 + y^2 = 1$.\\

\noindent{\bf Solution:}
\begin{center}
\begin{tabular}{c|c}

$x^2 + y^2 = 1$  &  {\small Begin with the equation you are given.}\\

\\

$\frac{d}{dx}(x^2 + y^2) = \frac{d}{dx}(1)$ & {\small Take the derivative of both sides with respect}\\

& {\small to the variable you want, in this case $x$.}\\

\\

$\frac{d}{dx}x^2 + \frac{d}{dx}y^2 = \frac{d}{dx}1$   & {\small Use any derivative rules you can to simplify.} \\

\\

$2x + 2y\cdot \frac{dy}{dx} = 0$ & {\small Evaluate the derivatives. For all} \\

& {\small functions of $y$, remember that $y$ is a function}\\

& {\small of $x$. So, use chain rule and multiply by $\frac{dy}{dx}$.}\\

\\

$\frac{dy}{dx}(2y) = -2x$ & {\small Isolate all terms with a $\frac{dy}{dx}$ and factor.}\\

\\

$\frac{dy}{dx} = -\frac{x}{y}$ & {\small Finally, divide and simplify.}

\end{tabular}
\end{center}

\clearpage

And here's an example from the limit definition of a derivative document:

\subsection*{Example 2}
Find the derivative of $f(x) = x^2 + 3$ at the point $(1, 4)$ using the limit definition.\\

\noindent{\bf Solution:}
\begin{center}
\begin{tabular}{c|c}

$f(x) = x^2 + 3$, $a = 1$  &  {\small Begin by rewriting the function} \\

&{\small and noting the value of $a$ (it will}\\

&{\small be the $x$ value of any given point).} \\

\\

$f(x + h) = (x + h)^2 + 3$ & {\small Find $f(x + h)$ by plugging $(x + h)$ into $f$. }\\

& {\small To do so, anytime you see $x$ in the original}\\

&{\small $f(x)$ equation, replace it with $(x + h)$ in} \\

&{\small parentheses. Be very careful with this!}\\

\\

$f'(x) = \lim_{h \to 0} \frac{[(x + h)^2 + 3] - [x^2 + 3]}{h}$   & {\small Plug your function into the definition.} \\

&{\small Be careful with the minus sign!} \\

\\

$= \lim_{h\to 0} \frac{[(x^2 + 2xh + h^2) + 3] - [x^2 + 3]}{h}$ & {\small Simplify.} \\

\\

$= \lim_{h\to0} \frac{2xh + h^2}{h}$ & \\

\\

$= \lim_{h\to0} \frac{2xh}{h} + \frac{h^2}{h}$ & {\small Separate the fraction.}\\

\\

$= \lim_{h\to0}2x + h$ & {\small Cancel the $h$s because $h \neq 0$.} \\

\\

$= 2x = 2$ at $x=1$. & {\small Finally, evaluate the limit and plug in $a$.}

\end{tabular}
\end{center}
\clearpage

And finally, another exercise from the limit definition document:

\subsection*{Example 3}
Prove that, for a constant $c$, $\frac{d}{dx}[cf(x)] = c[\frac{d}{dx}f(x)]$. \\

\noindent{\bf Solution:}
\begin{center}
\begin{tabular}{c|c}

Our function is $cf(x)$  &  {\small Begin by rewriting the function.} \\

\\

$cf(x + h)$ & {\small Plug $(x + h)$ into $f$. }\\

\\

$\frac{d}{dx}[cf(x)] = \lim_{h \to 0} \frac{cf(x + h) - cf(x)}{h}$   & {\small Plug your function into the definition.} \\

\\

 $= \lim_{h\to 0} \frac{c(f(x + h) - f(x))}{h}$& {\small Do some rearranging to get} \\

& {\small the derivative definitions on} \\

$= \lim_{h\to 0} c\frac{f(x + h) - f(x)}{h}$ & {\small their own. Here, we have to}\\

& {\small use a limit property to do so.} \\

\\

$= c\lim_{h\to0} \frac{f(x + h) - f(x)}{h}$ & \\

\\

$= c[\frac{d}{dx}f(x)]$. & {\small Finally, use the definition.}

\end{tabular}
\end{center}
\clearpage
\restoregeometry %this command sets the margins back to the original, book margins.
\setlength{\headwidth}{\textwidth}

\section{Extra Exercises.}

Finally, we leave the reader with some extra exercises, if they'd like them. The current system used is the one that follows, with numbered questions followed by answers, which are upside-down. An alternative way of doing this would be to list the questions right-side-up on a separate page. What is chosen is perhaps more aesthetic than anything else, but would be a great opportunity to get feedback from others. 

One of the main things that motivates including this section is how helpful it can be for any peer-supports who are forced to come up with examples to run through on the spot. These extra exercises will give them some examples to work through, as well as the answers so they can check them. Here are the extra exercises from the implicit differentiation document. 

\begin{question}
Find $\frac{dy}{dx}$ given $3x^2 + 4y^2 = 36$.
\end{question}
\begin{Answer}
$\frac{dy}{dx} = -\frac{3x}{4y}$.
\end{Answer}

\begin{question}
Find $\frac{dy}{dx}$ given $y^2 - ln(x) = ycos(y)$.
\end{question}
\begin{Answer}
$\frac{dy}{dx} = \frac{1}{2yx - x\cos(y) + xy\sin(y)}$.
\end{Answer}

\begin{question}
Find $\frac{dx}{dt}$ given $\cos(t)\sin(x) = \frac{t}{x}$.
\end{question}
\begin{Answer}
$\frac{dx}{dt} = \frac{x + x^2\sin(x)\sin(t)}{x^2\cos(x)\cos(t) + t}$.
\end{Answer}

\end{document}
