\documentclass[12pt]{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{dsfont}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage{blindtext}
\usepackage{mathabx}
\setlength{\parindent}{0.5cm}
\usepackage{rotating}
\usepackage{lipsum}
\usepackage[left=1.5in, top=1.5in, bottom=1.5in, right=1.5in, headheight=14.49998pt]{geometry}
\usepackage{lastpage}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancypagestyle{plain}{\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\cfoot{\thepage\ of \pageref{LastPage}}}
\renewcommand{\headrulewidth}{0pt}
\cfoot{\thepage\ of \pageref{LastPage}}

\usepackage[framemethod=tikz]{mdframed}
\newtheorem{question}{Question}
\mdfdefinestyle{que}{
  linecolor=cyan,
  backgroundcolor=cyan!20,
}
\surroundwithmdframed[style=que]{question}

\newtheorem{answer}{Answer}
\mdfdefinestyle{ans}{
  linecolor=cyan,
  backgroundcolor=yellow!20
  % , rotatebox
}
\surroundwithmdframed[style=ans]{answer}

\usepackage{environ}
\NewEnviron{Answer}
{%
\noindent
\rotatebox[origin=c]{180}{%
\noindent
\begin{minipage}[t]{\linewidth}
\begin{answer}
\BODY
\end{answer}%
\end{minipage}%
}%
}%

\rhead{\textit{Critical Numbers}}
\lhead{\textit{Calculus I}}

\title{Critical Numbers}
\author{}
\date{}

\begin{document}

\maketitle

\begin{abstract}
    \textit{Critical numbers} are special points that a function may or may not have. In this document, we describe what critical numbers are and how to find them.
\end{abstract}

\section{Introduction.}
Now that we have some techniques for differentiation down, we can start to look at some applications. One of the most useful applications lies in \textit{optimization problems}, which we'll visit soon. To be able to understand optimization problems, though, we have to take a look at special points that a function may have, called \textit{critical points}. Take a look at this function:
\includegraphics[scale=0.33, center]{f.png}

You'll notice that, on the left, there's a point that's higher than all other points around it. That's called a \textit{local maximum}. On the right, there's a point that's lower than all other points around it. That's called a local \textit{minimum}. These points are special, as the function ``levels off'' there. The function also levels off in the middle, but it isn't a maximum or a minimum. Instead, it's what's called a \textit{saddle point}. All of these points together are called the \textit{critical points} of the function, and their $x$-values are called the \textit{critical numbers}. Because these are all points where the function ``levels off,'' they all represent points where the tangent line is horizontal or undefined. In other words, a function $f$ has a critical number at $a$ if either $f'(a) = 0$ or $f'(a)$ is undefined.

\clearpage
\newgeometry{top=1in, left=1in, bottom=1in, right=1in}
\setlength{\headwidth}{\textwidth}

\section{Steps and Examples.}

To find the critical numbers of a function, here are the steps you take:
\begin{enumerate}
    \item Take the derivative of the function using typical derivative rules.
    \item Set the derivative equal to $0$ and solve for $x$. All $x$-values found will be critical numbers.
    \item Find any $x$-values that cause the derivative to be undefined. If the original function is defined at any of those $x$-values, they are also critical numbers.
\end{enumerate}

\subsection*{Example 1}
Find any and all critical numbers of $f(x) = x^2 + 2x + 1$.\\

\noindent{\bf Solution:}
\begin{center}
\begin{tabular}{c|c}

$\displaystyle{f(x) = x^2 + 2x + 1}$ & {\small Begin with the function you're given.}\\

\\

$\displaystyle{f'(x) = 2x + 2}$ & {\small Find the derivative of the function.}\\

& {\small  Here, we just have to use power rule.}\\

\\

$\displaystyle{f'(x) = 2x + 2 = 0}$ & {\small Set the derivative equal to $0$.}\\

\\

$\displaystyle{2x = -2}$ & {\small Solve for $x$.}\\

$\displaystyle{x = -1}$ &\\

\\

$\displaystyle{f'(x)}$ {\small is never undefined.} & {\small Find any $x$-values that make the}\\

& {\small derivative undefined. We have none here.}\\

\\

$\displaystyle{x = -1}$ is the only critical number. & {\small Re-state all $x$-values found previously.}\\

\\

\end{tabular}
\end{center}
As you can see from the previous example, you won't always have a function that is undefined somewhere. In particular, polynomials, $\sin$ and $\cos$, and exponential functions will never be undefined. Let's look at an example where the derivative is somewhere undefined.

\clearpage
\subsection*{Example 2}
Find any and all critical numbers of $\displaystyle{y = \frac{x^2 + 3x + 7}{x - 3}}$.\\

\noindent{\bf Solution:}
\begin{center}
\begin{tabular}{c|c}

$\displaystyle{y = \frac{x^2 + 3x + 7}{x - 3}}$ & {\small Begin with the function you're given.}\\

\\

$\displaystyle{y' = \frac{(x-3)(2x + 3) - (x^2 + 3x + 7)(1)}{(x - 3)^2}}$ & {\small Find the derivative of the function.}\\

& {\small Here, we have to use quotient rule.}\\

\\

$\displaystyle{\frac{(x-3)(2x + 3) - (x^2 + 3x + 7)(1)}{(x - 3)^2} = 0}$& {\small Set the derivative equal to 0.}\\

\\

$\displaystyle{(x - 3)(2x + 3) - (x^2 + 3x + 7) = 0}$ & {\small Solve for $x$. Here, we can multiply}\\

$\displaystyle{x^2 - 6x - 16 = 0}$ & {\small by the denominator and factor.}\\

$\displaystyle{(x - 8)(x + 2) = 0}$ & \\

$x = 8$ or $x = -2$. \\

\\

$y'$ {\small is undefined if the denominator is zero.} & {\small Find any $x$-values that make}\\

{\small This means} $(x - 3)^2 = 0$ & {\small the derivative undefined. Here, we}\\

So $(x - 3) = 0$ {\small and thus} $x = 3$. & {\small have one because of division by 0.}\\

\\

$y$ {\small is also undefined at} $x = 3$,& {\small Check if the original function is undefined}\\

{\small so it isn't a critical number.}& {\small at that value. It is, so $x = 3$ doesn't count.}\\

\\

{\small Our critical numbers are} $x = 8$ and $x = -2$. & {\small Re-state your critical numbers.}

\end{tabular}
\end{center}
This example shows how, if you find a point at which the derivative is undefined, \textbf{it is only a critical point if the function itself is still defined there}. Let's look at one final example.
\clearpage

\subsection*{Example 3}
Find any and all critical numbers of $h(t) = 5te^{2 - t^2}$.\\

\noindent{\bf Solution:}
\begin{center}
\begin{tabular}{c|c}

$\displaystyle{h(t) = 5te^{2 - t^2}}$ & {\small Begin with the function you're given.}\\

\\

$\displaystyle{h'(t) = (5)(e^{2 - t^2}) + (5t)(e^{2 - t^2})(-2t)}$ & {\small Find the derivative of the function. Here,}\\

$\displaystyle{= (5e^{2 - t^2})(1 - 2t^2)}$  & {\small we have to use product rule and chain rule.}\\

\\

$\displaystyle{(5e^{2 - t^2})(1 - 2t^2) = 0}$ & {\small Set the derivative equal to 0.}\\

\\

{\small Since} $\displaystyle{5e^{2 - t^2} \neq 0}$, & {\small Solve for $t$. Here, we use the fact}\\

$\displaystyle{1 - 2t^2 = 0}$ & {\small that exponentials are never 0.}\\

{\small So} $\displaystyle{t^2 = \frac{1}{2}}$ & \\

$\displaystyle{t = \frac{1}{\sqrt{2}}}$ {\small or} $\displaystyle{x = -\frac{1}{\sqrt{2}}}$. &\\

\\

$h'(t)$ {\small is never undefined, so our critical} & {\small Exponentials and polynomials are never undefined.}\\

{\small numbers are} $\displaystyle{t = \frac{1}{\sqrt{2}}}$ and $\displaystyle{t = -\frac{1}{\sqrt{2}}}$. & {\small Re-state your critical numbers.} \\

\end{tabular}
\end{center}
Once again, the most difficult part of this problem is knowing when the derivative function is undefined. This would be a great point to review when functions are undefined, but, in general, the only cases you'll come across will be (1) rational functions where you have to worry about dividing by 0, or (2) logarithmic functions, which are undefined for $x \leq 0$.

\clearpage
\restoregeometry
\setlength{\headwidth}{\textwidth}

\section{Extra Exercises.}

Now that you've hopefully gotten used to this method, here are some exercises with solutions, if you'd like them.

\begin{question}
Find any and all critical numbers of $f(x) = 6x^5 + 33x^4 - 30x^3 + 100$. Hint: you will want to factor the derivative as much as possible, including a greatest common factor.
\end{question}
\begin{Answer}
$x = -5$, $x = 0$, and $\displaystyle{x = \frac{3}{5}}$.
\end{Answer}

\begin{question}
Find any and all critical numbers of $\displaystyle{y = \frac{x^2 + 1}{x^2 - x - 6}}$.
\end{question}
\begin{Answer}
$x = -7 + 5\sqrt{2}$ and $x = -7 - 5\sqrt{2}$.
\end{Answer}

\begin{question}
Find any and all critical numbers of $r(t) = te^{t^2}$.
\end{question}
\begin{Answer}
This function has no critical numbers.
\end{Answer}

\end{document}
