\documentclass[12pt]{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{dsfont}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage{blindtext}
\usepackage{mathabx}
\setlength{\parindent}{0.5cm}
\usepackage{rotating}
\usepackage{lipsum}
\usepackage[left=1.5in, top=1.5in, bottom=1.5in, right=1.5in, headheight=14.49998pt]{geometry}
\usepackage{lastpage}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancypagestyle{plain}{\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\cfoot{\thepage\ of \pageref{LastPage}}}
\renewcommand{\headrulewidth}{0pt}
\cfoot{\thepage\ of \pageref{LastPage}}

\usepackage[framemethod=tikz]{mdframed}
\newtheorem{question}{Question}
\mdfdefinestyle{que}{
  linecolor=cyan,
  backgroundcolor=cyan!20,
}
\surroundwithmdframed[style=que]{question}

\newtheorem{answer}{Answer}
\mdfdefinestyle{ans}{
  linecolor=cyan,
  backgroundcolor=yellow!20
  % , rotatebox
}
\surroundwithmdframed[style=ans]{answer}

\usepackage{environ}
\NewEnviron{Answer}
{%
\noindent
\rotatebox[origin=c]{180}{%
\noindent
\begin{minipage}[t]{\linewidth}
\begin{answer}
\BODY
\end{answer}%
\end{minipage}%
}%
}%
\usepackage[skins,theorems]{tcolorbox}
\tcbset{highlight math style={enhanced,
  colframe=red,colback=white,arc=0pt,boxrule=1pt}}

\rhead{\textit{The Quotient Rule}}
\lhead{\textit{Calculus I}}

\title{The Quotient Rule}
\author{}
\date{}

\begin{document}

\maketitle

\begin{abstract}
    In this document, we discuss another technique of integration, called the \textit{quotient rule}. The quotient rule gives us a formula with which we can take derivatives of a fraction with functions in the numerator and denominator.
\end{abstract}

\section{Introduction.}
Consider the function $\displaystyle{y = \frac{x^2}{e^x}}$. We know that the derivative of $x^2$ is $2x$ by the power rule, and the derivative of $e^x$ is $e^x$. This might lead us to guess that the derivative $y'$ is $\displaystyle{\frac{2x}{e^x}}$, but this is actually not correct. In general, if we have two functions $f(x)$ and $g(x)$ and we consider their quotient $\displaystyle{\frac{f(x)}{g(x)}}$, the derivative will \textbf{not} be $\displaystyle{\frac{f'(x)}{g'(x)}}$. Instead, we have to use the \textit{quotient rule rule}, which gives this formula:
\begin{equation*}
\tcbhighmath{
    \frac{d}{dx}\left[\frac{f(x)}{g(x)}\right] = \frac{g(x)f'(x) - f(x)g'(x)}{g(x)^2}}
\end{equation*}
Now in comparison to the product rule, this is pretty hard to remember. Especially since, with the minus sign in the numerator, getting the order of the terms in the numerator is crucial to using it correctly. A phrase that might help to remember this formula is ``low `d' high minus high `d' low over low squared,'' where ``low'' refers to $g(x)$ (the bottom function), ``high'' refers to $f(x)$ (the top function), and ``d'' means ``derivative.'' However you choose to remember it, it's crucial that you do. Here's the formula with different naming:
\begin{equation*}
    \frac{d}{dx}\left[\frac{\mathrm{LOW}}{\mathrm{HI}}\right] = \frac{\mathrm{LOW}\cdot \mathrm{HI}' - \mathrm{HI}\cdot \mathrm{LOW}'}{\mathrm{LOW}^2}
\end{equation*}
Let's see how to apply it with a couple of examples.

\clearpage
\newgeometry{top=1in, left=1in, bottom=1in, right=1in}
\setlength{\headwidth}{\textwidth}

\section{Steps and Examples.}

This is the general process:
\begin{enumerate}
    \item Identify the functions.
    \item Find their derivatives.
    \item Use the quotient rule formula.
\end{enumerate}

\subsection*{Example 1}
Find the derivative of $\displaystyle{\frac{x^2}{e^x}}$ (our example from the introduction).\\

\noindent{\bf Solution:}
\begin{center}
\begin{tabular}{c|c}

$\mathrm{HI} = x^2$ {\small and} $\mathrm{LOW} = e^x$ & {\small Identify the functions.}\\

\\

$\mathrm{HI}' = 2x$ {\small and} $\mathrm{LOW}' = e^x$ & {\small Find their derivatives.}\\

\\

$\displaystyle{\frac{d}{dx}\left[\frac{x^2}{e^x}\right] = \frac{d}{dx}\left[\frac{\mathrm{HI}}{\mathrm{LOW}}\right]}$ & {\small Use the quotient rule formula.}\\

\\

$\displaystyle{= \frac{\mathrm{LOW}\cdot \mathrm{HI}' - \mathrm{HI}\cdot \mathrm{LOW}'}{\mathrm{LOW}^2}}$ & \\

\\

$\displaystyle{= \frac{(e^x)(2x) - (x^2)(e^x)}{(e^x)^2}}$ & \\

\\

$\displaystyle{= \frac{2x - x^2}{e^x}}$ &

\end{tabular}
\end{center}
Note that the steps here are identical to those of the product rule. This means learning the quotient rule should not be that much more work; you need only know the new formula, the step-by-step process is identical. Let's look at another example

\clearpage
\subsection*{Example 2}
Find the derivative of $\displaystyle{\frac{e^x}{4x^3 - 2x^2 + x - 3}}$.\\

\noindent{\bf Solution:}
\begin{center}
\begin{tabular}{c|c}

$\mathrm{HI} = e^x$ {\small and} $\mathrm{LOW} = 4x^3 - 2x^2 + x - 3$ & {\small Identify the functions.}\\

\\

$\mathrm{HI}' = e^x$ {\small and} $\mathrm{LOW}'= 12x^2 - 4x + 1$ & {\small Find their derivatives.}\\

\\

$\displaystyle{\frac{d}{dx}\left[\frac{e^x}{4x^3 - 2x^2 + x - 3}\right] = \frac{d}{dx}\left[\frac{\mathrm{HI}}{\mathrm{LOW}}\right]}$ & {\small Use the quotient rule formula.}\\

\\

$\displaystyle{= \frac{\mathrm{LOW}\cdot \mathrm{HI}' - \mathrm{HI}\cdot \mathrm{LOW}'}{\mathrm{LOW}^2}}$ & \\

\\

$\displaystyle{\frac{(4x^3 - 2x^2 + x - 3)(e^x) - (e^x)(12x^2 -4x + 1)}{(4x^3 - 2x^2 + x - 3)^2}}$ & \\

\\

$\displaystyle{= \frac{e^x(4x^3 - 14x^2 + 5x -4)}{(4x^3 - 2x^2 + x - 3)^2}}$ & \\

\end{tabular}
\end{center}
You may ask why the denominator in the final answer was left ``unsquared.'' The truth is that this is probably the simplest way to write the answer, and keeping the denominator like that will likely (but not always) be the simplest way to write the answer in general. Let's look at a final, more complex example.
\clearpage

\subsection*{Example 3}
Find the derivative of $\displaystyle{t^2 - \frac{\sqrt{t}}{t + e^t}}$.\\

\noindent{\bf Solution:}
\begin{center}
\begin{tabular}{c|c}

$\displaystyle{\frac{d}{dt}\left[t^2 - \frac{\sqrt{t}}{1 + e^t}\right] = \frac{d}{dt}[t^2] - \frac{d}{dt}\left[\frac{\sqrt{t}}{t + e^t}\right]}$ & {\small Before we use quotient rule here, we have to use}\\

& {\small the difference rule to split up the derivative.}\\

$\displaystyle{= 2t - \frac{d}{dt}\left[\frac{\sqrt{t}}{t + e^t}\right]}$ & \\

\\

$\mathrm{HI} = \sqrt{t} = t^{\frac{1}{2}}$ {\small and} $\mathrm{LOW} = t + e^t$ & {\small Now we can use quotient rule on the right term.}\\

\\

$\displaystyle{\mathrm{HI}' = \frac{1}{2}t^{-\frac{1}{2}}}$ {\small and} $\displaystyle{\mathrm{LOW}' = 1 + e^t}$ & {\small Find the derivatives.}\\

\\

$\displaystyle{\frac{d}{dt}\left[\frac{\sqrt{t}}{t + e^t}\right] = \frac{d}{dt}\left[\frac{\mathrm{HI}}{\mathrm{LOW}}\right]}$ & {\small Use the quotient rule formula.}\\

\\

$\displaystyle{= \frac{\mathrm{LOW}\cdot \mathrm{HI}' - \mathrm{HI}\cdot \mathrm{LOW}'}{\mathrm{LOW}^2}}$ & \\

\\

$\displaystyle{= \frac{(t + e^t)(\frac{1}{2}t^{-\frac{1}{2}}) - (\sqrt{t})(1 + e^t)}{(t + e^t)^2}}$ & \\

{\small So} $\displaystyle{\frac{d}{dt}\left[t^2 - \frac{\sqrt{t}}{t + e^t}\right] =}$ &\\

\\

$\displaystyle{2t - \frac{(t + e^t)(\frac{1}{2}t^{-\frac{1}{2}}) - (\sqrt{t})(1 + e^t)}{(t + e^t)^2}}$ & {\small Put it together for your final answer.}
\end{tabular}
\end{center}
The last example is tricky. First, you have to realize that you can separate the derivative at the beginning using the difference rule, and then subsequently use the quotient rule on the right term. Then, at the end, once you've used product rule, you have to remember to put that back together with the part from the beginning for your final answer. This is very easy to forget, and so it's very important that you remember to put everything together at the end!

\clearpage
\restoregeometry
\setlength{\headwidth}{\textwidth}

\section{Extra Exercises.}

Now that you've hopefully gotten used to this method, here are some exercises with solutions, if you'd like them.

\begin{question}
Find the derivative of $\displaystyle{\frac{3e^x}{x^2}}$.
\end{question}
\begin{Answer}
$\displaystyle{\frac{(x^2)(3e^x) - (3e^x)(2x)}{x^4} = \frac{3xe^x(x - 2)}{x^4}}$.
\end{Answer}

\begin{question}
Find the derivative of $\displaystyle{\frac{x^5 + 7x + 4}{e^x}}$.
\end{question}
\begin{Answer}
$\displaystyle{\frac{(e^x)(5x^4 + 7) - (x^5 + 7x + 4)(e^x)}{(e^x)^2} = \frac{-x^5 + 5x^4 - 7x + 3}{e^x}}$.
\end{Answer}

\begin{question}
Find the derivative of $\displaystyle{x^4 - \frac{e^x}{x^3}}$.
\end{question}
\begin{Answer}
$\displaystyle{4x^3 - \frac{(x^3)(e^x) - (e^x)(3x^2)}{x^6} = 4x^3 - \frac{x^2e^x(x - 3)}{x^6}}$.
\end{Answer}

\end{document}
