\documentclass[12pt]{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{dsfont}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage{blindtext}
\usepackage{mathabx}
\setlength{\parindent}{0.5cm}
\usepackage{rotating}
\usepackage{lipsum}
\usepackage[listings]{tcolorbox}
\usepackage[left=1.5in, top=1.5in, bottom=1.5in, right=1.5in, headheight=14.49998pt]{geometry}
\usepackage{lastpage}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancypagestyle{plain}{\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\cfoot{\thepage\ of \pageref{LastPage}}}
\renewcommand{\headrulewidth}{0pt}
\cfoot{\thepage\ of \pageref{LastPage}}

\usepackage[framemethod=tikz]{mdframed}
\newtheorem{question}{Question}
\mdfdefinestyle{que}{
  linecolor=cyan,
  backgroundcolor=cyan!20,
}
\surroundwithmdframed[style=que]{question}

\newtheorem{answer}{Answer}
\mdfdefinestyle{ans}{
  linecolor=cyan,
  backgroundcolor=yellow!20
  % , rotatebox
}
\surroundwithmdframed[style=ans]{answer}

\usepackage{environ}
\NewEnviron{Answer}
{%
\noindent
\rotatebox[origin=c]{180}{%
\noindent
\begin{minipage}[t]{\linewidth}
\begin{answer}
\BODY
\end{answer}%
\end{minipage}%
}%
}%

\rhead{\textit{The Closed Interval Method for Maxima and Minima}}
\lhead{\textit{Calculus I}}

\title{The Closed Interval Method for Maxima and Minima}
\author{}
\date{}

\begin{document}

\maketitle

\begin{abstract}
    Now that we have looked at critical numbers, which give tell us where there may be local maxima or minima, we can use this idea to find \textit{absolute maxima} and \textit{absolute minima} (the highest and lowest points of a function) on a closed interval. This is called the \textit{closed interval method}. 
\end{abstract}

\section{Introduction.}
Suppose we have a function $f(x)$ and a closed interval $[a,b]$ such that $a \leq x \leq b$. In other words, think about restricting the domain of a function $f(x)$ to a smaller ``piece'' that has its endpoints included. It would be very useful if we could know whether it has an absolute maximum or absolute minimum on that interval. In other words, we'd like to know if there is a value of $f(x)$ that is the biggest it can be (or the smallest it can be) on the interval $[a,b]$. Then, if it does, it would be very helpful if we knew how to find it. We're in luck, because we have tools for both of those things. Let's first take a look at the \textbf{Extreme Value Theorem}, which guarantees that such points exist:
\begin{tcolorbox}[colback=white, colframe=red]
\textbf{The Extreme Value Theorem.} If $f$ is continuous on a closed interval $[a,b]$, then $f$ attains an absolute maximum value $f(c)$ and an absolute minimum value $f(d)$ for some numbers $c$ and $d$ in $[a,b]$.
\end{tcolorbox}
Great, so we know that such points always exist for functions continuous on the interval, but how do we find them?

\clearpage
\newgeometry{top=1in, left=1in, bottom=1in, right=1in}
\setlength{\headwidth}{\textwidth}

\section{Steps and Examples.}

This is the general process:
\begin{enumerate}
    \item Write down your function and the endpoints of your interval.
    \item Find the critical numbers of $f(x)$.
    \item For any critical numbers on the interval $[a,b]$, evaluate the function at that number.
    \item Evaluate the function at the two endpoints, $a$ and $b$.
    \item The largest value found between steps 3 and 4 is the absolute maximum, and the smallest value found between steps 3 and 4 is the absolute minimum.
\end{enumerate}

\subsection*{Example 1}
Find the absolute maximum and absolute minimum of $f(x) = x^2 + 7x + 10$ on the interval $[-4, 2]$.\\

\noindent{\bf Solution:}
\begin{center}
\begin{tabular}{c|c}

$\displaystyle{f(x) = x^2 + 7x + 10}$, $\displaystyle{a = -4}$ {\small and} $\displaystyle{b = 2}$ & {\small Write down the function and endpoints.}\\

\\

$\displaystyle{f'(x) = 2x + 7 = 0}$ & {\small Find the critical numbers of $f(x)$.}\\

\\

$\displaystyle{x = -\frac{7}{2}}$ {\small is the only critical number} & \\

\\

$\displaystyle{f\left(-\frac{7}{2}\right) = \left(-\frac{7}{2}\right)^2 + 7\left(-\frac{7}{2}\right) + 10}$ & {\small Evaluate $f$ at any critical numbers in the interval.}\\

$\displaystyle{= -\frac{9}{4}}$ & \\

\\

$f(a) = f(-4) = -2$ & {\small Evaluate $f$ at the endpoints.}\\

$f(b) = f(2) = 28$ & \\

\\

{\small Absolute max at} $(2,28)$ & {\small Absolute max is the largest value of $f$ found.}\\

{\small Absolute min at} $\displaystyle{\left(-\frac{7}{4}, -\frac{9}{4}\right)}$ & {\small Absolute min is the smallest value of $f$ found.}\\

\end{tabular}
\end{center}
One comment on how you present your answer. In the previous section, we found that the absolute maximum value that $f(x)$ attains is $f(x) = 28$. So, we could simply say ``Absolute maximum value of 28.'' However, this doesn't say what $x$-value gives us that maximum value, which is something that we really need to know. So, in your answer, it's helpful to give your absolute maximum and absolute minimum as points, including both the $x$-values and $y$-values. Let's look at another example.
\clearpage
\subsection*{Example 2}
Find the absolute maximum and minimum of $y = (2x^2 - 2)^3$ on the interval $[-2, 1]$.\\

\noindent{\bf Solution:}
\begin{center}
\begin{tabular}{c|c}

$\displaystyle{y = (2x^2 - 2)^3}$, $a = -2$, {\small and} $b = 1$. & {\small Write down the function and endpoints.}\\

\\

$\displaystyle{y' = 3(2x^2 - 2)^2(4x) = 0}$ & {\small Find the critical numbers. To do}\\

$\displaystyle{4x = 0}$ {\small or} $\displaystyle{3(2x^2-2)^2 = 0}$ & {\small so here, we have to use chain rule.} \\

$\displaystyle{x = 0}$ {\small or} $(2x^2 - 2)^2 = 0$ & \\

$\implies 2x^2 - 2 = 0$ & \\
$\implies x^2 = 1$ & \\
$\implies x = \pm 1$ &\\

{\small Critical numbers are } $x = 0, 1, -1$ & \\

\\

$y(0) = -8$ & {\small Evaluate $y$ at the critical numbers in the interval.}\\

\\

$y(1) = 0$ & \\

\\

$y(-1) = 0$ & \\

\\

$y(a) = y(-2) = 216$ & {\small Evaluate $y$ at the endpoints.}\\

\\

$y(b) = y(1) = 0$ & \\

\\

{\small Absolute max at} $(-2, 216)$ & {\small Absolute max is the largest $y$-value found.}\\

{\small Absolute min at} $(0, -8)$ & {\small Absolute min is the smallest $y$-value found.} 

\end{tabular}
\end{center}
Again, to find the absolute maximum and minimum values, we just look at the $y$-values of our critical numbers and endpoints, and pick the largest (or smallest) between them. In this example, you can see what our maximum and minimum values are by looking at the right hand side of all of the equations in the ``Evaluate $y$ at...'' steps. Then, for our final answer, we simply put them into point form.

Now examples 1 and 2 have shown the process, but they both have something in common that will not be true in general: they only have one absolute maximum and one absolute minimum. This won't be the case in our next example. Let's take a look.
\clearpage

\subsection*{Example 3}
Find all absolute maxima and minima of $h(t) = t^4 - 6t^3 + 9t^2 + 1$ on the interval $[0,4]$.\\

\noindent{\bf Solution:}
\begin{center}
\begin{tabular}{c|c}

$h(t) = t^4 - 6t^3 + 9t^2 + 1$, $a = 0$, {\small and }$b = 4$. & {\small Write down the function and endpoints.}\\

\\

$h'(t) = 4t^3 - 18t^2 + 18t = 0$ & {\small Find the critical numbers. To do so here,}\\

$t(4t^2 - 18t + 18) = 0$ & {\small we have to use the quadratic formula.}\\

$t = 0$ {\small or }$4t^2 - 18t + 18 = 0$ & \\
$\displaystyle{\implies t = \frac{-18 \pm \sqrt{(-18)^2 - 4(4)(18)}}{2(4)}}$ & \\

$\displaystyle{\implies t = 3}$ {\small or }$\displaystyle{t = \frac{3}{2}}$ & \\

{\small Critical numbers are} $\displaystyle{t = 0, 3, \frac{3}{2}}$ & \\

\\

$h(0) = 1$ & {\small Evaluate $h$ at the critical numbers.}\\

\\

$h(3) = 1$ & \\

\\

$\displaystyle{h\left(\frac{3}{2}\right) = \frac{97}{16} = 6.0625}$ & \\

\\

$h(a) = h(0) = 1$ & {\small Evaluate $h$ at the endpoints.}\\

\\

$h(b) = h(4) = 17$ & \\

\\

{\small Absolute max at }$(4, 17)$ & {\small Absolute max is the largest value of $h$ found.}\\

{\small Absolute min at }$(0, 1)$ {\small and} $(3, 1)$. & {\small Absolute min is the smallest value of $h$ found.}

\end{tabular}
\end{center}
As you can see, in the previous example, we had an absolute minimum value of $h(t) = 1$, but it occurred at two different points: $t = 0$ and $t = 3$. This means we have two absolute minima on the same interval. This is common, and, if you encounter something like this, simply list both points in your final answer. 

\clearpage
\restoregeometry
\setlength{\headwidth}{\textwidth}

\section{Extra Exercises.}

Now that you've hopefully gotten used to this method, here are some exercises with solutions, if you'd like them.

\begin{question}
As a decimal, find the absolute maximum and minimum of $f(x) = -5x^3 + 3x^2 + 2x - 3$ on the interval $[-2, 1]$.
\end{question}
\begin{Answer}
Absolute max at $(-2, 45)$, absolute min at $(-0.2163, -2.4776)$.
\end{Answer}

\begin{question}
Find the absolute maximum and minimum of $y = te^{t^2}$ on the interval $[-1, 1]$.
\end{question}
\begin{Answer}
Absolute max at $(1, e)$, absolute min at $(-1, -e)$.
\end{Answer}

\begin{question}
Find all absolute maxima and minima of $r(u) = cos(u)$ on the interval $[0, 2\pi]$.
\end{question}
\begin{Answer}
Absolute max at $(0,1)$ and $(2\pi, 1)$, absolute min at $(\pi, -1)$.
\end{Answer}

\end{document}
