\documentclass[12pt]{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{dsfont}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage{blindtext}
\usepackage{mathabx}
\setlength{\parindent}{0.5cm}
\usepackage{rotating}
\usepackage{lipsum}
\usepackage[left=1.5in, top=1.5in, bottom=1.5in, right=1.5in]{geometry}

\usepackage[framemethod=tikz]{mdframed}
\newtheorem{question}{Question}
\mdfdefinestyle{que}{
  linecolor=cyan,
  backgroundcolor=cyan!20,
}
\surroundwithmdframed[style=que]{question}

\newtheorem{answer}{Answer}
\mdfdefinestyle{ans}{
  linecolor=cyan,
  backgroundcolor=yellow!20
  % , rotatebox
}
\surroundwithmdframed[style=ans]{answer}

\usepackage{environ}
\NewEnviron{Answer}
{%
\noindent
\rotatebox[origin=c]{180}{%
\noindent
\begin{minipage}[t]{\linewidth}
\begin{answer}
\BODY
\end{answer}%
\end{minipage}%
}%
}%

\title{Partial Fraction Decomposition (Linear Terms)}
\author{}
\date{}

\begin{document}

\maketitle

\begin{abstract}
    In this document, we review an important part of algebra: decomposing rational functions into the sum of partial fractions. This process is called \textit{partial fraction decomposition}, and it has many uses.
\end{abstract}

\section{Introduction.}
The ability to turn a rational function into the sum of partial fractions stems from one fact about polynomials over the real numbers: they can always be factored into a product of linear or irreducible quadratic factors (fun fact: polynomials over the complex numbers are even nicer, as there are no irreducible quadratics there). This means if you give me a rational function, I can always factor its denominator into linear terms and/or irreducible quadratic terms. 

Now rational functions which factor into irreducible quadratic terms are harder and they are not often taught at Kalamazoo College. As such, this document will only cover linear terms. This gives us two cases, though: (1) one or more linear terms can be repeated (such as $(x-1)^2(x+5)$, where $(x-1)$ has a higher power than one and so is ``repeated''), or (2) there are no repeated factors. We'll handle both cases at once. 

\clearpage
\newgeometry{top=1in, left=1in, bottom=1in, right=1in}

\section{Steps and Examples.}

This is the general process:
\begin{enumerate}
    \item If the degree (highest power) of the numerator is larger than the degree of the denominator, do polynomial long division and only do steps 2-6 on the remaining fraction.
    \item Factor the denominator.
    \item If none of the factors are repeated, equate the function to $\displaystyle{\frac{A}{(a_1x + b_1)} + \frac{B}{(a_2x + b_2)} + \dots}$ where the $(ax + b)$s are the factors of the denominator. Include one term for every factor.
    \item For any repeated factors, such as $(ax + b)^n$, include a term for every power of the repeated factor less than or equal to $n$. This is called ``building up'' to $n$.
    \item Multiply both sides by the denominator of the rational function.
    \item Solve for $A, B,$ etc. To do so, plug the zeroes associated with the factors in for $x$. If you have repeated factors, you'll need to plug in other points (such as $x = 0$) also.
    \item Plug $A, B, \dots$ into the original equation.
\end{enumerate}
\subsection*{Example 1}
Decompose $\displaystyle{\frac{1}{x^2 - 3x + 2}}$ into partial fractions.\\

\noindent{\bf Solution:}
Before we get started, note that the degree of the numerator is less than the degree of the denominator, so we don't have to do polynomial long division.
\begin{center}
\begin{tabular}{c|c}

$x^2 - 3x + 2 = (x-1)(x-2)$ & {\small Factor the denominator. Here,}\\

& {\small we have no repeated factors.}\\

\\

$\displaystyle{\frac{1}{x^2 - 3x + 2} = \frac{1}{(x-1)(x-2)}}$\\

\\

$\displaystyle{= \frac{A}{(x-1)} + \frac{B}{(x - 2)}}$ & {\small Equate the function to these partial fractions.}\\

\\

$\displaystyle{1 = \frac{A(x-1)(x - 2)}{x-1} + \frac{B(x-1)(x-2)}{(x-2)}}$ & {\small Multiply both sides by the denominator.}

\end{tabular}
\end{center}
\begin{center}
\begin{tabular}{c|c}

$\displaystyle{1 = A(x-2) + B(x-1)}$ & {\small Simplify. Tip: don't distribute $A$ and $B$.}\\

\\

{\small At $x=1$:} $\displaystyle{1 = A(1-2) + B(1 - 1)}$ & {\small Plug in the zeroes of the denominator.}\\

\\

{\small So }$\displaystyle{1 = -A}$ {\small or }$A = -1$. & {\small Solve for $A$ and $B$.}\\

\\

{\small At $x=2$:} $\displaystyle{1 = A(2-2) + B(2 - 1)}$ & \\

\\

{\small So} $\displaystyle{1 = B}$ {\small or} $B=1$. & \\

\\

{\small Then} $\displaystyle{\frac{1}{x^2 - 3x + 2} = \frac{A}{(x-1)} + \frac{B}{(x - 2)}}$ & \\

\\

$\displaystyle{= \frac{-1}{(x - 1)} + \frac{1}{(x - 2)}}$ & {\small Plug $A$ and $B$ back into the original equation.}

\end{tabular}
\end{center}
Great, hopefully that isn't too hard to understand. The main thing to remember here is how to set up the partial fractions in the first place: putting $A$ and $B$ and such letters over the different factors of the denominator and then solving for them. This may take some practice, but just try to take it one step at a time. Now let's move on to a harder example where we can see what happens when we have a repeated factor.
\clearpage
\subsection*{Example 2}
Decompose $\displaystyle{\frac{2x + 7}{2x^3 - 5x^2 - 4x + 12}}$ into partial fractions. (Hint: the denominator has only rational zeroes).\\

\noindent{\bf Solution:} Again, the degree of the numerator is less than the degree of the denominator so we don't have to do long division. Our first step, then, is factoring the denominator. The hint tells us that the denominator has only rational zeroes, meaning we can use the rational root test to find them all. Doing so gives us zeroes at $x = 2$ and ${x = -\frac{3}{2}}$. When we factor out these zeroes, we see that we can write the denominator as $(2x + 3)(x-2)^2$. (Note here that we have a repeated factor of $x-2$.) We're done factoring the denominator, then, so let's move on to step 3.
\begin{center}
\begin{tabular}{c|c}

$\displaystyle{\frac{2x + 7}{2x^3 - 5x^2 - 4x + 12} = \frac{2x + 7}{(2x + 3)(x-2)^2}}$ & {\small Here's our factorization.}\\

\\

$\displaystyle{= \frac{A}{(2x + 3)} + \frac{B}{(x-2)} + \frac{C}{(x-2)^2}}$ & {\small Make your partial fractions.}\\

& {\small Because $(x-2)$ is repeated, we need}\\

& {\small 2 terms, one for each power $\leq n$.}\\

\\

$2x + 7 = A(x-2)^2 + B(2x + 3)(x-2) + C(2x + 3)$ & {\small Multiply by the denominator.}\\

\\

{\small At} $x=2$: $2(2) + 7 = C(2(2) + 3)$ & {\small Plug in the zeroes.}\\

\\

{\small So} $11 = 7C$ {\small or} $\displaystyle{C=\frac{11}{7}}$ & {\small Solve for $A,B,C$.}\\

\\

{\small At} $\displaystyle{x = -\frac{3}{2}}$: $\displaystyle{2\left(-\frac{3}{2}\right) + 7 = A\left(-\frac{3}{2} - 2\right)^2}$ & \\

\\

{\small So} $\displaystyle{4 = A\,\frac{49}{4}}$ {\small or} $\displaystyle{A = \frac{16}{49}}$ & \\
\end{tabular}
\end{center}
Now you'll notice something here. We've plugged in all of our zeroes but still haven't found $B$. This is very common when the denominator has repeated factors. To find $B$, plug in another point that isn't a zero (pick one easy to plug in), and substitute in $A$ and $C$. Let's do that now with $x = 0$.
\begin{center}
\begin{tabular}{c|c}
{\small At} $x = 0$: $7 = 4A - 6B + 3C$ & {\small Plug in 0.}\\

\\

$\displaystyle{= \frac{64}{49} - 6B + \frac{33}{7}}$ & {\small Sub in $A,C$.}\\

\\

{\small So} $\displaystyle{-6B = \frac{48}{49}}$ {\small or} $\displaystyle{B = -\frac{8}{49}}$ & {\small Solve for $B$.}
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{c|c}

{\small Then} $\displaystyle{\frac{2x + 7}{2x^3 - 5x^2 - 4x + 12}}$ & {\small Plug $A,B,C$ back into the original equation.}\\

\\

$\displaystyle{= \frac{A}{(2x + 3)} + \frac{B}{(x-2)} + \frac{C}{(x-2)^2}}$ & \\

\\

$\displaystyle{= \frac{16/49}{(2x + 3)} + \frac{-8/49}{(x-2)} + \frac{11/7}{(x-2)^2}}$

\end{tabular}
\end{center}
Those are some gross fractions, but the process shouldn't be too bad if you've practiced without repeated factors before. The main thing to remember is that you have to include several terms for the same factor because it is raised to a higher power. Then, it's all about plugging in $x$-values and solving for $A$, $B$, and $C$. Let's now take a look at what happens when the degree of the numerator is higher than the degree of the denominator.

\clearpage

\subsection*{Example 3}
Decompose $\displaystyle{\frac{x^4 - 3x^3 - 7x^2 + 16x + 14}{x^3 - 5x^2 + 3x + 9}}$ into partial fractions.\\

\noindent{\bf Solution:} Here the degree of the numerator is higher than the degree of the denominator, so we have to use polynomial long division first. Doing so looks like this:
\begin{center}
    \includegraphics[scale=0.4]{Long Division.png}
\end{center}
And so we have our original fraction equal to $\displaystyle{x + 2 + \frac{x-4}{x^3 - 5x^2 + 3x + 9}}$. This means we can now do partial fraction decomposition on the remaining fraction. Factoring the denominator as in Example 3, using the rational root test, gives us the factorization of $(x+1)(x-3)^2$, so we have one repeated factor. Let's move on from there.
\begin{center}
\begin{tabular}{c|c}

$\displaystyle{\frac{x^4 - 3x^3 - 7x^2 + 16x + 14}{x^3 - 5x^2 + 3x + 9}}$ & {\small This was our given fraction.}\\

\\

$\displaystyle{= x + 2 + \frac{x-4}{(x+1)(x-3)^2}}$ & {\small The result of division and factoring.}\\

\\

$\displaystyle{\frac{x-4}{(x + 1)(x-3)^2} = \frac{A}{(x + 1)} + \frac{B}{(x-3)} + \frac{C}{(x-3)^2}}$ & {\small Now decompose the remainder. We have}\\

& {\small a repeated factor, so we need 3 terms.}\\

\\

$\displaystyle{x-4 = A(x-3)^2 + B(x+1)(x-3) + C(x + 1)}$ & {\small Multiply by the denominator.}\\

\\

{\small At} $x=3$: $-1 = 4C$ {\small so} $\displaystyle{C = -\frac{1}{4}}$& {\small Plug in the zeroes.}\\

\\

{\small At} $x=-1$: $-5 = A(-4)^2$ {\small so} $\displaystyle{A = -\frac{5}{16}}$&\\

\end{tabular}
\end{center}
\begin{center}
\begin{tabular}{c|c}

{\small At} $x=0$: $-4 = 9A -3B + C$ & {\small Plug in another value.} \\

\\

$\implies \displaystyle{-4 = 9\left(\frac{-5}{16}\right) -3B - \frac{1}{4}}$ & {\small Plug in $A$ and $C$.}\\

\\

$\displaystyle{\implies -3B = -\frac{15}{16}}$ {\small or} $\displaystyle{B = \frac{5}{16}}$ & {\small Solve for $B$.}\\

\\

{\small So} $\displaystyle{\frac{x^4 - 3x^3 - 7x^2 + 16x + 14}{x^3 - 5x^2 + 3x + 9}}$ & {\small Put everything together.}\\

\\

$\displaystyle{= x + 2 + \frac{-5/16}{(x + 1)} + \frac{5/16}{(x-3)} + \frac{-1/4}{(x-3)^2}}$ &

\end{tabular}
\end{center}
Hopefully the jump from Example 2 to 3 isn't to severe: the main thing is remembering to do polynomial long division (and knowing how to do so). It won't be the most common thing you see, but it is good to review it if you haven't already. 

\clearpage
\restoregeometry

\section{Extra Exercises.}

Now that you've hopefully gotten used to this method, here are some exercises with solutions, if you'd like them.

\begin{question}
Decompose $\displaystyle{\frac{1}{x^2 + 3x + 2}}$ into partial fractions.
\end{question}
\begin{Answer}
$\displaystyle{\frac{1}{x + 1} + \frac{-1}{x + 2}}$.
\end{Answer}

\begin{question}
Decompose $\displaystyle{\frac{8}{x^3 - 7x^2 - 5x + 75}}$ into partial fractions.
\end{question}
\begin{Answer}
$\displaystyle{\frac{1/8}{(x + 3)} + \frac{-1/8}{(x-5)} + \frac{1}{(x-5)^2}}$.
\end{Answer}

\begin{question}
Decompose $\displaystyle{\frac{x^4 + x^3 - 34x^2 - 54x + 96}{x^3 + 2x^2 - 32x - 96}}$ into partial fractions.
\end{question}
\begin{Answer}
$\displaystyle{x-1 + \frac{-3/5}{(x + 4)} + \frac{4}{(x + 4)^2} + \frac{3/5}{x-6}}$.
\end{Answer}

\end{document}
