\documentclass[12pt]{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{dsfont}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage{blindtext}
\usepackage{mathabx}
\setlength{\parindent}{0.5cm}
\graphicspath{ {figures/} }
\usepackage{caption}
\usepackage{subcaption}
\usepackage{rotating}
\usepackage{lipsum}

\usepackage[left=1.5in, top=1.5in, bottom=1.5in, right=1.5in, headheight=14.49998pt]{geometry}
\usepackage{lastpage}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancypagestyle{plain}{\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\cfoot{\thepage\ of \pageref{LastPage}}}
\renewcommand{\headrulewidth}{0pt}
\cfoot{\thepage\ of \pageref{LastPage}}


\usepackage[framemethod=tikz]{mdframed}
\newtheorem{question}{Question}
\mdfdefinestyle{que}{
  linecolor=cyan,
  backgroundcolor=cyan!20,
}
\surroundwithmdframed[style=que]{question}

\newtheorem{answer}{Answer}
\mdfdefinestyle{ans}{
  linecolor=cyan,
  backgroundcolor=yellow!20
  % , rotatebox
}
\surroundwithmdframed[style=ans]{answer}

\usepackage{environ}
\NewEnviron{Answer}
{%
\noindent
\rotatebox[origin=c]{180}{%
\noindent
\begin{minipage}[t]{\linewidth}
\begin{answer}
\BODY
\end{answer}%
\end{minipage}%
}%
}%

\usepackage[skins,theorems]{tcolorbox}
\tcbset{highlight math style={enhanced,
  colframe=red,colback=white,arc=0pt,boxrule=1pt}}

\rhead{\textit{Tank Problems}}
\lhead{\textit{Calculus II}}

\title{Tank Problems}
\author{}
\date{}

\begin{document}

\maketitle

\begin{abstract}
    Here we discuss an application of Calculus II to physics and engineering: the work needed to empty a tank. Also called \textit{tank problems}, these problems are some of the hardest a Calc II student will see.
\end{abstract}

\section{Introduction.}
Calc II is, as you've seen, mainly about the integral. But do you remember how the integral is actually defined? It's the area under a curve between two points, true, but what was the formal definition? Well, if your memory is good, you may remember this definition:
\begin{equation*}
    \int_a^b f(x)\,dx = \lim_{n \to \infty} \sum_{i = 1}^n f(x_i^*)\Delta x
\end{equation*}
Graphically, this definition means breaking the interval $[a,b]$ into $n$ equal sub-intervals, and considering the rectangle in that sub-interval with a height of the function at some point within the sub-interval. That looks something like this:
\begin{center}
    \includegraphics[scale=0.28]{riemann2.png}
\end{center}
Then, we add more and more rectangles, making the sub-intervals smaller and smaller. When we add up the area of the rectangles, then, we get the area under the curve between $a$ and $b$.

This all brings about a general process, helpfully shortened to the acronym \textbf{DEAL}:
\begin{itemize}
    \item \textbf{D}ivide what you're trying to find into equal sections.
    \item \textbf{E}stimate the quantity you're trying to find for one section.
    \item \textbf{A}dd all of the sections together.
    \item \textbf{L}imit: take a limit to make the sections smaller and smaller.
\end{itemize}
This process needn't be restricted to area under a curve, though. In fact, it's incredibly helpful in the realm of applying Calculus to other contexts. Tank problems are one such context.

Now, for these problems you could memorize the formula for work in terms of distance, mass, volume, etc., but we think it will be most useful to learn the DEAL process and how to apply it to different situations.

In the context of tank problems, the quantity we're trying to find is ``the work required to pump a liquid out of a tank'' or, more simply, work. So, to be able to handle these work problems, you'll need to know the formula for work. In general, there are a couple different relationships to know, such as $W = Fd$, $F = ma$, or $m = \rho V$, but this all boils down to the main formula we care about, which is
\begin{equation*}
\tcbhighmath{
    [\mathrm{WORK}] = [\mathrm{DENSITY}]\cdot[\mathrm{VOL.}]\cdot[\mathrm{DISTANCE}]\cdot[\mathrm{ACCELERATION}]
    }
\end{equation*}
\clearpage
\newgeometry{top=1in, left=1in, bottom=1in, right=1in}
\setlength{\headwidth}{\textwidth}

\section{Steps and Examples.}

This is the general process:
\begin{enumerate}
    \item Draw a picture and give it a coordinates system.
    \item DEAL:
    \begin{itemize}
        \item \textbf{Divide} the tank into layers with thickness $\Delta x$.
        \item \textbf{Estimate} the work (volume times density times distance to spout times $g$) needed for an arbitrary layer at $x=x_i^*$.
        \item \textbf{Add} the work for all of the layers together.
        \item Take the \textbf{limit} as the number of layers approaches infinity.
    \end{itemize}
    \item Use the definition of the definite integral, with bounds at the start and end of the water.
    \item Integrate, use FTC, and add units.
\end{enumerate}
If you want specific, step-by-step instructions, though, they're here:
\begin{enumerate}
    \item Draw a picture of the tank if you don't have one already.
    \item Give the picture a coordinate system where down is the positive $x$ direction. Call the surface of the liquid $a$ and the bottom of the liquid $b$. 
    \item Divide the water in the tank into $n$ ``layers,'' each with a small thickness of $\displaystyle{\Delta x}$.
    \item Find the volume of an arbitrary layer, that is, the $i$th layer. The layer's volume will likely depend on its height, $x_i^*$
    \item Find the distance from the layer's height ($x_i^*$) to the spout's height. This will be in terms of the $x$-value of the layer.
    \item Multiply the volume of the layer, the density of the liquid the distance from the layer to the spout, and the gravitational constant $g$ (9.8 meters per second or 32 feet per second) all together. This will be the work for the $i$th layer.
    \item Add the work of all $n$ layers together and take the limit as $n$ approaches infinity.
    \item Use the definition of a definite integral to turn this into an integral, where the bounds reflect where the water starts and stops. 
    \item Integrate, use FTC, and add units (Joules (J) for meters, foot-pounds (ft-lbs) for feet).
\end{enumerate}
\clearpage
\subsection*{Example 1}
A tank is in the shape of a rectangular prism (a box). It is 4 meters deep, 3 meters wide, and 5 meters long. The tank is filled with water up to the 3 meter mark. How much work is required to empty the tank from a spout at the top of the tank?\\

\noindent{\bf Solution:} Let's start with step 1 and draw a picture of the tank.
\begin{center}
    \includegraphics[scale=0.4]{tank1.png}
\end{center}
Now, we want to give it a coordinates system. Ultimately, this is an arbitrary choice that shouldn't affect your answer, but we will follow the convention of the Stewart book and make down the positive $x$ direction. Then, with non-spherical tanks, it is easiest if you make the height of the spout $x=0$. This will mean the bottom of the tank will be $x=4$, and the surface of the water is at $x=1$.

Now for steps 3 and 4. We consider an arbitrary layer of water in the tank with height $\Delta x$ at at $x = x_i^*$, that is, $x_i^*$ meters from $x=0$ where the spout is. A picture of this layer might look as follows:
\begin{center}
    \includegraphics[scale=0.4]{layer1.png}
\end{center}
Now we want to find a volume of this layer. What you'll notice is that, since the cross-sectional area of the tank is the same at each value of $x$, the volume of each layer will be $[\mathrm{VOL.}] = [\mathrm{LENGTH}]\cdot[\mathrm{WIDTH}]\cdot[\mathrm{HEIGHT}] = 15\Delta x$. Let's use this information, along with the fact that the density of water is $1000$ in SI units, to move on to step 5.
\begin{center}
\begin{tabular}{c|c}

$[\mathrm{VOL.}]_i = 15\Delta x$ & {\small This is the volume of the $i$th layer.}\\

\\

$[\mathrm{DIST.}]_i = x_i^*$ & {\small Find the distance from}\\

&{\small the $i$th layer to the spout.}\\

\\

$[\mathrm{WORK}]_i = [\mathrm{DENS.}]\cdot[\mathrm{VOL.}]_i\cdot[\mathrm{DIST.}]_i\cdot g$ & {\small Find the work for the $i$th layer.}\\

\\

$= (1000)(15\Delta x)(x_i^*)(9.8)$ & {\small We use $g=9.8$ since we're in meters.}\\

\\

$\displaystyle{[\mathrm{WORK}] = \lim_{n \to \infty}\sum_{i=1}^n [\mathrm{WORK}]_i}$ & {\small Add the work of each layer}\\

& {\small together, and take a limit.}\\

\\

$\displaystyle{= \lim_{n \to \infty}\sum_{i=1}^n (1000)(15)(x_i^*)(9.8)\Delta x}$ \\

\\

$\displaystyle{= \int_1^4 (1000)(15)(9.8)x\,dx}$ & {\small Use the integral definition. The bounds}\\

&{\small are where the water starts and ends.}\\

\\

$\displaystyle{= (1000)(15)(9.8)\left[\frac{1}{2}x^2\right]_1^4}$ & {\small Integrate.}\\

\\

$\displaystyle{= (1000)(15)(9.8)\left[8-\frac{1}{2}\right]}$ & {\small Use FTC.}\\

\\

$\displaystyle{= 1.1025\cdot 10^6}$J {\small or} $1102.5$KJ & {\small Simplify and add units.}
\end{tabular}
\end{center}
Phew! That's a long, complicated problem, and it's very easy to go wrong in one or more steps. The key is to remember the process of DEAL, while keeping in mind the formula that we boxed in red on page 2.

Now, the final step is to add units. We'll be doing everything in meters, where the units are Joules (J) or Kilo-Joules (KJ). Both will be accepted, but sometimes Kilo-Joules is easier for large numbers, as $1$KJ $= 1000$J. If your distances are in feet, then the final answer will have units of foot-pounds (ft-lbs).

Now that we have one example under our belt, let's look at a more complicated tank shape.
\clearpage
\subsection*{Example 2}
A tank is in the shape of an inverted (upside-down) square pyramid. The pyramid is 5 meters tall and the top of the pyramid is a square with a side length of 2 meters. The tank is full of olive oil, which has a density of about 900kg/m$^3$. What is the work required to pump the oil out of a spout which is one meter above the top of the tank? \\

\noindent{\bf Solution:} Again, we'll start with a picture. The tank looks something like this:
\begin{center}
    \includegraphics[scale=0.4]{tank2.png}
\end{center}
Then, like in Example 1, we'll pick a coordinates system in accordance to the Stewart book, making down the positive $x$-axis and the spout at a height of $x=0$. This means the top of the tank (and surface of the oil) is at $x=1$, and the bottom of the tank (and end of the oil) is at $x=6$.

Now to look at an arbitrary layer at $x=x_i^*$. A picture of one layer might look like this:
\begin{center}
    \includegraphics[scale=0.4]{layer2.png}
\end{center}
As you might have seen, the cross section of the pyramid (the shape on the top of a layer) is a square, and we can call its side length $s$. This means that the volume of the layer is approximately $[\mathrm{VOL.}] = [\mathrm{LENGTH}]\cdot[\mathrm{WIDTH}]\cdot[\mathrm{HEIGHT}] = s^2\Delta x$. Now the key is finding $s$. You might think that it's 2m, as that is the length that was given in the problem, but notice that the side length of the square is only 2m at the top of the pyramid; at the bottom of the pyramid, the square will be much smaller. So, we have to find $s$ in terms of the height of the layer, $x_i^*$.

To do this, we'll draw a front-on view of our tank with the $x$-axis pointed upwards. Something like this:
\begin{center}
    \includegraphics[scale=0.3]{coords2.png}
\end{center}
You can see that I've called the horizontal axis $l$, but this is basically just a placeholder name of the vertical coordinate. We can see, though, that $s = 2l$. This means that if we can find $l$ in terms of $x$, we can find $s$ in terms of $x$, which is our goal. Luckily, we can find $l$ in terms of $x$ simply using the equation of a line from high school algebra. Using slope-intercept form, we get that $x = -5l + 6$, and so $\displaystyle{l = -\frac{1}{5}x + \frac{6}{5}}$. Given $s = 2l$, then, we have $\displaystyle{s = -\frac{2}{5}x + \frac{12}{5}}$, and therefore our volume of the layer at $x=x_i^*$ will be $\displaystyle{s^2\Delta x = \left(-\frac{2}{5}x_i^* + \frac{12}{5}\right)^2\Delta x = \left(\frac{4}{25}(x_i^*)^2 + \frac{96}{25}\right)\Delta x}$. We can finally move on to the next step now.
\begin{center}
\begin{tabular}{c|c}
$\displaystyle{[\mathrm{VOL.}]_i = \left(\frac{4}{25}(x_i^*)^2 + \frac{96}{25}\right)\Delta x}$ & {\small This was our volume of the $i$th layer.}\\

\\

$\displaystyle{[\mathrm{DIST.}]_i = x_i^*}$ & {\small Find the distance from}\\

& {\small the $i$th layer to the spout.}
\end{tabular}
\end{center}
\begin{center}
\begin{tabular}{c|c}
$\displaystyle{[\mathrm{WORK}]_i = [\mathrm{DENS.}]\cdot[\mathrm{VOL.}]_i\cdot [\mathrm{DIST.}]_i\cdot g}$ & {\small Find the work for the $i$th layer.}\\

\\

$\displaystyle{= (900)\left(\frac{4}{25}(x_i^*)^2 + \frac{96}{25}\right)(x_i^*)(9.8)\Delta x}$ & {\small We use $g=9.8$ since we're in meters.}\\

\\

$\displaystyle{[\mathrm{WORK}] = \lim_{n \to \infty}\sum_{i=1}^n[\mathrm{WORK}]_i}$ & {\small Add the work of each layer} \\

& {\small together, and take a limit.}\\

\\

$\displaystyle{= \lim_{n\to\infty}\sum_{i=1}^n (900)\left(\frac{4}{25}(x_i^*)^2 + \frac{96}{25}\right)(x_i^*)(9.8)\Delta x}$ & \\

\\

$\displaystyle{= \int_1^6 (900)\left(\frac{4}{25}x^2 + \frac{96}{25}\right)(x)(9.8)\,dx}$ & {\small Use the integral definition. The bounds}\\

& {\small are where the water starts and ends.}\\

\\

$\displaystyle{= (900)(9.8)\left(\frac{4}{25}\right)\int_1^6 x^3 + 24x\,dx}$ & {\small Simplify.}\\

\\

$\displaystyle{= (900)(9.8)\left(\frac{4}{25}\right)\left[\frac{1}{4}x^4 + 12x^2\right]_1^6}$ & {\small Integrate.}\\

\\

$\displaystyle{= (900)(9.8)\left(\frac{4}{25}\right)\left[756 - \frac{49}{4}\right]}$ & {\small Use FTC.}\\

\\

$\displaystyle{= 1.04958\cdot10^6}$J {\small or} $1049.58$KJ & {\small Simplify and add units.}
\end{tabular}
\end{center}
Again, the main part of the problem is DEALing, and finding the volume of a layer is even more difficult when the tank is shaped this way. But, even though it takes time, it's still possible. Now we move to a spherical tank, which takes this method to its extreme.
\clearpage

\subsection*{Example 3}
A tank is a sphere with a radius of 2 meters. There's a spout which is 2 meters above the height of the sphere. If the tank is filled with water, how much work is required to empty the tank?\\

\noindent{\bf Solution:} Again, let's start by drawing a tank:
\begin{center}
    \includegraphics[scale=0.27]{tank3.png}
\end{center}
Now, to pick our coordinates system, we will do something different from the other examples. We will still make down the positive $x$ direction, but instead of making $x=0$ at the top of the spout, spherical tanks are easier if you make $x=0$ at their center. This puts the spout at $x=-4$, the top of the tank at $x=-2$, and the bottom of the tank at $x=2$.

Then, an arbitrary layer at $x=x_i^*$ with width $\Delta x$ might look like this:
\begin{center}
    \includegraphics[scale=0.4]{layer3.png}
\end{center}
As you might see, unlike the previous examples, the shape of the layer is cylindrical, with a circle at the top and bottom. This means the volume of the layer is $\pi R_i^2\Delta x$, where $R_i$ is the radius of the circle. Like the last example, though, this radius changes as $x_i^*$ varies. To find this relationship, we'll take the same approach of the last example, and draw a side-on view of the tank.
\begin{center}
    \includegraphics[scale=0.45]{coords3.png}
\end{center}
As you can see, I've oriented the axes so that the positive $x$-axis is now upwards, so as to best find the radius. Using the equation of a circle, we know that, for a point with height $x_i^*$, its distance from the vertical axis, which is the $R_i$ we are trying to find, will be related through $(x_i^*)^2 + R_i^2 = 4$. Solving for $R_i$, we get $R_i = \sqrt{4 - (x_i^*)^2}$. Plugging this into the formula we had for volume, we get $V_i = \pi R_i^2\Delta x = \pi(4 - (x_i^*)^2)\Delta x$.

The final thing before we move on is to find the formula for distance from the $i$th layer to the spout. Where in past examples the distance has been $x_i^*$, that won't be the case here because we have a different coordinates system. It's helpful to draw a picture here, but ultimately the distance comes out to be $4 + x_i^*$. This lets us move on to the next steps.
\begin{center}
\begin{tabular}{c|c}
$\displaystyle{[\mathrm{VOL.}]_i = \pi(4 - (x_i^*)^2)\Delta x}$ & {\small This was our volume of the $i$th layer.}\\

\\

$\displaystyle{[\mathrm{DIST.}]_i = 4 + x_i^*}$ & {\small This was our distance.}\\

\\

$\displaystyle{[\mathrm{WORK}]_i = [\mathrm{DENS.}]\cdot[\mathrm{VOL.}]_i\cdot[\mathrm{DIST.}]_i\cdot g}$ & {\small Find the work for the $i$th layer.}\\

\\

$\displaystyle{= (1000)(\pi(4 - (x_i^*)^2))(4 + x_i^*)(9.8)\Delta x}$ & {\small We use $g = 9.8$ since we're in meters.}\\

\\

$\displaystyle{[\mathrm{WORK}] = \lim_{n\to \infty}\sum_{i=1}^n[\mathrm{WORK}]_i}$ & {\small Add the work of each layer}\\

& {\small together, and take a limit.}\\

\\

$\displaystyle{= \lim_{n\to \infty}\sum_{i=1}^n (1000)(\pi(4 - (x_i^*)^2))(4 + x_i^*)(9.8)\Delta x}$\\

\\

$\displaystyle{= \int_{-2}^2 (1000)\pi(4-x^2)(4 + x)(9.8)\,dx}$ & {\small Use the integral definition.}\\

\\

$\displaystyle{= (1000)(9.8)(\pi)\int_{-2}^2 16 + 4x - 4x^2 - 4x^3\,dx}$ & {\small Simplify.}\\

\\

$\displaystyle{= (1000)(9.8)(\pi)\left[16x + 2x^2 - \frac{4}{3}x^3 - x^4\right]_{-2}^2}$ & {\small Integrate.}\\

\\

$\displaystyle{= (1000)(9.8)(\pi)\left[\frac{128}{3}\right]}$ & {\small Use FTC.}\\

\\

$\displaystyle{= 1.313604\cdot 10^6}$J {\small or} $1313.604$KJ & {\small Simplify and add units.}
\end{tabular}
\end{center}
The main difference here is the coordinates system and how it affects the distance of each layer to the spout. The way we did things is typical of tank problems, and it's good to know, but again, ultimately the coordinates choice shouldn't change your final answer.

\clearpage
\restoregeometry
\setlength{\headwidth}{\textwidth}

\section{Extra Exercises.}

Now that you've hopefully gotten used to this method, here are some exercises with solutions, if you'd like them.

\begin{question}
A cylindrical tank has a radius of 1m and is 5m tall. If it is full to the 3m mark with water, how much work is required to empty the tank from a spout at the top?
\end{question}
\begin{Answer}
$102900\pi$J $= 3.23269\cdot10^5$J or $3232.69$KJ.
\end{Answer}

\begin{question}
A tank in the shape of an upside-down cone is 6m tall and the circle on the top has a radius of 2m. If the tank is full of olive oil (the density of which is $900kg/m^3$), how much work is required to empty the tank through a spout 1m above the top of the tank?
\end{question}
\begin{Answer}
$\displaystyle{\frac{1960000\pi}{3}}$J $= 2.052507\cdot 10^6$J or $2052.07$KJ.
\end{Answer}

\begin{question}
A spherical tank with radius 4m is filled with water. How much work is required to empty the tank from a spout at the top?
\end{question}
\begin{Answer}
$\displaystyle{\frac{10035200\pi}{3}}$J $= 1.050884\cdot10^7$J or $10508.84$KJ.
\end{Answer}

\end{document}
