\documentclass[12pt]{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{dsfont}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage{blindtext}
\usepackage{mathabx}
\setlength{\parindent}{0.5cm}
\usepackage{rotating}
\usepackage[left=1.5in, top=1.5in, bottom=1.5in, right=1.5in, headheight=14.49998pt]{geometry}
\usepackage{lastpage}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancypagestyle{plain}{\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\cfoot{\thepage\ of \pageref{LastPage}}}
\renewcommand{\headrulewidth}{0pt}
\cfoot{\thepage\ of \pageref{LastPage}}
\usepackage{lipsum}

\usepackage[framemethod=tikz]{mdframed}
\newtheorem{question}{Question}
\mdfdefinestyle{que}{
  linecolor=cyan,
  backgroundcolor=cyan!20,
}
\surroundwithmdframed[style=que]{question}

\newtheorem{answer}{Answer}
\mdfdefinestyle{ans}{
  linecolor=cyan,
  backgroundcolor=yellow!20
  % , rotatebox
}
\surroundwithmdframed[style=ans]{answer}

\usepackage{environ}
\NewEnviron{Answer}
{%
\noindent
\rotatebox[origin=c]{180}{%
\noindent
\begin{minipage}[t]{\linewidth}
\begin{answer}
\BODY
\end{answer}%
\end{minipage}%
}%
}%

\rhead{\textit{Implicit Differentiation}}
\lhead{\textit{Calculus I}}

\title{Implicit Differentiation}
\author{}
\date{}

\begin{document}

\maketitle

\begin{abstract}
    Implicit differentiation is a technique used for \textit{implicit equations}, equations which have not isolated the output variable (such as $y$). It primarily involves the same differentiation rules as before, but with a new use of the chain rule.
\end{abstract}

\section{Introduction.}

Consider the two following equations:
\begin{align*}
  \text{(1) } y &= 3x^2 + 2  & \text{(2) } \cos(y) &= \sin(x) 
\end{align*}
While you've likely learned how to differentiate (1), differentiating (2) may seem more intimidating. Your first instinct might be to solve for $y$, turning (2) into something that you can solve like (1), but cases like these often run into functions that are hard to differentiate (such as inverse trig functions) or are out-right impossible. Instead, there is a technique to find the derivative $\frac{dy}{dx}$ for these kind of equations, called \textit{implicit equations}.

Implicit equations are equations which have not been solved for the output variable (such as $y$). Examples of these equations include:
\begin{align*}
    x^2 + y^2 &= 1 & x^3\cdot \sin(y) &= 7 & x - \ln(xy) &= e^{2x - 3y}
\end{align*}
As mentioned before, solving for $y$ in these examples is either very difficult or impossible. So, there is a different method of finding $\frac{dy}{dx}$ which does not require isolating $y$ and still uses the same differentiation rules you've previously learned. This method is called \textit{implicit differentiation}.

One quick note: as mentioned before, implicit equations do not express $y$ has some explicit function of $x$. Instead, they express a \textit{relationship} between two variables, $x$ and $y$, and it's not given that one is a function of the other. Because of this, some equations such as $z^2 + 5\cos(t) = 7$ will not obviously have an independent or dependent variable, like $x$ and $y = f(x)$. It's important to notice, but it doesn't affect the process of finding derivatives. Let's see how to do that.

\clearpage
\newgeometry{top=1in, left=1in, bottom=1in, right=1in}
\setlength{\headwidth}{\textwidth}

\section{Steps and Examples.}

This is the general process:
\begin{itemize}
    \item[1.] Take the derivative of both sides with respect to the desired variable (the bottom of the derivative fraction, such as $x$ in $\displaystyle{\frac{dy}{dx}}$).
    \item[2.] Apply derivative rules to both sides, treating functions of $y$ the same as functions of $x$. Use chain rule for functions of $y$, multiplying by $\displaystyle{\frac{dy}{dx}}$.
    \item[3.] Solve for $\displaystyle{\frac{dy}{dx}}$.
\end{itemize}

\subsection*{Example 1}
Find $\displaystyle{\frac{dy}{dx}}$ given $\displaystyle{x^2 + y^2 = 1}$.\\

\noindent{\bf Solution:}
\begin{center}
\begin{tabular}{c|c}

$x^2 + y^2 = 1$  &  {\small Begin with the equation you are given.}\\

\\

$\displaystyle{\frac{d}{dx}(x^2 + y^2) = \frac{d}{dx}(1)}$ & {\small Take the derivative of both sides with respect}\\

& {\small to the variable you want, in this case $x$.}\\

\\

$\displaystyle{\frac{d}{dx}x^2 + \frac{d}{dx}y^2 = \frac{d}{dx}1}$   & {\small Use any derivative rules you can to simplify.} \\

\\

$\displaystyle{2x + 2y\cdot \frac{dy}{dx} = 0}$ & {\small Evaluate the derivatives. For all functions of $y$, remember} \\

& {\small that $y$ is a function of $x$. So, use chain rule and multiply by $\displaystyle{\frac{dy}{dx}}$.}\\

\\

$\displaystyle{\frac{dy}{dx}(2y) = -2x}$ & {\small Isolate all terms with a $\frac{dy}{dx}$ and factor.}\\

\\

$\displaystyle{\frac{dy}{dx} = -\frac{x}{y}}$ & {\small Finally, divide and simplify.}

\end{tabular}
\end{center}
Note that our final answer is in terms of both $x$ and $y$. Though this may seem odd or new, don't worry! It's perfectly normal when working with implicit equations.

The main thing to remember with implicit differentiation is how to differentiate functions of $y$, such as $y^2$ in the above example. The reason $\frac{d}{dx}y^2 = 2y\frac{dy}{dx}$ is because $y$ is a function of $x$. In this sense, $y^2$ seems to have an \textit{inside} ($y$) and an \textit{outside} (something squared), just like examples utilizing the chain rule. So, following chain rule, you take the derivative of the outside and leave the inside the same (resulting in $2y$), and multiply by the derivative of the inside ($\frac{dy}{dx}$). Let's follow this again in another example.
\clearpage
\subsection*{Example 2}
Find $\frac{dy}{dx}$ given $y^2\sin(y) = x^5$.\\

\noindent {\bf Solution:}
\begin{center}
\begin{tabular}{c|c}

$\displaystyle{y^2\sin(y) = x^5}$  &  {\small Begin with the equation you are given.}\\

\\

$\displaystyle{\frac{d}{dx}(y^2\sin(y)) = \frac{d}{dx}(x^5)}$ & {\small Take the derivative of both sides with respect}\\

& {\small to the variable you want, in this case $x$.}\\

\\

$\displaystyle{2y\left(\frac{dy}{dx}\right)\sin(y) + y^2\cos(y)\left(\frac{dy}{dx}\right) = 5x^4}$ & {\small Evaluate the derivatives, remembering to use}\\

& {\small chain rule for functions of $y$. Note that in this}\\

&{\small case we have to use product rule on the left side.} \\

\\

$\displaystyle{\frac{dy}{dx}(2y\sin(y) + y^2\cos(y)) = 5x^4}$ & {\small Isolate all terms with a $\displaystyle{\frac{dy}{dx}}$ and factor.}\\

\\

$\displaystyle{ \frac{dy}{dx} = \frac{5x^4}{2y\sin(y) + y^2\cos(y)}}$ & {\small Finally, divide and simplify.}

\end{tabular}
\end{center}
This example shows how you may need to apply regular derivative rules (power rule, product rule, etc.) to functions involving $y$. This is a very common way to go wrong, and as such is a very good thing to remember. Here's a final example, where we show the variables combined in various ways with a small rename.

\clearpage

\subsection*{Example 3}
Find $\displaystyle{\frac{dz}{dt}}$ given $\displaystyle{e^{2t - 3z} = t^2 - \ln(tz^3)}$ with $z$ and $t > 0$.\\

\noindent {\bf Solution:}
\begin{center}
\begin{tabular}{c|c}

$\displaystyle{e^{2t + 3z} = t^2 - \ln(tz^3)}$  &  {\small Begin with the equation you are given.}\\

\\

$\displaystyle{\frac{d}{dt}(e^{2t + 3z}) = \frac{d}{dt}(t^2 - \ln(tz^3))}$ & {\small Take the derivative of both sides with respect}\\

& {\small to the variable you want, in this case $t$.}\\

\\

$\displaystyle{e^{2t + 3z}(2 + 3\frac{dz}{dt}) = \frac{1}{tz^3}(z^3 + 3tz^2\frac{dz}{dt})}$ & {\small Evaluate the derivatives, remembering} \\

& {\small to use chain rule for functions of $z$.}\\

\\

$\displaystyle{\frac{dz}{dt}(3e^{2t + 3z} + \frac{3}{z}) = 2t - \frac{1}{t}-2e^{2t + 3z}}$ & {\small Isolate all terms with a $\displaystyle{\frac{dz}{dt}}$ and factor.}\\

& {\small Note that because $z$ and $t>0$, we can}\\

& {\small cancel $\displaystyle{\frac{z}{z}}$ and $\displaystyle{\frac{t}{t}}$ without dividing by 0.}\\

\\

$\displaystyle{\frac{dz}{dt} = \frac{2t - t^{-1} -2e^{2t + 3z}}{3e^{2t + 3z} + 3z^{-1}}}$ & {\small Finally, divide and simplify.}

\end{tabular}
\end{center}
\clearpage
\restoregeometry
\setlength{\headwidth}{\textwidth}

\section{Extra Exercises.}

Now that you've hopefully gotten used to this method, here are some examples with solutions, if you'd like them.

\begin{question}
Find $\displaystyle{\frac{dy}{dx}}$ given $3x^2 + 4y^2 = 36$.
\end{question}
\begin{Answer}
$\displaystyle{\frac{dy}{dx} = -\frac{3x}{4y}}$.
\end{Answer}

\begin{question}
Find $\displaystyle{\frac{dy}{dx}}$ given $y^2 - ln(x) = ycos(y)$.
\end{question}
\begin{Answer}
$\displaystyle{\frac{dy}{dx} = \frac{1}{2yx - x\cos(y) + xy\sin(y)}}$.
\end{Answer}

\begin{question}
Find $\displaystyle{\frac{dx}{dt}}$ given $\displaystyle{\cos(t)\sin(x) = \frac{t}{x}}$.
\end{question}
\begin{Answer}
$\displaystyle{\frac{dx}{dt} = \frac{x + x^2\sin(x)\sin(t)}{x^2\cos(x)\cos(t) + t}}$.
\end{Answer}

\end{document}
