\documentclass[12pt]{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{dsfont}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage{blindtext}
\usepackage{mathabx}
\setlength{\parindent}{0.5cm}
\usepackage{rotating}
\usepackage{lipsum}
\usepackage{subcaption}
\usepackage[left=1.5in, top=1.5in, bottom=1.5in, right=1.5in, headheight=14.49998pt]{geometry}
\usepackage{lastpage}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancypagestyle{plain}{\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\cfoot{\thepage\ of \pageref{LastPage}}}
\renewcommand{\headrulewidth}{0pt}
\cfoot{\thepage\ of \pageref{LastPage}}

\usepackage[framemethod=tikz]{mdframed}
\newtheorem{question}{Question}
\mdfdefinestyle{que}{
  linecolor=cyan,
  backgroundcolor=cyan!20,
}
\surroundwithmdframed[style=que]{question}

\newtheorem{answer}{Answer}
\mdfdefinestyle{ans}{
  linecolor=cyan,
  backgroundcolor=yellow!20
  % , rotatebox
}
\surroundwithmdframed[style=ans]{answer}

\usepackage{environ}
\NewEnviron{Answer}
{%
\noindent
\rotatebox[origin=c]{180}{%
\noindent
\begin{minipage}[t]{\linewidth}
\begin{answer}
\BODY
\end{answer}%
\end{minipage}%
}%
}%

\rhead{\textit{Trigonometric Substitution}}
\lhead{\textit{Calculus II}}

\title{Trigonometric Substitution}
\author{}
\date{}

\begin{document}

\maketitle

\begin{abstract}
    \textit{Trigonometric substitution} is yet another technique of integration that helps with integrals that have a piece which looks similar to the Pythagorean Theorem. It turns integrals into trigonometric integrals, so make sure you know trigonometric integration before beginning.
\end{abstract}

\section{Introduction.}
So far, our techniques of integration cover a lot of different cases, but certain integrals are still very difficult or even impossible with our current tool-belt. Some integrals, though, have a piece that looks a lot like the Pythagorean Theorem when solved for a side. When you solve the Pythagorean for the hypotenuse, you get $\sqrt{a^2 + b^2}$, and when you solve for a leg, you get $\sqrt{c^2 - b^2}$. This fact allows us to make a really nice substitution, called a \textit{trigonometric substitution}, when we have integrals involving one of these 3 pieces:
\begin{align*}
    &(1) \sqrt{x^2 + a^2} &(2) \sqrt{x^2 - a^2}& &(3) \sqrt{a^2 - x^2}
\end{align*}
Now the Stewart textbook recommends just memorizing the substitution to make in each of the cases: for (1) you substitute $x = a\tan \theta$, for (2) you substitute $x = a\sec \theta$, and for (3) you substitute $x = a\sin \theta$.

The easiest way to remember this is the following: if you have a plus sign, use tangent. If $x^2$ is the only positive term, use secant. Otherwise, use sine. Once you do this, you're going to need to use the Pythagorean Identity (PI) or the ``$\sec$ and $\tan$ version.'' Before we start on examples, let's revisit what these are:
\begin{equation*}
        \sin^2(\theta) + \cos^2(\theta) = 1
\end{equation*}
\begin{equation*}
        \tan^2(\theta) + 1 = \sec^2(\theta)
\end{equation*}
Remember also that you can find the second equation by dividing the first by $\cos^2(\theta)$, meaning you only truly need to memorize the first.

\clearpage
\newgeometry{top=1in, left=1in, bottom=1in, right=1in}
\setlength{\headwidth}{\textwidth}

\section{Steps and Examples.}

This is the general process:
\begin{enumerate}
    \item Determine what substitution to make.
    \item Find $dx$ in terms of $d\theta$.
    \item Make your substitution. 
    \item Simplify the square root using the PI or the ``$\sec$ and $\tan$ version.''
    \item Integrate.
    \item Substitute back in for all remaining $\theta$'s. For any remaining trig functions in terms of theta, draw a right triangle with an angle $\theta$ using your substitution and label the sides.
    \item If your integral is indefinite, add a $+C$. Otherwise, use FTC.
\end{enumerate}

\subsection*{Example 1}
Use a trigonometric substitution to find $\displaystyle{\int \frac{1}{\sqrt{1 - x^2}}\,dx}$.

\noindent{\bf Solution:}

The first step is to determine what our substitution is. To do so, we look at the  inside of the square root. Because we have a negative sign and it's attached to $x^2$, we use the substitution $x = a\sin(\theta)$, but what's our $a$? Well, if you look back at our 3 cases on page 1, we see its the square root of our constant, that is, $a^2 = 1$ and so $a = 1$. This means that our substitution is $x = 1\cdot\sin(\theta)$ and so $\theta = \arcsin(x)$. Now for step 3.

\begin{center}
\begin{tabular}{c|c}

$\displaystyle{x = \sin(\theta)}$ & {\small This was our substitution.}\\

\\

$\displaystyle{\frac{dx}{d\theta} = \cos(\theta)}${\small so }$dx = \cos(\theta)\,d\theta$ & {\small Find $dx$ like a $u$-sub.}\\

\\

$\displaystyle{\int \frac{1}{\sqrt{1 - x^2}}\,dx}$ & \\

\\

$\displaystyle{= \int \frac{1}{\sqrt{1 - \sin^2(\theta)}}\cdot\cos(\theta)\,d\theta}$ & {\small Make your substitution.}\\

\\

$\displaystyle{= \int \frac{1}{\sqrt{\cos^2(\theta)}}\cos(\theta)\,d\theta}$ & {\small Simplify with the PI.}\\

\\

$\displaystyle{= \int \frac{\cos(\theta)}{\cos(\theta)}\,d\theta}$ & {\small Simplify.}\\

\\

$\displaystyle{= \int 1\,d\theta}$ &
\end{tabular}
\end{center}
\begin{center}
\begin{tabular}{c|c}

$\displaystyle{= \theta}$ & {\small Integrate.} \\

\\

$\displaystyle{= \arcsin(x) + C}$ & {\small Substitute back in for $\theta$.} \\

& {\small Add a $+C$.}
\end{tabular}
\end{center}
One note on our re-substituting for this problem. You'll notice we didn't actually draw or use a triangle at all. This is because there were no trig functions after we integrated, so we only needed the fact that $\theta = \arcsin(x)$. Making the triangle is good practice, but in examples like these, it's not necessary. Let's move onto our next example.
\clearpage
\subsection*{Example 2}
Find $\displaystyle{\int \frac{1}{(4 + x^2)^{\frac{3}{2}}}\,dx}$.\\

\noindent{\bf Solution:}
Now before we can choose what substitution to make, we need to get this into a form that looks like our typical 3 cases. To do so, we change the fractional exponent into the denominator, turning our integral into $\displaystyle{\int \frac{1}{(\sqrt{4 + x^2})^3}}\,dx$. Now because we have a plus sign in the square root, we'll use the substitution $x = a\tan(\theta)$. What's $a$? Well, you may be tempted to say that it's 4, but remember that this is of the form $\sqrt{a^2 + x^2}$, so 4 is actually our $a^2$. This means $a = 2$ and so $x = 2\tan(\theta)$ or $\displaystyle{\tan(\theta) = \frac{x}{2}}$.
\begin{center}
\begin{tabular}{c|c}

$x = 2\tan(\theta)$ & {\small This was our sub.}\\

\\

$\displaystyle{\frac{dx}{d\theta} = 2\sec^2(\theta)}${\small so } $\displaystyle{dx = 2\sec^2(\theta)\,d\theta}$& {\small Find $dx$.}\\

\\

$\displaystyle{\int \frac{1}{(\sqrt{4 + x^2})^3}\,dx}$ & \\

\\

$\displaystyle{= \int \frac{1}{(\sqrt{4 + 4\tan^2(\theta)})^3}\cdot 2\sec^2(\theta)\,d\theta}$ & {\small Sub in $x$ and $dx$.}\\

\\

$\displaystyle{= 2\int \frac{\sec^2(\theta)}{(\sqrt{4(1 + \tan^2(\theta)})^3}}\,d\theta$ & {\small Simplify. When $a \neq 1$, factor it out.}\\

\\

$\displaystyle{= 2\int \frac{\sec^2(\theta)}{2^3(\sqrt{\sec^2(\theta)})^3}\,d\theta}$ & {\small  Use the PI. Simplify.}\\

\\

$\displaystyle{= \frac{2}{8}\int \frac{\sec^2(\theta)}{\sec^3(\theta)}\,d\theta}$ & \\

\\

$\displaystyle{= \frac{1}{4}\int \frac{1}{\sec(\theta)}\,d\theta}$ & \\

\\

$\displaystyle{= \frac{1}{4}\int \cos(\theta)\,d\theta}$ & \\

\\

$\displaystyle{= \frac{1}{4}\sin(\theta)}$ &
\end{tabular}
\end{center}
Now we have a trig function in terms of theta that we need in terms of $x$. This is where you need to draw the right triangle with an angle of $\theta$, and then fill in its sides using the substitution we made before. This gives us the following triangle:
\begin{center}
\includegraphics[scale=0.2]{2.png}
\end{center}
We know that $x$ and $2$ go where they do because $\displaystyle{\tan(\theta) = \frac{\mathrm{OPP.}}{\mathrm{ADJ.}} = \frac{x}{2}}$. Then, the hypotenuse is what it is by the Pythagorean Theorem. Using this triangle, we see that $\displaystyle{\sin(\theta) = \frac{\mathrm{OPP.}}{\mathrm{HYP.}} = \frac{x}{\sqrt{4 + x^2}}}$ which means our final answer is $\displaystyle{\frac{x}{8\sqrt{4 + x^2}} + C}$.

Good. One tip for the triangle: you're going to always want to draw the triangle the same way, with a right angle and one angle of $\theta$. The hardest part is writing in the sides of the triangle. This takes practice, and it comes down to using the substitution you made and the Pythagorean Theorem. It may be good practice to go back to Example 1 and draw the triangle for that substitution. Otherwise, let's move on to Example 3.

\clearpage

\subsection*{Example 3}
Find $\displaystyle{\int_3^4 \frac{\sqrt{t^2 - 9}}{t^3}\,dt}$.\\

\noindent{\bf Solution:} From our typical 3 cases, this fits perfectly into our case where we substitute using $\sec$. So, our substitution is going to be $t = a\sec(\theta)$. Like in the previous example, our $a^2$ is our constant term, that is, $9$, and so $a = 3$. This means our substitution will be $t = 3\sec(\theta)$.
\begin{center}
\begin{tabular}{c|c}

$\displaystyle{t = 3\sec(\theta)}$ & {\small This was our sub.}\\

\\

$\displaystyle{\frac{dt}{d\theta} = 3\sec(\theta)\tan(\theta)}$ & {\small Find $dt$.}\\

\\

$\displaystyle{dt = 3\sec(\theta)\tan(\theta)\,d\theta}$ & \\

\\

$\displaystyle{\int_3^4 \frac{\sqrt{t^2 - 9}}{t^3}\,dt}$ & {\small Sub in $t$ and $dt$.}\\

\\

$\displaystyle{= \int \frac{\sqrt{9\sec^2(\theta) - 9}}{\sec^3(\theta)}\cdot 3\sec(\theta)\tan(\theta)\,d\theta\Big\rvert_{\theta(3)}^{\theta(4)}}$ & {\small Treat the bounds like a trig integral.} \\

\\

$\displaystyle{= 9\int \frac{\sqrt{\sec^2(\theta) - 1}}{\sec^2(\theta)}\tan(\theta)\,d\theta\Big\rvert_{\theta(3)}^{\theta(4)}}$ & {\small Simplify.}\\

\\

$\displaystyle{= 9\int \frac{\sqrt{\tan^2(\theta)}}{\sec^2(\theta)}\tan(\theta)\,d\theta\Big\rvert_{\theta(3)}^{\theta(4)}}$ & {\small Use the PI}.\\

\\

$\displaystyle{= 9\int \frac{\tan^2(\theta)}{\sec^2(\theta)}\,d\theta\Big\rvert_{\theta(3)}^{\theta(4)}}$ & \\

\\

$\displaystyle{= 9\int \frac{\tan^2(\theta)}{\sec^2(\theta)}\,d\theta\Big\rvert_{\theta(3)}^{\theta(4)}}$ & {\small This trig integral with $\tan$ and} \\

& {\small $\sec$ doesn't fit any of the cases,}\\

& {\small so we turn it into $\sin$ and $\cos$.}\\

\\

$\displaystyle{= 9\int \frac{\sin^2(\theta)}{\cos^2(\theta)}\cdot\cos^2(\theta)\,d\theta\Big\rvert_{\theta(3)}^{\theta(4)}}$ & {\small Here we use $\sec(\theta) = \frac{1}{\cos(\theta)}$.}\\

\\

$\displaystyle{= 9\int\sin^2(\theta)\,d\theta\Big\rvert_{\theta(3)}^{\theta(4)}}$& {\small This is a standard trig integral in $\sin$ and $\cos$.}\\

& {\small To do it, we use the half angle formula for $\sin$.}\\

\end{tabular}
\end{center}
\begin{center}
\begin{tabular}{c|c}

$\displaystyle{= 9\int \frac{1}{2}(1 - \cos(2\theta))\,d\theta\Big\rvert_{\theta(3)}^{\theta(4)}}$ & \\

\\

$\displaystyle{= \left[\frac{9}{2}\int 1\,d\theta - 9\int \cos(2\theta)\,d\theta\right]_{\theta(3)}^{\theta(4)}}$ & {\small Simplify.}\\

\\

$\displaystyle{= \left[\frac{9}{2}\theta - 9\int \cos(u)\cdot\frac{1}{2}\,du\right]_{\theta(3)}^{\theta(4)}}$ & {\small Make a $u$-sub with $u=2\theta$.} \\

\\

$\displaystyle{= \left[\frac{9}{2}\theta - \frac{9}{2}\sin(2\theta)\right]_{\theta(3)}^{\theta(4)}}$

\end{tabular}
\end{center}
Now we need to substitute back in in terms of $t$, which means we'll need a triangle. The one for this problem looks something like this:
\begin{center}
    \includegraphics[scale=0.2]{3.png}
\end{center}
Again, this comes from the fact that $\displaystyle{\sec(\theta) = \frac{\mathrm{HYP.}}{\mathrm{ADJ.}} = \frac{t}{3}}$ and the Pythagorean Theorem. Using this, we can see that $\displaystyle{\theta = \arccos\left(\frac{3}{t}\right)}$ (you could use arcsecant, but it's more common to see $\arccos$). But want about $\sin(2\theta)$? Well, to handle that, we have to use another trig identity. You won't normally be expected to have this memorized, but here it comes in handy: $\sin(2\theta) = 2\sin(\theta)\cos(\theta)$. Looking at our triangle, $\displaystyle{\sin(\theta) = \frac{\sqrt{t^2-9}}{t}}$ and $\displaystyle{\cos(\theta) = \frac{3}{t}}$. This means that $\displaystyle{\sin(2\theta) = \frac{6\sqrt{t^2 - 9}}{t^2}}$ which means our final antiderivative is $\displaystyle{\frac{9}{2}\arccos\left(\frac{3}{t}\right) - 27\frac{\sqrt{t^2 - 9}}{t^2}}$, which we need to evaluate from $t=3$ to $t=4$. Doing so with FTC gives us a final answer of $-1.212$.
\clearpage
\restoregeometry
\setlength{\headwidth}{\textwidth}

\section{Extra Exercises.}

Now that you've hopefully gotten used to this method, here are some exercises with solutions, if you'd like them.

\begin{question}
Use trigonometric substitution to find $\displaystyle{\int \frac{1}{t\sqrt{t^2 - 1}}\,dt}$.
\end{question}
\begin{Answer}
$\arctan(\sqrt{t^2 - 1}) + C$ or $\displaystyle{\arccos\left(\frac{1}{t}\right)}$.
\end{Answer}

\begin{question}
Use trigonometric substitution to find$\displaystyle{\int x^3\sqrt{x^2 + 1}\,dx}$.
\end{question}
\begin{Answer}
$\displaystyle{\frac{(x^2 + 1)^{\frac{5}{2}}}{5} - \frac{(x^2 + 1)^{\frac{3}{2}}}{3} + C}$.
\end{Answer}

\begin{question}
Find $\displaystyle{\int_0^1 \sqrt{9-x^2}\,dx}$.
\end{question}
\begin{Answer}
$2.943$.
\end{Answer}

\end{document}
