\documentclass[12pt]{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{dsfont}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage{blindtext}
\usepackage{mathabx}
\setlength{\parindent}{0.5cm}
\usepackage{rotating}
\usepackage{lipsum}
\usepackage[left=1.5in, top=1.5in, bottom=1.5in, right=1.5in, headheight=14.49998pt]{geometry}
\usepackage{lastpage}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancypagestyle{plain}{\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\cfoot{\thepage\ of \pageref{LastPage}}}
\renewcommand{\headrulewidth}{0pt}
\cfoot{\thepage\ of \pageref{LastPage}}

\usepackage[framemethod=tikz]{mdframed}
\newtheorem{question}{Question}
\mdfdefinestyle{que}{
  linecolor=cyan,
  backgroundcolor=cyan!20,
}
\surroundwithmdframed[style=que]{question}

\newtheorem{answer}{Answer}
\mdfdefinestyle{ans}{
  linecolor=cyan,
  backgroundcolor=yellow!20
  % , rotatebox
}
\surroundwithmdframed[style=ans]{answer}

\usepackage{environ}
\NewEnviron{Answer}
{%
\noindent
\rotatebox[origin=c]{180}{%
\noindent
\begin{minipage}[t]{\linewidth}
\begin{answer}
\BODY
\end{answer}%
\end{minipage}%
}%
}%

\usepackage[skins,theorems]{tcolorbox}
\tcbset{highlight math style={enhanced,
  colframe=red,colback=white,arc=0pt,boxrule=1pt}}

\rhead{\textit{Line Integrals of Scalar Functions}}
\lhead{\textit{Calculus III}}

\title{Line Integrals of Scalar Functions}
\author{}
\date{}

\begin{document}

\maketitle

\begin{abstract}
    In this document, we begin looking at one of the final (and most important) topics in Calculus: \textit{line integrals}. Line integrals are integrals over a path. Here, we look specifically at what to do when the integrand is a scalar function (not a vector field).
\end{abstract}

\section{Introduction.}
Have you ever wanted to know the area of one side of a fence which has uneven height? Probably not. But, just in case, Calculus provides a way to help you if you know a parametric representation of the path $C$ of the fence (as seen from above) and a scalar function $f(x,y)$ which describes the fence's height at each point. The area of one side of the fence will be precisely
\begin{equation*}
\tcbhighmath{
    \int_C f(x,y)\,ds = \int_a^b f(x(t),y(t))\sqrt{\left(\frac{dx}{dt}\right)^2 + \left(\frac{dy}{dt}\right)^2}\,dt
    }
\end{equation*}
where $a$ and $b$ are the $t$-values for the start and end of the fence. It's not such a nice formula, and it means more of these kinds of integrals will be hard (if not impossible) to symbolically compute. But we don't have to stop there. Why not let $f$ be a function of three variables? There's not as good of a geometric interpretation for this, but the definition remains consistent:
\begin{equation*}
\tcbhighmath{
    \int_C f(x,y,z)\,ds = \int_a^b f(x(t),y(t),z(t))\sqrt{\left(\frac{dx}{dt}\right)^2 + \left(\frac{dy}{dt}\right)^2 + \left(\frac{dz}{dt}\right)^2}\,dt
    }
\end{equation*}
The right side of these two expressions are often shortened to $\displaystyle{\int_a^b f(\mathbf{r}(t))|\mathbf{r}'(t)|\,dt}$, but this isn't so helpful to memorize. Do keep it in mind, though.

\clearpage
\newgeometry{top=1in, left=1in, bottom=1in, right=1in}
\setlength{\headwidth}{\textwidth}

\section{Steps and Examples.}

This is the general process:
\begin{enumerate}
    \item If you haven't been given an equation for the curve $C$, find one. Put it into parametric form. (Note: there will be a $z$-component of the curve if and only if there's a $z$-component of the scalar function you're given).
    \item Find the starting and ending $t$-values of the curve if you don't already have them.
    \item Find $x'(t)$ and $y'(t)$. Also find $z'(t)$ if there's a $z$-component.
    \item Note what $f$ is. It will be the integrand of the given integral.
    \item Plug the information from steps 1-4 into the line integral equations from the last page.
    \item Integrate as normal. Use FTC.
\end{enumerate}

\subsection*{Example 1}
Find $\displaystyle{\int_C \sqrt{x} \,ds}$ where $C$ is the curve given by $\mathbf{r}(t) = \langle t^2, t\rangle$ from $(0,0)$ to $(1,1)$.\\

\noindent{\bf Solution:}
\begin{center}
\begin{tabular}{c|c}

$x(t) = t^2$, $y(t) = t$ & {\small Find the parametric form of $C$.}\\

\\

$x'(t) = 2t$, $y'(t) = 1$ & {\small Find $x'(t)$ and $y'(t)$.}\\

\\

{\small At} $(0,0)$, $t=0$. {\small At} $(1,1)$, $t=1$. & {\small Find the starting and ending $t$-values.}\\

\\

$f(x,y) = \sqrt{x}$ & {\small Note what $f$ is.} \\

\\

{\small So} $\displaystyle{\int_C \sqrt{x} \,ds = \int_C f(x,y)}\,ds$ & {\small Use the line integral equations.}\\

\\

$\displaystyle{= \int_a^b f(x(t), y(t))\sqrt{(x'(t))^2 + (y'(t))^2}\,dt}$ \\

\\

$\displaystyle{= \int_0^1 \sqrt{t^2} \sqrt{(2t)^2 + (1)^2}\,dt}$ & {\small Plug $x$ and $y$ into $f$.} \\

&{\small Also plug in $x'$, $y'$, $a$, and $b$.}\\

\\

$\displaystyle{= \int_0^1 t\sqrt{4t^2 + 1}\,dt}$ & {\small Simplify.}\\

\\

{\small Let} $u = 4t^2 + 1 \implies du = 8t$ & {\small Integrate as normal.} \\

& {\small Here, we need a $u$-sub.}
\end{tabular}
\end{center}
\begin{center}
\begin{tabular}{c|c}
{\small Then} $\displaystyle{\int_0^1 t\sqrt{4t^2 + 1}\,dt = \int_{u(0)}^{u(1)} \frac{1}{8} \sqrt{u}\,du}$ & {\small Plug in $u$ and $du$.}\\

\\

$\displaystyle{= \frac{1}{8}\left(\frac{2}{3}u^{\frac{3}{2}}\right)\Big\rvert_{u(0)}^{u(1)}}$ & \\

\\

$\displaystyle{= \frac{(4t^2 + 1)^{\frac{3}{2}}}{12}\Big\rvert_0^1}$ & {\small Re-substitute in for $u$.}\\

\\

$\displaystyle{= \frac{5^{\frac{3}{2}}-1}{12}}$ & {\small Use FTC.}
\end{tabular}
\end{center}
Great. Hopefully that's decently easy to follow. It all comes down to following the steps and putting it all into the formula, so memorizing the formula is really important. Let's look at another example, one where we aren't explicitly given the equation of the curve.
\clearpage
\subsection*{Example 2}
Find $\displaystyle{\int_C x^3y \,ds}$ where $C$ is the arc of the circle of radius 4 centered at the origin from $0$ to $\displaystyle{\frac{3\pi}{2}}$ radians.\\

\noindent{\bf Solution:} Let's start by getting a better picture of what our curve $C$ is. $C$ looks like this:
\begin{center}
    \includegraphics[scale=0.4]{2.png}
\end{center}
Where the curve is traveled counter-clockwise. To parameterize this, we'll use the classic parameterization of a circle, which you should definitely know if you don't already: $x(t) = r\cos(t)$, $y(t) = r\sin(t)$. Since $r=4$, we get:
\begin{center}
\begin{tabular}{c|c}

$x(t) = 4\cos(t)$, $y(t) = 4\sin(t)$ & {\small Here's our parameterization.}\\

\\

$x'(t) = -4\sin(t)$, $y'(t) = 4\cos(t)$ & {\small Find $x'(t)$ and $y'(t)$.}\\

\\

{\small At} $0$ rad, $t = 0$. {\small At} $\displaystyle{\frac{3\pi}{2}}$rad, $t=\displaystyle{\frac{3\pi}{2}}$. & {\small Find the start and end $t$ values.}\\

\\

$f(x,y) = x^3y$ & {\small Note what $f$ is.} \\

\\

{\small So} $\displaystyle{\int_C x^3y\,ds = \int_C f(x,y)\,ds}$ & {\small Use the line integral equations.}\\

\\

$\displaystyle{= \int_a^b f(x(t), y(t)) \sqrt{x'(t)^2 + y'(t)^2}\,dt}$ \\

\\

$\displaystyle{= \int_0^{\frac{3\pi}{2}} 64\cos^3(t)\cdot 4\sin(t)\sqrt{4\sin^2(t) + 4\cos^2(t)}\,dt}$ & {\small Plug in your info.}\\

\\

$\displaystyle{= 256\int_0^{\frac{3\pi}{2}}\cos^3(t)\sin(t)\sqrt{4(\sin^2(t) + \cos^2(t)}\,dt}$ & {\small Simplify.} \\

\\

$\displaystyle{= 512\int_0^{\frac{3\pi}{2}}\cos^3(t)\sin(t)\,dt}$ & {\small Now we have an integral to solve as usual.}
\end{tabular}
\end{center}
\begin{center}
\begin{tabular}{c|c}
{\small Let} $u= \cos(t) \implies du = -\sin(t)\,dt$ & {\small We need a $u$-sub here.} \\

\\

{\small So} $\displaystyle{= 512\int_0^{\frac{3\pi}{2}}\cos^3(t)\sin(t)\,dt = 512\int_{u(0)}^{u(\frac{3\pi}{2}}u^3\cdot -1\,du}$ & {\small Sub in $u$ and $du$.}\\

\\

$\displaystyle{= -512\int_{u(0)}^{u(\frac{3\pi}{2})} u^3 du}$ & {\small Simplify.}\\

\\

$\displaystyle{= -512\frac{u^4}{4}\Bigg\rvert_{u(0)}^{u(\frac{3\pi}{2})}}$ & {\small Integrate.}\\

\\

$\displaystyle{= -128\cos^4(t)\Big\rvert_0^{\frac{3\pi}{2}}}$ & \\

\\

$\displaystyle{= 128}$ & {\small Use FTC.}\\
\end{tabular}
\end{center}
Great. As you can see, finding the equation of the curve usually isn't too bad, especially since really difficult curves are rarely encountered. The most common ones are circles and straight lines, so those are important to memorize. Speaking of which, let's look at an example where the curve is a straight line, and let's tackle a line integral in 3D space.
\clearpage

\subsection*{Example 3}
Find $\displaystyle{\int_C yz\,ds}$ where $C$ is the line segment from $(2, 0, 1)$ to $(3, 2, 5)$ followed by the line segment from $(3, 2, 5)$ to $(-1, 1, 2)$.\\

\noindent{\bf Solution:} When you have two (or more) different curves you're integrating over, one after the other, the way to tackle the problem is to divide and conquer: find the parametric equation for each section and use the line integral equations separately. Then, combine them. Let's call the first line segment $L_1$ and the second line segment $L_2$, and handle just $L_1$ for now.

To handle these line segments, we need to know how to parameterize line segments in general. Luckily, there's a pretty easy way to do so, given by $\mathbf{r}(t) = (1-t)\mathbf{r}_0 + t\mathbf{r}_1$ where $\mathbf{r}_0$ and $\mathbf{r}_1$ point to the starting and ending points, respectively. Then we take $t$ from $0$ to $1$. Let's use this on $L_1$:
\begin{center}
\begin{tabular}{c|c}

$L_1$: $x(t) = 2(1-t) + 3t = 2 + t$ & {\small Find $x(t)$, $y(t)$, and $z(t)$.}\\

$y(t) = 2t$ \\

$z(t) = 1(1-t) + 5t = 1 + 4t$ \\

\\

$x'(t) = 1$, $y'(t) = 2$, $z'(t) = 4$ & {\small Find $x'(t)$, $y'(t)$, and $z'(t)$.}\\

\\

$0 \leq t \leq 1$ & {\small Find your start and end $t$-values.}\\

\\

$f(x,y,z) = yz$ & {\small Note what $f$ is.}\\

\\

{\small So} $\displaystyle{\int_{L_1} yz\,ds = \int_{L_1} f(x,y,z)\,ds}$ & {\small Use the line integral equations.}\\

\\

$\displaystyle{= \int_a^b f(x(t), y(t), z(t))\sqrt{x'(t)^2 + y'(t)^2 + z'(t)^2}\,dt}$ & \\

\\

$\displaystyle{= \int_0^1 (2t)(1 + 4t)\sqrt{1^2 + 2^2 + 4^2}\,dt}$ & {\small Plug in your info.} \\

\\

$\displaystyle{= \sqrt{21}\int_0^1 2t + 8t^2\,dt}$ & {\small Simplify.}\\

\\

$\displaystyle{= \sqrt{21}\left[t^2 + \frac{8}{3}t^3\right]_0^1}$ & {\small Integrate.} \\

\\

$\displaystyle{\frac{11\sqrt{21}}{3}}$ & {\small Use FTC.}
\end{tabular}
\end{center}
That takes care of $L_1$. Now let's handle $L_2$; the process is identical.
\begin{center}
\begin{tabular}{c|c}
$L_2$: $x(t) = 3(1-t) - t = 3-4t$ & {\small Find $x(t)$, $y(t)$, and $z(t)$.}\\

$y(t) = 2(1-t) + t = 2 - t$ & \\

$z(t) = 5(1-t) + 2t = 5 - 3t$ \\

\\

$x'(t) =-4$, $y'(t) = -1$, $z'(t) = -3$ & {\small Find $x'(t)$, $y'(t)$, and $z'(t)$.} \\

\\

$0 \leq t \leq 1$ & {\small Find your start and end $t$-values.} \\

\\

$f(x,y,z) = yz$ & {\small Note what $f$ is.} \\

{\small So} $\displaystyle{\int_{L_2}yz\,ds = \int_{L_2} f(x,y,z)\,ds}$ & {\small Use the line integral equations.} \\

\\

$\displaystyle{= \int_a^b f(x(t), y(t), z(t))\sqrt{x'(t)^2 + y'(t)^2 + z'(t)^2}\,dt}$ & \\

\\

$\displaystyle{= \int_0^1 (2-t)(5-3t)\sqrt{(-4)^2 + (-1)^2 + (-3)^2} \, dt}$ & {\small Plug in your info.} \\

\\

$\displaystyle{= \sqrt{26}\int_0^1 10-11t + 3t^2\,dt}$ & {\small Simplify.}\\

\\

$\displaystyle{= \sqrt{26}\left[10t - \frac{11}{2}t^2 + t^3\right]_0^1}$ & {\small Integrate.} \\

\\

$\displaystyle{= \frac{11\sqrt{26}}{2}}$ & {\small Use FTC.}
\end{tabular}
\end{center}
That ends $L_2$. Now, our original curve $C$ was the combination of $L_1$ and $L_2$, so we get
\begin{center}
\begin{tabular}{c|c}
$\displaystyle{\int_C yz\,ds = \int_{L_1}yz\,ds + \int_{L_2}yz\,ds}$ & \\

\\

$\displaystyle{= \frac{11\sqrt{21}}{3} + \frac{11\sqrt{26}}{2}}$ & {\small This is what we got for $L_1$ and $L_2$.}\\

\\

$\displaystyle{= \frac{22\sqrt{21} + 33\sqrt{26}}{6}}$ & {\small Simplify if desired.}
\end{tabular}
\end{center}
That's a lot to handle. The step up from 2D to 3D space shouldn't be too difficult: you handle it completely analogously to the 2D case. Having 2 different curves can be a lot, though. The key is to handle each curve separately and then put it together at the end. With enough work, that should get you to the answer.

\clearpage
\restoregeometry
\setlength{\headwidth}{\textwidth}

\section{Extra Exercises.}

Now that you've hopefully gotten used to this method, here are some exercises with solutions, if you'd like them.

\begin{question}
Find $\displaystyle{\int_C 1\,ds}$ where $C$ is the curve given by $\mathbf{r}(t) = \langle 3t^2, t^3\rangle$ from $(0,0)$ to $(12, 8)$.
\end{question}
\begin{Answer}
$\displaystyle{2^{\frac{9}{2}}-8}$.
\end{Answer}

\begin{question}
Find $\displaystyle{\int_C x^2y\,ds}$ where $C$ is the line segment from $(1,2)$ to $(3,-4)$.
\end{question}
\begin{Answer}
$\displaystyle{-\frac{5\cdot10^{\frac{3}{2}}}{3}}.$
\end{Answer}

\begin{question}
Find $\displaystyle{\int_C 3x + 4z\,ds}$ where $C$ is the line segment from $(1, 3, 5)$ to $(3, 5, 1)$ followed by the line segment from $(3, 5, 1)$ to $(2, 2, 2)$.
\end{question}
\begin{Answer}
$\displaystyle{\frac{8\cdot6^{\frac{3}{2}} + 12\sqrt{11} + 27}{2}}$.
\end{Answer}

\end{document}
