\documentclass[12pt]{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{dsfont}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage{blindtext}
\usepackage{mathabx}
\setlength{\parindent}{0.5cm}
\usepackage{rotating}
\usepackage{lipsum}
\usepackage[left=1.5in, top=1.5in, bottom=1.5in, right=1.5in, headheight=14.49998pt]{geometry}
\usepackage{lastpage}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancypagestyle{plain}{\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\cfoot{\thepage\ of \pageref{LastPage}}}
\renewcommand{\headrulewidth}{0pt}
\cfoot{\thepage\ of \pageref{LastPage}}

\usepackage[framemethod=tikz]{mdframed}
\newtheorem{question}{Question}
\mdfdefinestyle{que}{
  linecolor=cyan,
  backgroundcolor=cyan!20,
}
\surroundwithmdframed[style=que]{question}

\newtheorem{answer}{Answer}
\mdfdefinestyle{ans}{
  linecolor=cyan,
  backgroundcolor=yellow!20
  % , rotatebox
}
\surroundwithmdframed[style=ans]{answer}

\usepackage{environ}
\NewEnviron{Answer}
{%
\noindent
\rotatebox[origin=c]{180}{%
\noindent
\begin{minipage}[t]{\linewidth}
\begin{answer}
\BODY
\end{answer}%
\end{minipage}%
}%
}%

\rhead{\textit{Trigonometric Integration: sec and tan, csc and cot}}
\lhead{\textit{Calculus II}}

\title{Trigonometric Integration: secant and tangent, cosecant and cotangent}
\author{}
\date{}

\begin{document}

\maketitle

\begin{abstract}
    In this document, we continue and complete our discussion of trigonometric integration by discussing integrals containing either $\sec$ and $\tan$ or $\csc$ and $\cot$. These frequently come up in the next technique of integration, called trigonometric substitution.
\end{abstract}

\section{Introduction.}
We previously looked at trigonometric integrals containing $\sin$ and $\cos$. But what about the other four trig functions, $\sec$, $\tan$, $\csc$, and $\cot$? Well, we can handle two different cases which are very similar:
\begin{align*}
    &\int \sec^m(x)\tan^n(x)\,dx &\int \csc^m(x)\cot^n(x)\,dx
\end{align*}
We can handle these cases primarily because the derivative of $\tan(x)$ is $\sec^2(x)$, and the derivative of $\sec$ is $\sec(x)\tan(x)$. Similarly, the derivative of $\cot(x)$ is $-\csc^2(x)$, and the derivative of $\csc$ is $-\csc(x)\cot(x)$. In a table, this yields:
\begin{center}
\begin{tabular}{|c|c|}
\hline
    Function &  Derivative \\
\hline
    $\tan(x)$ & $\sec^2(x)$ \\
    $\sec(x)$ & $\sec(x)\tan(x)$ \\
    $\cot(x)$ & $-\csc^2(x)$ \\
    $\csc(x)$ & $-\csc(x)\cot(x)$\\
\hline
\end{tabular}
\end{center}
We also need two more trig identities, though, which both stem from the Pythagorean Identity ($\sin^2(x) + \cos^2(x) = 1$). If we divide the PI by $\cos^2(x)$, we get our first identity. If we divide by $\sin^2(x)$ we get our second identity. They are, in order:
\begin{equation*}
    \begin{split}
        \tan^2(x) + 1 &= \sec^2(x) \\
        1 + \cot^2(x) &= \csc^2(x) \\
    \end{split}
\end{equation*}

\clearpage
\newgeometry{top=1in, left=1in, bottom=1in, right=1in}
\setlength{\headwidth}{\textwidth}

\section{Steps and Examples.}

This is the general process:
\begin{enumerate}
    \item If the power of $\tan(x)$ [$\cot(x)$] is odd, keep a factor of $\tan(x)\sec(x)$ [$\cot(x)\csc(x)$] and use our identities to turn all other $\tan(x)$ into $\sec(x)$ [$\cot(x)$ into $\csc(x)$].
    \item If the power of $\sec(x)$ [$\csc(x)$] is even, keep a factor of $\sec^2(x)$ [$\csc^2(x)$] and use our identities to turn all other $\sec(x)$ into $\tan(x)$ [$\csc(x)$ into $\cot(x)$].
    \item For the cases not covered here, convert the problem into one of $\sin$ and $\cos$.
    \item Make a $u$-substitution, integrate, and re-substitute.
    \item If the integral is indefinite, add a $+C$. Otherwise, use FTC.
\end{enumerate}

\subsection*{Example 1}
Find $\displaystyle{\int \sqrt{\tan(x)}\sec^4(x)\,dx}$.\\

\noindent{\bf Solution:}
\begin{center}
\begin{tabular}{c|c}
$\displaystyle{\int \sqrt{\tan(x)}\sec^4(x)\,dx}$ & {\small We have an even $\sec$ power here.}\\

\\

$\displaystyle{= \int \tan^{\frac{1}{2}}(x)\sec^2(x)\sec^2(x)\,dx}$ & {\small Keep a $\sec^2(x)$.}\\

\\

$\displaystyle{= \int \tan^{\frac{1}{2}}(x)(\tan^2(x) + 1)\sec^2(x)\,dx}$ & {\small Turn the remaining $\sec(x)$ into $\tan(x)$.}\\

\\

{\small Let }$u = \tan(x)$ & {\small Make a $u$-sub.}\\

\\

$\displaystyle{\frac{du}{dx} = \sec^2(x)}$ {\small so }$du = \sec^2(x)\,dx$ & \\

\\

{\small So }$\displaystyle{\int \tan^{\frac{1}{2}}(x)(\tan^2(x) + 1))\sec^2(x)\,dx}$ & \\

\\

$\displaystyle{= \int u^{\frac{1}{2}}(u^2 + 1)\,du}$ & \\

\\

$\displaystyle{= \int u^{\frac{1}{2}} + u^{\frac{5}{2}}\,du}$ & \\

\\

$\displaystyle{= \frac{2}{3}u^{\frac{3}{2}} + \frac{2}{7}u^{\frac{7}{2}}}$ & {\small Integrate.} \\

\\

$\displaystyle{= \frac{2}{3}\tan^{\frac{3}{2}}(x) + \frac{2}{7}\tan^{\frac{7}{2}}(x) + C}$ & {\small Sub back in and add a $+C$.}
\end{tabular}
\end{center}
\clearpage
\subsection*{Example 2}
Find $\displaystyle{\int \cot^5(x)\csc^5(x)\,dx}$.\\

\noindent{\bf Solution:}
\begin{center}
\begin{tabular}{c|c}
$\displaystyle{\int \cot^5(x)\csc^5(x)\,dx}$ & {\small We have an odd power of $\cot$ here.}\\

\\

$\displaystyle{= \int \cot^4(x)\csc^4(x)(\cot(x)\csc(x))\,dx}$ & {\small Keep a factor of $\cot(x)\csc(x)$.}\\

\\

$\displaystyle{= \int [\csc^2(x)-1]^2\csc^4(x)(\cot(x)\csc(x))\,dx}$ & {\small Turn all $\cot$'s into $\csc$'s.}\\

& {\small Be careful with the power of $\cot$ here.}\\

\\

{\small Let }$u = \csc(x)$ & {\small Make a $u$-sub.}\\

\\

$\displaystyle{\frac{du}{dx} = -\cot(x)\csc(x)}$ {\small so }$-du = \cot(x)\csc(x)\,dx$& \\

\\

{\small So }$\displaystyle{\int [\csc^2(x)-1]^2\csc^4(x)(\cot(x)\csc(x))\,dx}$ & \\

\\

$\displaystyle{= \int [u^2 - 1]^2\cdot u^4\cdot-du}$ & {\small Sub in $u$ and $du$.}\\

\\

$\displaystyle{= -\int [u^4 - 2u^2 + 1]\cdot u^4\,du}$ & {\small Simplify.}\\

\\

$\displaystyle{= -\int u^8 - 2u^6 + u^4\,du}$ & \\

\\

$\displaystyle{= -\left[\frac{1}{9}u^9 - \frac{2}{7}u^7 + \frac{1}{5}u^5\right]}$ & {\small Integrate.}\\

\\

$\displaystyle{= -\frac{1}{9}\csc^9(x) + \frac{2}{7}\csc^7(x) - \frac{1}{5}\csc^5(x) + C}$ & {\small Sub back in and add a $+C$.}
\end{tabular}
\end{center}
Those two examples should show off basically how to do all indefinite integrals with $\csc$ and $\cot$ or $\sec$ and $\tan$. For $\csc$ and $\cot$, you just treat it identical to $\sec$ and $\tan$. You just get a negative sign when you make the $u$-sub. Let's look at a final example, with a name change and bounds.
\clearpage

\subsection*{Example 3}
Find $\displaystyle{\int_0^{\frac{\pi}{3}}\tan^5(t)\sec^3(t)\,dt}$.\\

\noindent{\bf Solution:}
\begin{center}
\begin{tabular}{c|c}

$\displaystyle{\int_0^{\frac{\pi}{3}}\tan^5(t)\sec^3(t)\,dt}$ & {\small We have an odd power of $\tan$ here.}\\

\\

$\displaystyle{=\int \tan^4(t)\sec^2(t)(\tan(t)\sec(t))\,dt\,\Big\rvert_0^{\frac{\pi}{3}}}$ & {\small Keep a factor of $\sec(t)\tan(t)$.}\\

& {\small Put the bounds at the end, also.}\\

\\

$\displaystyle{= \int [\sec^2(t) - 1]^2\sec^2(t)(\tan(t)\sec(t))\,dt\,\Big\rvert_0^{\frac{\pi}{3}}}$ & {\small Turn all other $\tan$'s into $\sec$'s.}\\

& {\small Again, careful with the power of $\tan$.}\\

\\

{\small Let }$u = \sec(t)$ & {\small Make a $u$-sub.}\\

\\

$\displaystyle{\frac{du}{dt}= \sec(t)\tan(t)}$ {\small so }$du = \sec(t)\tan(t)\,dt$& \\

\\

{\small So }$\displaystyle{\int [\sec^2(t) - 1]^2\sec^2(t)(\tan(t)\sec(t))\,dt\,\Big\rvert_0^{\frac{\pi}{3}}}$ & \\

\\

$\displaystyle{= \int [u^2 - 1]^2\cdot u^2\,du\,\Big\rvert_{u(0)}^{u(\frac{\pi}{3})}}$ & {\small Sub in $u$ and $du$.}\\

\\

$\displaystyle{= \int [u^4 - 2u^2 + 1]\cdot u^2\,du\,\Big\rvert_{u(0)}^{u(\frac{\pi}{3})}}$ & {\small Simplify.}\\

\\

$\displaystyle{= \int u^6 - 2u^4 + u^2\,du\,\Big\rvert_{u(0)}^{u(\frac{\pi}{3})}}$ & \\

\\

$\displaystyle{= \left[\frac{1}{7}u^7 - \frac{2}{5}u^5 + \frac{1}{3}u^3\right]_{u(0)}^{u(\frac{\pi}{3})}}$ & {\small Integrate.}\\

\\

$\displaystyle{= \left[\frac{1}{7}\sec^7(t) - \frac{2}{5}\sec^5(t) + \frac{1}{3}\sec^3(t)\right]_0^{\frac{\pi}{3}}}$ & {\small Sub back in.}\\

\\

$\displaystyle{= \frac{848}{105}}$ & {\small Use FTC.}

\end{tabular}
\end{center}
Just like with a $u$-sub and a trigonometric integral with $\sin$ and $\cos$, we just keep the bounds at the end in an evaluation bar and use FTC as our last step. 

\clearpage
\restoregeometry
\setlength{\headwidth}{\textwidth}

\section{Extra Exercises.}

Now that you've hopefully gotten used to this method, here are some exercises with solutions, if you'd like them.

\begin{question}
Find $\displaystyle{\int \sec^6(x)\,dx}$.
\end{question}
\begin{Answer}
$\displaystyle{\frac{1}{5}\tan^5(x) + \frac{2}{3}\tan^3(x) + \tan(x) + C}$.
\end{Answer}

\begin{question}
Find $\displaystyle{\int \csc^3(x)\cot(x)\,dx}$.
\end{question}
\begin{Answer}
$\displaystyle{-\frac{1}{3}\csc^3(x) + C}$.
\end{Answer}

\begin{question}
Find $\displaystyle{\int_{\frac{\pi}{6}}^{\frac{\pi}{2}} \csc^4(t)\cot^{\frac{2}{3}}(t)\,dt}$.
\end{question}
\begin{Answer}
$\frac{26\cdot 3^{\frac{11}{6}}}{55} \approx 3.54$.
\end{Answer}

\end{document}
