\documentclass[12pt]{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{dsfont}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage{blindtext}
\usepackage{mathabx}
\setlength{\parindent}{0.5cm}
\usepackage{rotating}
\usepackage{lipsum}
\usepackage[left=1.5in, top=1.5in, bottom=1.5in, right=1.5in, headheight=14.49998pt]{geometry}
\usepackage{lastpage}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancypagestyle{plain}{\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\cfoot{\thepage\ of \pageref{LastPage}}}
\renewcommand{\headrulewidth}{0pt}
\cfoot{\thepage\ of \pageref{LastPage}}

\usepackage[framemethod=tikz]{mdframed}
\newtheorem{question}{Question}
\mdfdefinestyle{que}{
  linecolor=cyan,
  backgroundcolor=cyan!20,
}
\surroundwithmdframed[style=que]{question}

\newtheorem{answer}{Answer}
\mdfdefinestyle{ans}{
  linecolor=cyan,
  backgroundcolor=yellow!20
  % , rotatebox
}
\surroundwithmdframed[style=ans]{answer}

\usepackage{environ}
\NewEnviron{Answer}
{%
\noindent
\rotatebox[origin=c]{180}{%
\noindent
\begin{minipage}[t]{\linewidth}
\begin{answer}
\BODY
\end{answer}%
\end{minipage}%
}%
}%

\rhead{\textit{Integration by U-Substitution}}
\lhead{\textit{Calculus II}}

\title{Integration by U-Substitution}
\author{}
\date{}

\begin{document}

\maketitle

\begin{abstract}
    The first main technique of integration is known as \textit{the substitution method}, or, more commonly, \textit{u-substitution}. In this document, we discuss when to use a u-substitution, and how to do so.
\end{abstract}

\section{Introduction.}
In one of the previous documents, we looked at the Fundamental Theorem of Calculus. Part 2 of the Fundamental Theorem of Calculus gives us a simple yet powerful rule for evaluating definite integrals, as it reduces all integral problems into problems of finding an antiderivative or indefinite integral. Some antiderivatives are easy, as we can just use our knowledge from Calculus I to ``reverse-engineer'' the answer. But some integrals are harder, and we can't immediately identify what the antiderivative is. Here are a couple examples:
\begin{align*}
    &\text{(1) } \int \cos(3x + 4)\, dx & &\text{(2) }\int e^{\sin(x)}\cdot \cos(x)\, dx
\end{align*}
In (1), we could solve the integral, if only the inside of the cosine function were a single variable. In (2), you may notice that the integrand (inside of the integral) has both a function ($\sin(x)$) and its derivative ($\cos(x)$) multiplied together somehow. The method for solving both of these problems is u-substitution. In sum: \textbf{a u-substitution is used in two cases:
\begin{enumerate}
    \item To reduce a linear term, or
    \item When there is a function and a constant multiple of its derivative in the same integral.
\end{enumerate}}

\noindent Let's cover both of these cases separately.

\clearpage
\newgeometry{top=1in, left=1in, bottom=1in, right=1in}
\setlength{\headwidth}{\textwidth}

\section{Steps and Examples.}
\subsection*{Case I: Reducing a Linear Term}

This is the general process:
\begin{enumerate}
    \item Let $u$ be the entire linear term.
    \item Take the derivative of $u$ with respect to $x$, that is, find $\displaystyle{\frac{du}{dx}}$. 
    \item Treat $\displaystyle{\frac{du}{dx}}$ as a fraction and isolate $dx$.
    \item Replace your linear term and $dx$ in the integral with what you found. Change your bounds if the integral is definite.
    \item Evaluate the integral.
    \item Re-substitute any remaining $u$'s and add a $+ C$ if the integral is indefinite. If the integral is definite, use FTC.
\end{enumerate}

\subsection*{Example 1}
Find $\displaystyle{\int \cos(3x + 4)\, dx}$.\\

\noindent{\bf Solution:}
\begin{center}
\begin{tabular}{c|c}

{\small Let} $\displaystyle{u = 3x + 4}$ & {\small Let $u$ be the entire linear term.}\\

\\

$\displaystyle{\frac{du}{dx}} = 3$ & {\small Find $\displaystyle{\frac{du}{dx}}$.}\\

\\

$\displaystyle{du = 3\cdot dx}$ & {\small Treat $\displaystyle{\frac{du}{dx}}$ as a fraction and isolate $dx$.}\\

$\displaystyle{dx = \frac{1}{3}\cdot du}$& \\

\\

$\displaystyle{\int \cos(3x + 4) \, dx = \int \cos(u)\cdot\frac{1}{3}\, du}$ & {\small Substitute in $u$ and $dx$.}\\

\\

$\displaystyle{= \frac{1}{3}\int \cos(u)\,du}$ & {\small Simplify.}\\

\\

$\displaystyle{= \frac{1}{3}\sin(u)}$ & {\small Evaluate the integral.}\\

\\

$\displaystyle{= \frac{1}{3}\sin(3x + 4) + C}$ & {\small Re-substitute the remaining $u$. Add a $+ C$.}

\end{tabular}
\end{center}
Hopefully that isn't too hard to follow. Let's do another one.

\clearpage
\subsection*{Example 2}
Find $\displaystyle{\int_2^4 e^{100x + 13}\, dx}$.\\

\noindent{\bf Solution:}
\begin{center}
\begin{tabular}{c|c}

{\small Let} $\displaystyle{u = 100x + 13}$ & {\small Let $u$ be the entire linear term.}\\

\\

$\displaystyle{\frac{du}{dx}} = 100$ & {\small Find $\displaystyle{\frac{du}{dx}}$.}\\

\\


$\displaystyle{du = 100\cdot dx}$ & {\small Treat $\displaystyle{\frac{du}{dx}}$ as a fraction and isolate $dx$.}\\

$\displaystyle{dx = \frac{1}{100}\cdot du}$& \\

\\

$\displaystyle{\int_2^4 e^{100x + 13} \, dx = \int_{u(2)}^{u(4)} e^u\cdot\frac{1}{100}\, du}$ & {\small Substitute in $u$ and $dx$, and change the bounds. To}\\

& {\small do so, simply replace $a$ with $u(a)$ and $b$ with $u(b)$.} \\

\\

$\displaystyle{= \frac{1}{100}\int_{u(2)}^{u(4)} e^u\,du}$ & {\small Simplify.}\\

\\

$\displaystyle{=\frac{1}{100}e^u}\, \Big\rvert_{u(2)}^{u(4)}$ & {\small Evaluate the integral.}\\

\\

$\displaystyle{= \frac{1}{100}e^{100x + 13}\Big\rvert_2^4}$ & {\small Re-substitute the remaining $u$'s.}\\

& {\small Replace your bounds with $a$ and $b$ again.}\\

\\

$\displaystyle{\frac{1}{100}e^{413}-\frac{1}{100}e^{213}}$ & {\small Use FTC.}

\end{tabular}
\end{center}
There main thing to remember about what changes when doing a definite integral is the change in bounds. Because your integral variable changes from $x$ to $u$, you have to change what the bounds are. This is a pretty simple change (you just put the bounds in parentheses and add a $u$ in the front), but it's important to remember. Let's look at a final example for Case I.

\clearpage

\subsection*{Example 3}
Use a $u$-substitution to find $\displaystyle{\int_0^3 (5x + 7)^4\, dx}$.\\

\noindent{\bf Solution:}
\begin{center}
\begin{tabular}{c|c}

{\small Let} $u = 5x + 7$ & {\small Let $u$ be the entire linear term.}\\

\\

$\displaystyle{\frac{du}{dx} = 5}$ & {\small Find $\displaystyle{\frac{du}{dx}}$.}\\

\\

$du = 5dx$ & {\small Treat $\displaystyle{\frac{du}{dx}}$ as a fraction and isolate $dx$.}\\

\\

$\displaystyle{dx = \frac{1}{5}du}$ & \\

\\

$\displaystyle{\int_0^3 (5x + 7)^4\,dx = \int_{u(0)}^{u(3)} u^4\cdot \frac{1}{5}\,du}$ & {\small Sub in $u$ and $dx$, and change the bounds. To do so,}\\

& {\small simply replace $a$ with $u(a)$ and $b$ with $u(b)$.}\\

\\

$\displaystyle{= \frac{1}{5}\int_{u(0)}^{u(3)} u^4\,du}$ & {\small Simplify.}\\

\\

$\displaystyle{= \frac{1}{5}\cdot \frac{u^5}{5}\Big\rvert_{u(0}^{u(3}}$ & {\small Evaluate the integral.}\\

\\

$\displaystyle{= \frac{(5x + 7)^5}{25}\Big\rvert_0^3}$ & {\small Re-substitute the remaining $u$'s.}\\

& {\small Replace your bounds with $a$ and $b$ again.}\\

\\

$\displaystyle{= \frac{(5(3) + 7)^5}{25} - \frac{(5(0) + 7)^5}{25}}$ & {\small Use FTC.}\\

\\

$\displaystyle{= 205473}$ &

\end{tabular}
\end{center}
Great. Now that we've done a lot of work on Case I, we can move on to Case II, which is a little more complicated. Any practice you've done with Case I will benefit you greatly while you're trying to learn Case II, though.

\clearpage

\subsection*{Case II: A Function and a Constant Multiple of its Derivative}

Here's the general process:
\begin{enumerate}
    \item Make sure there's a function and a constant multiple of its derivative in the same integral.
    \item Identify the function (call it $g(x)$). Note that the derivative itself may not be in the problem, but a constant multiple of it should be.
    \item Let $u$ be $g(x)$.
    \item Take the derivative of $u$ with respect to $x$, that is, find $\displaystyle{\frac{du}{dx}}$.
    \item Treat $\frac{du}{dx}$ as a fraction and isolate $du$. Move any coefficients to the $du$ side.
    \item Substitute in $u$ and $du$ in the integral. Change your bounds if the integral is definite.
    \item Evaluate the integral.
    \item Re-substitute any remaining $u$'s and add a $+C$ if the integral is indefinite. If the integral is definite, use FTC.
\end{enumerate}

\subsection*{Example 1}
Find $\displaystyle{\int \sin(x)\cdot \cos(x)\,dx}$.

\noindent{\bf Solution:}
\begin{center}
\begin{tabular}{c|c}

$g(x) = \sin(x)$ & {\small Identify $g(x)$.}\\

\\

{\small Let} $u = \sin(x)$ & {\small Let $u$ be $g(x)$.}\\

\\

$\displaystyle{\frac{du}{dx} = \cos(x)}$ & {\small Find $\displaystyle{\frac{du}{dx}}$.}\\

\\

$du = \cos(x)\,dx$ & {\small Treat $\displaystyle{\frac{du}{dx}}$ as a fraction and isolate $du$.}\\

&{\small Move any coefficients to the $du$ side.}\\

\\

$\displaystyle{\int \sin(x)\cos(x)\,dx = \int u\,du}$ & {\small Substitute in $u$ and $du$.}\\

\\

$\displaystyle{= \frac{1}{2}u^2}$ & {\small Evaluate the integral.}\\

\\

$\displaystyle{= \frac{1}{2}\sin^2(x)} + C$ & {\small Re-substitute the remaining $u$'s.}\\

& {\small Add a $+C$.}
\end{tabular}
\end{center}
The main thing to note here is that we're isolating $du$ instead of $dx$ here, as we did in Case I. But we also want to keep any constants on the $du$ side. Let's look at an example of that.
\clearpage
\subsection*{Example 2}
Use a $u$-substitution to find $\displaystyle{\int x(x^2 + 3)^3\,dx}$.

\noindent{\bf Solution:}
In this example, you may notice that we don't exactly have a function and its derivative in the problem, since the derivative of $x^2 + 3$ is $2x$, not $x$. This is totally normal and OK, and a $u$-substitution can be used because we have a constant multiple of $2x$ in the problem. Let's look at how that works.

\begin{center}
\begin{tabular}{c|c}

$g(x) = x^2 + 3$ & {\small Identify $g(x)$.}\\

\\

{\small Let} $u = x^2 + 3$ & {\small Let $u$ be $g(x)$.}\\

\\

$\displaystyle{\frac{du}{dx} = 2x}$ & {\small Find $\displaystyle{\frac{du}{dx}}$.}\\

\\

$du = 2x\,dx$ & {\small Treat $\displaystyle{\frac{du}{dx}}$ as a fraction and isolate $du$.}\\

\\

$\displaystyle{\frac{1}{2}du = x\,dx}$&{\small Move any coefficients to the $du$ side.}

\\

$\displaystyle{\int x(x^2 + 3)^2\,dx = \int (x^2 + 3)^2\cdot x\,dx}$ & {\small Substitute in $u$ and $du$.}\\

\\

$\displaystyle{= \int u^2\cdot \frac{1}{2}\,du}$ & \\

\\

$\displaystyle{= \frac{1}{2}\int u^2\,du}$ & \\

\\

$\displaystyle{= \frac{1}{2}\cdot\frac{u^3}{3}}$ & {\small Evaluate the integral.}\\

\\

$\displaystyle{= \frac{1}{6}(x^2 + 3)^3} + C$ & {\small Re-substitute the remaining $u$'s.}\\

& {\small Add a $+C$.}
\end{tabular}
\end{center}
These kinds of problems are tricky. Here's the key thing to remember: $u$-substitutions are great if there's a function and its derivative in the same integral, but the derivative need not appear exactly. A $u$-substitution for $u = \sin(x)$ will work if you have $\cos(x)$ in the problem, sure, but $5\cos(x)$ or $0.5\cos(x)$ will work just as well. Same thing if you're missing a coefficient of the derivative of the function. Let's look at a final example.
\clearpage

\subsection*{Example 3}
Find $\displaystyle{\int_1^2 \frac{\sin(2\ln t)}{t}\,dt}$.

\noindent{\bf Solution:}
\begin{center}
\begin{tabular}{c|c}

$g(t) = 2\ln t$ & {\small Identify $g(t)$.}\\

\\

{\small Let} $u = 2\ln t$ & {\small Let $u$ be $g(t)$.}\\

\\

$\displaystyle{\frac{du}{dt} = \frac{2}{t}}$ & {\small Find $\displaystyle{\frac{du}{dt}}$.}\\

\\

$\displaystyle{du = \frac{2}{t}\,dt}$ & {\small Treat $\displaystyle{\frac{du}{dt}}$ as a fraction and isolate $du$.}\\

\\

$\displaystyle{\frac{1}{2}du = \frac{1}{t}\,dt}$ & {\small Move any coefficients to the $du$ side.}\\

\\

$\displaystyle{\int_1^2 \frac{\sin(2\ln t)}{t}\,dt = \int_1^2 \sin(2\ln t)\cdot \frac{1}{t}\,dt}$ & {\small Substitute in $u$ and $du$.}\\

\\

$\displaystyle{= \int_{u(1)}^{u(2)} \sin(u)\cdot \frac{1}{2}\,du}$ & {\small Change your bounds like in Case I.}\\

\\

$\displaystyle{= \frac{1}{2}\int_{u(1)}^{u(2)} \sin(u)\,du}$ & \\

\\

$\displaystyle{= \frac{1}{2}(-\cos(u))\Big\rvert_{u(1)}^{u(2)}}$ & {\small Evaluate the integral.}\\

\\

$\displaystyle{= -\frac{1}{2}\cos(2\ln t)}\Big\rvert_1^2$ & {\small Re-substitute the remaining $u$'s.}\\

&{\small Replace your bounds with $a$ and $b$ again.}\\

\\

$\displaystyle{= -\frac{1}{2}\cos(2\ln 2)} + \frac{1}{2}\cos(2\ln 1)$ & {\small Use FTC.}\\

\\

$\displaystyle{= -\frac{1}{2}\cos(2\ln 2) + \frac{1}{2}}$
\end{tabular}
\end{center}

\clearpage
\restoregeometry
\setlength{\headwidth}{\textwidth}

\section{Extra Exercises.}

Now that you've hopefully gotten used to this method, here are some exercises with solutions, if you'd like them.

\begin{question}
Find $\displaystyle{\int (4x + 2)^2\, dx}$.
\end{question}
\begin{Answer}
$\displaystyle{\frac{(4x + 2)^3}{12}} + C$.
\end{Answer}

\begin{question}
Find $\displaystyle{\int_0^\pi \sin(2x + 2)\,dx}$
\end{question}
\begin{Answer}
$0$.
\end{Answer}

\begin{question}
Find $\displaystyle{\int_{-1}^1 e^{3t + 37}\,dt}$
\end{question}
\begin{Answer}
$\displaystyle{\frac{e^{40}-e^{34}}{3}}$.
\end{Answer}

\begin{question}
Find $\displaystyle{\int 10x\cos(5x^2)\,dx}$.
\end{question}
\begin{Answer}
$\sin(5x^2) + C$.
\end{Answer}

\begin{question}
Find $\displaystyle{\int x\sin(x^2)\,dx}$
\end{question}
\begin{Answer}
$\displaystyle{-\frac{1}{2}\cos(x^2)}$.
\end{Answer}

\begin{question}
Find $\displaystyle{\int_0^1 \frac{e^{\sqrt{t}}}{\sqrt{t}}\,dt}$
\end{question}
\begin{Answer}
$2e - 2$.
\end{Answer}

\end{document}
