\documentclass[12pt]{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{dsfont}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage{blindtext}
\usepackage{mathabx}
\setlength{\parindent}{0.5cm}
\usepackage{rotating}
\usepackage{lipsum}
\usepackage[left=1.5in, top=1.5in, bottom=1.5in, right=1.5in, headheight=14.49998pt]{geometry}
\usepackage{lastpage}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancypagestyle{plain}{\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\cfoot{\thepage\ of \pageref{LastPage}}}
\renewcommand{\headrulewidth}{0pt}
\cfoot{\thepage\ of \pageref{LastPage}}

\usepackage[framemethod=tikz]{mdframed}
\newtheorem{question}{Question}
\mdfdefinestyle{que}{
  linecolor=cyan,
  backgroundcolor=cyan!20,
}
\surroundwithmdframed[style=que]{question}

\newtheorem{answer}{Answer}
\mdfdefinestyle{ans}{
  linecolor=cyan,
  backgroundcolor=yellow!20
  % , rotatebox
}
\surroundwithmdframed[style=ans]{answer}

\usepackage{environ}
\NewEnviron{Answer}
{%
\noindent
\rotatebox[origin=c]{180}{%
\noindent
\begin{minipage}[t]{\linewidth}
\begin{answer}
\BODY
\end{answer}%
\end{minipage}%
}%
}%

\usepackage[skins,theorems]{tcolorbox}
\tcbset{highlight math style={enhanced,
  colframe=red,colback=white,arc=0pt,boxrule=1pt}}

\rhead{\textit{Line Integrals of Vector Fields}}
\lhead{\textit{Calculus III}}

\title{Line Integrals of Vector Fields}
\author{}
\date{}

\begin{document}

\maketitle

\begin{abstract}
    In this document, we continue our look at line integrals by looking at what a line integral of a vector field might mean and how to handle them.
\end{abstract}

\section{Introduction.}
Let's say there's a vector field associated with a force on an object. This could be the magnetic field, electric field, etc. And let's say we know what path an object follows through space, but we want to know what kind of work will be done on the object. This is precicely the kind of questions which integrals of vector fields are trying to solve.

Integrals over vector fields boil down to one equation to memorize: if you have a smooth curve $C$ given by a vector function $\mathbf{r}(t)$ where $t$ ranges from $a$ to $b$, if the vector field $\mathbf{F}$ is continuous and defined along $C$, then the line integral of $\mathbf{F}$ along $C$ is
\begin{equation*}
\tcbhighmath{
    \int_C \mathbf{F\cdot}d\mathbf{r} = \int_a^b \mathbf{F}(\mathbf{r}(t))\mathbf{\cdot r'}(t)\,dt
    }
\end{equation*}
Keep in mind that since $\mathbf{F}$ and $\mathbf{r}$ are vectors, the dot in the equation above represents a dot product. 

And how does this integral relate to work and forces? Well, if $\mathbf{F}$ is the force field and $\mathbf{r}(t)$ describes the path taken by an object from $a \leq t \leq b$, then the line integral given by the equation above is precisely the work done on the object by the force. Let's now take a look at how to use this formula.

\clearpage
\newgeometry{top=1in, left=1in, bottom=1in, right=1in}
\setlength{\headwidth}{\textwidth}

\section{Steps and Examples.}

This is the general process:
\begin{enumerate}
    \item If you don't already have a parametrization $\mathbf{r}(t)$ of the given curve, find one. Put it in vector form.
    \item Note what $a$ and $b$ are (your starting and ending values of $t$, respectively).
    \item Find $\mathbf{r}'(t)$ in vector form.
    \item Plug the components of $\mathbf{r}$ in for their corresponding variables in $\mathbf{F}$. That is, find $\mathbf{F}(\mathbf{r}(t))$.
    \item Plug that information into the equation on the last page. Integrate as usual. Use FTC.
\end{enumerate}

\subsection*{Example 1}
Find $\displaystyle{\int_C \mathbf{F}\cdot d\mathbf{r}}$ where $C$ is the upper half of the unit circle and $\mathbf{F}$ is $\langle x^2, y^2 \rangle$.\\

\noindent{\bf Solution:}
\begin{center}
\begin{tabular}{c|c}

$x(t) = \cos(t)$, $y(t) = \sin(t)$ & {\small This is the classic parametrization of a circle.}\\

\\

$\mathbf{r}(t) = \langle \cos(t), \sin(t)\rangle$ & {\small Here it is in vector form.}\\

\\

$a = 0$ {\small and} $b=\pi$ & {\small These are our $t$ values for the top half.}\\

\\

$\mathbf{r}'(t) = \langle -\sin(t), \cos(t)\rangle$ & {\small Find $\mathbf{r}'$.}\\

\\

$\mathbf{F}(\mathbf{r}(t)) = \langle \cos^2(t), \sin^2(t)\rangle$ & {\small Plug the components of $\mathbf{r}$ into $\mathbf{F}$.}\\

\\

$\displaystyle{\int_C \mathbf{F}\cdot d\mathbf{r} = \int_a^b \mathbf{F}(\mathbf{r}(t))\cdot\mathbf{r}'(t)\,dt}$ & {\small Use the line integral equation.}\\

\\

$\displaystyle{= \int_0^\pi \langle \cos^2(t), \sin^2(t)\rangle \cdot \langle -\sin(t), \cos(t) \rangle \,dt}$ & \\

\\

$\displaystyle{= \int_0^\pi \cos^2(t)\cdot(-\sin(t)) + \sin^2(t)\cos(t)\,dt}$ & \\

\\

$\displaystyle{= \int_0^\pi \cos^2(t)\cdot(-\sin(t))\,dt + \int_0^\pi \sin^2(t)\cos(t)\,dt}$ & {\small Simplify.}\\
\end{tabular}
\end{center}
\begin{center}
\begin{tabular}{c|c}
{\small Let} $u = \cos(t) \implies du = -\sin(t)\,dt$ & {\small Make two separate $u$-substitutions.} \\

\\

{\small Let} $v = \sin(t) \implies dv = \cos(t)\,dt$ & {\small Let's call the second one $v$.} \\

\\

{\small So} $\displaystyle{\int_C \mathbf{F}\cdot d\mathbf{r} = \int_{u(0)}^{u(\pi)} u^2\,du + \int_{v(0)}^{v(\pi)} v^2\,dv}$ & \\

\\

$\displaystyle{= \left[\frac{1}{3}u^3\right]_{u(0)}^{u(\pi)} + \left[\frac{1}{3}v^3\right]_{v(0)}^{v(\pi)}}$ & {\small Integrate as usual.} \\

\\

$\displaystyle{= \left[\frac{1}{3}\cos^3(t)\right]_{0}^\pi + \left[\frac{1}{3}\sin^3(t)\right]_{0}^\pi}$ & {\small Re-substitute $u$ and $v$.}\\

\\

$\displaystyle{= 0}$ & {\small Use FTC.}
\end{tabular}
\end{center}
Wow, that was quite a bit of work! Hopefully, though, it wasn't too hard to follow. Let's look at another example in 3D.
\clearpage
\subsection*{Example 2}
Find $\displaystyle{\int_C \mathbf{F}\cdot d\mathbf{r}}$ where $C$ is the line segment from $(1, 2, 3)$ to $(6, 5, 4)$ and $\mathbf{F} = \langle z^2, x, y \rangle$. \\

\noindent{\bf Solution:} First, we have to parameterize the curve $C$. Using the classic parametrization of a line segment, we get $x(t) = 1(1-t) + 6t = 1 + 5t$, $y(t) = 2(1-t) + 5t) = 2 + 3t$, and $z(t) = 3(1-t) + 4t = 3 + t$, where $t$ ranges from $0$ to $1$. In vector form, this gives us $\mathbf{r}(t) = \langle 1 + 5t, 2 + 3t, 3 + t\rangle$. Now we can move on to step 3.
\begin{center}
\begin{tabular}{c|c}

$\mathbf{r}(t) = \langle 1 + 5t, 2 + 3t, 3 + t\rangle$ & {\small This was our parametrization.}\\

\\

$\mathbf{r}'(t) = \langle 5, 3, 1 \rangle$ & {\small Find $\mathbf{r}'(t)$.}\\

\\

$\mathbf{F}(\mathbf{r}(t)) = \langle (3 + t)^2, 1 + 5t, 2 + 3t \rangle$ & {\small Plug the components of $\mathbf{r}(t)$ into $\mathbf{F}$.}\\

\\

$\displaystyle{\int_C \mathbf{F}\cdot d\mathbf{r} = \int_a^b \mathbf{F}(\mathbf{r}(t))\cdot \mathbf{r}'(t)\,dt}$ & {\small Use the line integral equation.}\\

\\

$\displaystyle{= \int_0^1 \langle (3 + t)^2, 1 + 5t, 2 + 3t\rangle \cdot \langle 5, 3, 1\rangle\,dt}$ & {\small Plug in your information from above.}\\

\\

$\displaystyle{= \int_0^1 5(3 + t)^2 + 3(1 + 5t) + 2 + 3t\,dt}$ & {\small Simplify.}\\

\\

$\displaystyle{= \int_0^1 5(9 + 6t + t^2) + 3 + 15t + 2 + 3t\,dt}$ & \\

\\

$\displaystyle{= \int_0^1 50 + 45t + 5t^2\,dt}$ & \\

\\

$\displaystyle{= \left[50t + \frac{45}{2}t^2 + \frac{5}{3}t^3\right]_0^1}$ & {\small Integrate as usual.}\\

\\

$\displaystyle{= \frac{445}{6}}$ & {\small Use FTC.}\\

\end{tabular}
\end{center}
The step from 2D to 3D wasn't so bad, was it? The process is identical, it just gives you one extra term in your integral because of the dot product. Let's look at one final example, also in 3D, but phrased in terms of work and force.
\clearpage

\subsection*{Example 3}
A supernatural electric field applies the following force to a proton with position $(x, y, z)$: $\mathbf{F} = \langle e^x, y, z^2\rangle$. If a proton moves through the field in a straight line from $(1, 5, 2)$ to $(2, 1, 0)$, and from there in a straight line to $(3, 1, 4)$, what work will be done on the proton by the electric field?\\

\noindent{\bf Solution:} Given the force field $\mathbf{F}$ and the two line segments $C_1$ and $C_2$ parameterized by $\mathbf{r_1}(t)$ and $\mathbf{r_2}(t)$, respectively, the work done on the proton will be $\displaystyle{\int_{C_1} \mathbf{F}\cdot d\mathbf{r} + \int_{C_2}\mathbf{F}\cdot d\mathbf{r}}$.

$\mathbf{r_1}(t)$, the parametrization of the first line segment $C_1$, will be \\$\langle 1(1-t) + 2t, 5(1-t) + t, 2(1-t)\rangle$ or $\langle 1 + t, 5 - 4t, 2-2t \rangle$ with $0 \leq t \leq 1$ as usual. Now let's continue with this first line segment $C_1$.
\begin{center}
\begin{tabular}{c|c}
$\displaystyle{\mathbf{r}'(t) = \langle 1, -4, -2\rangle}$ & {\small Find $\mathbf{r}'(t)$.}\\

\\

$\displaystyle{\mathbf{F}(\mathbf{r}(t)) = \langle e^{1 + t}, 5-4t, (2 -2t)^2\rangle}$ & {\small Find $\mathbf{F}(\mathbf{r}(t))$.} \\

\\

$\displaystyle{\int_{C_1}\mathbf{F} \cdot d\mathbf{r} = \int_a^b \mathbf{F}(\mathbf{r}(t))\cdot\mathbf{r}'(t)\,dt}$ & {\small Use the line integral equation.} \\

\\

$\displaystyle{= \int_0^1 \langle e^{1 + t}, 5-4t, (2-2t)^2\rangle \cdot \langle 1, -4, -2\rangle\,dt}$ & {\small Plug in the info from above.} \\

\\

$\displaystyle{= \int_0^1 e\cdot e^t -4(5-4t) - 2(2-2t)^2\,dt}$ & {\small Simplify.} \\

\\

$\displaystyle{= \int_0^1 e\cdot e^t - 20 + 16t - 8 - 8t^2 + 16t\,dt}$\\

\\

$\displaystyle{= \int_0^1 e^{t + 1} - 8t^2 + 32t - 28\,dt}$ \\

\\

$\displaystyle{=\left[e^{t + 1} - \frac{8}{3}t^3 + 16t^2 - 28t\right]_0^1}$ & {\small Integrate.}\\

\\

$\displaystyle{= e^2 - \frac{8}{3} + 16 - 28 - e}$ & {\small Use FTC.}\\

\\

$\displaystyle{= \frac{3e^2 - 3e - 44}{3}}$ & {\small Simplify.} \\

\\

$\displaystyle{\approx -10}$
\end{tabular}
\end{center}

Now let's handle $C_2$. The parametrization of $C_2$ will be $\mathbf{r_2} = \langle 2(1-t) + 3t, 1, 4t\rangle$ or $\langle 2 + t, 1, 4t\rangle$. Let's move on with this now:
\begin{center}
\begin{tabular}{c|c}
$\displaystyle{\mathbf{r}'(t) = \langle 1, 0, 4\rangle}$ & {\small Find $\mathbf{r}'(t)$.}\\

\\

$\displaystyle{\mathbf{F}(\mathbf{r}(t)) = \langle e^{2 + t}, 1, (4t)^2\rangle}$ & {\small Find $\mathbf{F}(\mathbf{r}(t))$.}\\

\\

$\displaystyle{\int_{C_2}\mathbf{F} \cdot d\mathbf{r} = \int_a^b \mathbf{F}(\mathbf{r}(t))\cdot \mathbf{r}'(t)\,dt}$ & {\small Use the line integral equation.} \\

\\

$\displaystyle{= \int_0^1 \langle e^{2 + t}, 1, 16t^2\rangle \cdot \langle 1, 0, 4 \rangle\,dt}$ & {\small Plug in the info from above.} \\

\\

$\displaystyle{= \int_0^1 e^{2 + t} + 4\cdot 16t^2\,dt}$ & {\small Simplify.} \\

\\

$\displaystyle{= \int_0^1 e^{2 + t}\,dt + \int_0^1 64t^2\,dt}$ & \\

\\

$\displaystyle{= \left[\int e^{2 + t}\,dt + \int 64t^2\,dt\right]_0^1}$ \\

\\

{\small Let} $u = 2 + t \implies du = dt$ & {\small Make a $u$-sub in the first integral.} \\

\\

$\displaystyle{= \left[\int e^{u}\,du + \int 64t^2\,dt\right]_{t = 0}^{t = 1}}$ & {\small Sub in $u$ and $du$.}\\

\\

$\displaystyle{= \left[e^u + \frac{64}{3}t^3\,dt\right]_{t = 0}^{t = 1}}$ & {\small Integrate.} \\

\\

$\displaystyle{= \left[e^{2 + t} + \frac{64}{3}t^3\right]_0^1}$ & {\small Re-sub for $u$.}\\

\\

$\displaystyle{= e^3 + \frac{64}{3} - e^2}$ & {\small Use FTC.}\\

\\

$\displaystyle{= \frac{3e^3 - 3e^2 + 64}{3}}$ & {\small Simplify if desired.}\\

\\

$\displaystyle{\approx 34.03}$
\end{tabular}
\end{center}
Then, for the final answer, the work done on the proton by the electric field will be the sum of the two different line integrals over $C_1$ and $C_2$. So, our final answer will be\\ ${\displaystyle{\frac{3e^2 - 3e + 20}{3} \approx 24.03}}$.

\clearpage
\restoregeometry
\setlength{\headwidth}{\textwidth}

\section{Extra Exercises.}

Now that you've hopefully gotten used to this method, here are some exercises with solutions, if you'd like them.

\begin{question}
Find $\displaystyle{\int_C \mathbf{F}\cdot d\mathbf{r}}$ where $C$ is a segment of the parabola $y=x^2$ from $(0,0)$ to $(1,1)$ and $\mathbf{F} = \langle e^x, x^3 \rangle$.
\end{question}
\begin{Answer}
$\displaystyle{e-\frac{3}{4}}$.
\end{Answer}

\begin{question}
Find $\displaystyle{\int_C \mathbf{F}\cdot d\mathbf{r}}$ where $\displaystyle{\mathbf{F} = \langle 1, y, x \rangle}$ and $C$ is the curve given by $\mathbf{r}(t) = \langle \sin(t), \cos(t), t^2 \rangle$ from $(0, 1, 0)$ to $(0, -1, \pi^2)$.
\end{question}
\begin{Answer}
$2\pi$.
\end{Answer}

\begin{question}
An iron particle with position $(x, y, z)$ travels on a straight line from $(0, 0, 0)$ to $(4, 2, 0)$ and from there to $(0, 6, 9)$. Find the work done on the particle at position traveling through a magnetic field which applies the following force to the particle: $\displaystyle{\left\langle \frac{1}{1+x^2}, y, z \right\rangle}$. (Hint: you may want to review integration by trigonometric substitution, or the anti-derivatives of inverse trig functions.)
\end{question}
\begin{Answer}
$\displaystyle{\frac{117}{2}}$.
\end{Answer}

\end{document}
