\documentclass[12pt]{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{dsfont}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage{blindtext}
\usepackage{mathabx}
\setlength{\parindent}{0.5cm}
\usepackage{rotating}
\usepackage{lipsum}
\usepackage[left=1.5in, top=1.5in, bottom=1.5in, right=1.5in, headheight=14.49998pt]{geometry}
\usepackage{lastpage}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancypagestyle{plain}{\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\cfoot{\thepage\ of \pageref{LastPage}}}
\renewcommand{\headrulewidth}{0pt}
\cfoot{\thepage\ of \pageref{LastPage}}
\usepackage{mathtools}

\usepackage[framemethod=tikz]{mdframed}
\newtheorem{question}{Question}
\mdfdefinestyle{que}{
  linecolor=cyan,
  backgroundcolor=cyan!20,
}
\surroundwithmdframed[style=que]{question}

\newtheorem{answer}{Answer}
\mdfdefinestyle{ans}{
  linecolor=cyan,
  backgroundcolor=yellow!20
  % , rotatebox
}
\surroundwithmdframed[style=ans]{answer}

\usepackage{environ}
\NewEnviron{Answer}
{%
\noindent
\rotatebox[origin=c]{180}{%
\noindent
\begin{minipage}[t]{\linewidth}
\begin{answer}
\BODY
\end{answer}%
\end{minipage}%
}%
}%

\usepackage[skins,theorems]{tcolorbox}
\tcbset{highlight math style={enhanced,
  colframe=red,colback=white,arc=0pt,boxrule=1pt}}

\rhead{\textit{The Equation of a Plane}}
\lhead{\textit{Calculus III}}

\title{The Equation of a Plane}
\author{}
\date{}

\begin{document}

\maketitle

\begin{abstract}
    In this document, we look at our first example of a 3D \textit{surface}: a \textit{plane}. A plane is a flat surface that stretches on forever. Though it is flat, it may be at an angle, that is, it won't necessarily be horizontal or vertical. We discuss how to find the equation of a plane when given either a normal vector or 3 points.
\end{abstract}

\section{Introduction.}
From high school, you may remember that the easiest curve to think about was a straight line, which was of the form $y=mx + b$, where $y$ is a function of $x$. You may also remember a different form to represent a line: the \textit{general form} of the equation of a line was $ax + by + c = 0$. What made lines so nice to work with was twofold: (1) there were no fancy functions (no trig functions, no exponentials, etc.), and (2) $x$ and $y$ were all to the first power (no squares or cubes). As it is a property of lines, these two properties together form equations that are called \textit{linear equations}.

Now that we're moving from 2 dimensions ($x$ and $y$) to 3 dimensions ($x$, $y$, and $z$), we can take inspiration from lines and look at a linear 3D equation: $ax + by + cz + d = 0$. This equation, the simplest equation in 3D, is the equation of a \textit{plane}. A plane is defined by two things: a starting point $(x_0,y_0,z_0)$ on the plane, and a \textit{normal vector} $\mathbf{n} = \langle a, b, c \rangle$ which is \textit{orthogonal} or \textit{perpendicular} to the plane. Given these two objects, we can construct the \textbf{scalar equation of a plane}:
\begin{equation*}
\tcbhighmath{
    a(x-x_0) + b(y-y_0) + c(z-z_0) = 0
    }
\end{equation*}
where $x_0$, $y_0$ and $z_0$ are the coordinates of any point on the plane and $a$, $b$, and $c$ are the coordinates of the normal vector to the plane. Let's look at how to put this into practice.

\clearpage
\newgeometry{top=1in, left=1in, bottom=1in, right=1in}
\setlength{\headwidth}{\textwidth}

\section{Steps and Examples.}

This is the general process:
\begin{enumerate}
    \item If given 3 points on the plane, find the two vectors connecting the first point to the other two. Find the cross product of these two vectors to get the normal vector.
    \item Find $a$, $b$, and $c$, which are the $x$, $y$, and $z$ components of the normal vector, respectively.
    \item Find $x_0$, $y_0$, and $z_0$, the coordinates of any point on the plane.
    \item Plug $a$, $b$, $c$, $x_0$, $y_0$, and $z_0$ into the scalar equation of a plane.
\end{enumerate}

\subsection*{Example 1}
Find the equation of the plane through the point $(1, 1, 1)$ and with normal vector $\mathbf{n} = \langle 2, 3, 4\rangle$.\\

\noindent{\bf Solution:}
Note: because we've been given a normal vector, we can skip step 1 and move onto step 2.
\begin{center}
\begin{tabular}{c|c}

$\displaystyle{\mathbf{n} = \langle 2, 3, 4\rangle}$, \small{so} & {\small Find $a$, $b$, and $c$. They will be the}\\

& {\small coordinates of the normal vector.}\\

$a = 2$, $b = 3$, \small{and} $c= 4$. & \\

\\

$(1,1,1)$ \small{is on the plane, so we can} & {\small Find $x_0$, $y_0$, and $z_0$. They will be the}\\

\small{take} $x_0 = 1$, $y_0 = 1$, {\small and} $z_0 = 1$. & {\small coordinates of a point on the plane.}\\

\\

$\displaystyle{a(x-x_0) + b(y-y_0) + c(z-z_0) = 0}$ & {\small Plug into the scalar equation.}\\

\\

{\small So} $2(x-1) + 3(y-1) + 4(z-1) = 0$ & \\

\\

{\small or} $2x + 3y + 4z - 9 = 0$ & {\small Simplify if desired.}
\end{tabular}
\end{center}
Great, hopefully you found that relatively straightforward. The key to this is remembering the scalar equation for a plane, and remembering what $a$, $b$, $c$, and $x_0$, $y_0$, and $z_0$ stand for. Let's look at another example, this time including step 1.
\clearpage
\subsection*{Example 2}
Find the plane through $P = (0, 0, 0)$, $Q = (1, 2, 3)$, and $R = (-2, -2, -2)$.\\

\noindent{\bf Solution:}
We weren't directly given a normal vector here, so we're going to have to find one ourselves. To do so, we find two vectors which start at the same point. So, we can use vectors $\mathbf{PQ}$ (the vector from $P$ to $Q$) and $\mathbf{PR}$ (the vector from $P$ to $R$). $\mathbf{PQ} = \langle 1, 2, 3 \rangle$, and $\mathbf{PR} = \langle -2, -2, -2\rangle$. Then, to find our normal vector, we take the cross product of $\mathbf{PQ}$ and $\mathbf{QR}$. Doing so gives us:
\begin{equation*}
\begin{split}
    \mathbf{PR\times PQ} &= 
    \begin{vmatrix*}[r]
    \mathbf{i} & \mathbf{j} & \mathbf{k} \\
    1 & 2 & 3 \\
    -2 & -2 & -2
    \end{vmatrix*}\\
    &= \mathbf{i}\begin{vmatrix*}[r] 2 & 3\\ -2 & -2\end{vmatrix*} - \mathbf{j}\begin{vmatrix*}[r]1 & 3 \\ -2 & -2\end{vmatrix*} + \mathbf{k}\begin{vmatrix*}[r]1 & 2\\ -2 & -2 \end{vmatrix*} \\
    &= 2\mathbf{i} -4\mathbf{j} + 2\mathbf{k}
\end{split}
\end{equation*}
Now that we have our normal vector, $\langle 2, -4, 2 \rangle$, we can move onto step 2.
\begin{center}
\begin{tabular}{c|c}

{\small Normal vector:} $\langle 2, -4, 2\rangle$ & {\small Find $a$, $b$, and $c$.}\\

\\

{\small so} $a = 2$, $b=-4$, {\small and} $c=2$. & \\

\\

$(0,0,0)$ \small{is on the plane, so we can} & {\small Find $x_0$, $y_0$, and $z_0$. You can pick}\\

\small{take} $x_0 = 0$, $y_0 = 0$, {\small and} $z_0 = 0$. & {\small any point on the plane for this.}\\

\\

$a(x-x_0) + b(y-y_0) + c(z-z_0) = 0$ & {\small Plug into the scalar equation.}\\

\\

{\small so} $2(x-0) - 4(y-0) + 2(z-0) = 0$ & \\

\\

{\small or} $2x - 4y + 2z = 0$ & \\

\\

{\small or} $x - 2y + z = 0$ & {\small Simplify if desired.}

\end{tabular}
\end{center}
This example, as you can see, doesn't add too much to the process that we used for Example 1. The only difference is we needed to find the normal vector using the cross product. This means you should be sure you know (1) how to find the vector from one point to another, and (2) how to find the cross product of two vectors. Let's put these skills into practice with one final example.
\clearpage

\subsection*{Example 3}
Find the plane through the points $(2, 4, 6)$, $(3, 5, 9)$, and $(-1, -2, -4)$.\\

\noindent{\bf Solution:} Once again, we need to find the vectors from one point to the other two. Let's pick $(2, 4, 6)$ to be our starting point, for convenience (you could pick any point, though). The vector from $(2, 4, 6)$ to $(3, 5, 9)$ is $\langle (3 - 2), (5 - 4), (9-6) \rangle = \langle 1, 1, 3 \rangle$. The vector from $(2, 4, 6)$ to $(-1, -2, -4)$ is $\langle (-1 - 2), (-2 - 4), (-4 - 6)\rangle = \langle -3, -6, -10 \rangle$. If we call these vectors $\mathbf{u}$ and $\mathbf{v}$ respectively, our normal vector is
\begin{equation*}
    \begin{split}
        \mathbf{u\times v} &= \begin{vmatrix*}[r] \mathbf{i} & \mathbf{j} & \mathbf{k} \\ 1 & 1 & 3 \\ -3 & -6 & -10\end{vmatrix*} \\
        &= \mathbf{i}\begin{vmatrix*}[r] 1 & 3 \\ -6 & -10\end{vmatrix*} - \mathbf{j}\begin{vmatrix*}[r] 1 & 3\\ -3 & -10 \end{vmatrix*} + \mathbf{k}\begin{vmatrix*}[r]1 & 1 \\ -3 & -6 \end{vmatrix*} \\
        &= 8\mathbf{i}+ \mathbf{j} -3\mathbf{k} \\
        &= \langle 8, 1, -3\rangle.
    \end{split}
\end{equation*}
Great. Let's move on to step 2 now.
\begin{center}
\begin{tabular}{c|c}
{\small Normal vector:} $\langle 8, 1, -3\rangle$ & {\small Find $a$, $b$, and $c$.}\\

\\

{\small so} $a = 8$, $b=1$, {\small and} $c=-3$. & \\

\\

$(-1,-2,-4)$ \small{is on the plane, so we can} & {\small Find $x_0$, $y_0$, and $z_0$. You can pick}\\

\small{take} $x_0 = -1$, $y_0 = -2$, {\small and} $z_0 = -4$. & {\small any point on the plane for this.}\\

\\

$a(x-x_0) + b(y-y_0) + c(z-z_0) = 0$ & {\small Plug into the scalar equation.}\\

\\

{\small so} $8(x- (-1)) + 1(y- (-2)) - 3(z-(-4)) = 0$ & \\

\\

{\small or} $8x + y - 3z - 2 = 0$ & {\small Simplify if desired.}
\end{tabular}
\end{center}
One thing that this example shows to be careful of: watch your parentheses when the point you're plugging in has any negative components! You could very easily end up with a sign error if you're not careful, which will result in the wrong equation.

\clearpage
\restoregeometry
\setlength{\headwidth}{\textwidth}

\section{Extra Exercises.}

Now that you've hopefully gotten used to this method, here are some exercises with solutions, if you'd like them.

\begin{question}
Find the equation of a plane through the point $P_0 = (1, 2, -3)$ with normal vector $\mathbf{n} = \langle 2, -5, 3\rangle$.
\end{question}
\begin{Answer}
$2(x-1) - 5(y-2) + 3(z + 3)$ or $2x - 5y + 3z + 17 = 0$.
\end{Answer}

\begin{question}
Find the equation of a plane through points $P = (2, -10, 15)$, $Q = (0, 5, -2)$, and $R = (-1, 1, 4)$.
\end{question}
\begin{Answer}
$22x + 29y + 23z - 99 = 0$.
\end{Answer}

\begin{question}
Find the equation of a plane through points $(-3, 3, 3)$, $(1, -1, 7)$ and $(3, 7, -4)$.
\end{question}
\begin{Answer}
$3x + 13y + 10z - 60 = 0$.
\end{Answer}

\end{document}
