\documentclass[12pt]{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{dsfont}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage{blindtext}
\usepackage{mathabx}
\setlength{\parindent}{0.5cm}
\usepackage{rotating}
\usepackage{lipsum}
\usepackage[left=1.5in, top=1.5in, bottom=1.5in, right=1.5in, headheight=14.49998pt]{geometry}
\usepackage{lastpage}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancypagestyle{plain}{\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\cfoot{\thepage\ of \pageref{LastPage}}}
\renewcommand{\headrulewidth}{0pt}
\cfoot{\thepage\ of \pageref{LastPage}}

\usepackage[framemethod=tikz]{mdframed}
\newtheorem{question}{Question}
\mdfdefinestyle{que}{
  linecolor=cyan,
  backgroundcolor=cyan!20,
}
\surroundwithmdframed[style=que]{question}

\newtheorem{answer}{Answer}
\mdfdefinestyle{ans}{
  linecolor=cyan,
  backgroundcolor=yellow!20
  % , rotatebox
}
\surroundwithmdframed[style=ans]{answer}

\usepackage{environ}
\NewEnviron{Answer}
{%
\noindent
\rotatebox[origin=c]{180}{%
\noindent
\begin{minipage}[t]{\linewidth}
\begin{answer}
\BODY
\end{answer}%
\end{minipage}%
}%
}%
\usepackage[skins,theorems]{tcolorbox}
\tcbset{highlight math style={enhanced,
  colframe=red,colback=white,arc=0pt,boxrule=1pt}}

\rhead{\textit{The Chain Rule}}
\lhead{\textit{Calculus I}}

\title{The Chain Rule}
\author{}
\date{}

\begin{document}

\maketitle

\begin{abstract}
    In this document, we discuss another technique of differentiation, called the \textit{chain rule}. The chain rule gives us a formula with which we can take derivatives of the composition of functions.
\end{abstract}

\section{Introduction.}
Consider the function $y = \sin(e^x)$. There seems to be one function ($e^x$) inside of another function ($\sin(x)$) or what you might call a \textit{composition of functions}. If $\sin(x) = f(x)$ and $e^x = g(x)$, then $y = f(g(x)) = f \circ g (x)$, since $e^x$ has been ``plugged into'' $\sin(x)$.

Now up to now, we have had no way of evaluating derivatives of such functions. We can handle two functions multiplied together (the product rule), or even one function divided by another (the quotient rule), but we have yet to handle the case in which one function is inside of another. This is exactly where the \textit{chain rule} comes in. It gives us this formula:

\begin{equation*}
\tcbhighmath{
    \frac{d}{dx}[f(g(x))] = f'(g(x))\cdot g'(x)}
\end{equation*}
In other words, you take the derivative of the outside, keeping the inside the same, and then you multiply by the derivative of the inside. In terms of an inner and outer function, it looks like this:
\begin{equation*}
    \frac{d}{dx}[\mathrm{OUTER}(\mathrm{INNER})] = \mathrm{OUTER}'(\mathrm{INNER})\cdot \mathrm{INNER}'
\end{equation*}
Let's look at some examples of how to put this into practice.

\clearpage
\newgeometry{top=1in, left=1in, bottom=1in, right=1in}
\setlength{\headwidth}{\textwidth}

\section{Steps and Examples.}

This is the general process, just like product and quotient rule:
\begin{enumerate}
    \item Identify the outer and inner functions.
    \item Find their derivatives.
    \item Use the chain rule formula.
\end{enumerate}

\subsection*{Example 1}
Find the derivative of $e^{5x}$.\\

\noindent{\bf Solution:}
\begin{center}
\begin{tabular}{c|c}

$\mathrm{OUTER} = e^x$ {\small and} $\mathrm{INNER} = 5x$ & {\small Identify your outer and inner functions. Here, }\\

& {\small $5x$ is ``inside'' the exponential, so we take it }\\

&{\small to be $g(x)$ and the exponential to be $f(x)$.}\\

\\

$\mathrm{OUTER}' = e^x$ {\small and} $\mathrm{INNER}' = 5x$ & {\small Find their derivatives.}\\

\\

$\displaystyle{\frac{d}{dx}[e^{5x}] = \frac{d}{dx}[\mathrm{OUTER}(\mathrm{INNER})]}$ & {\small Use the chain rule formula.}\\

\\

$\displaystyle{= \mathrm{OUTER}'(\mathrm{INNER})\cdot \mathrm{INNER}'}$ & \\

\\

$\displaystyle{= e^{5x}\cdot 5}$ & \\

\\

$= 5e^{5x}$ &

\end{tabular}
\end{center}
One note here: the most common place people mess up in the chain rule is understanding how to handle $f'(g(x))$ or $\mathrm{OUTER}'(\mathrm{INNER})$. Many people have trouble knowing what to plug into it, or how to interpret it. Let's have a little refresher.

If I told you that $f'(x)$ was $x^2 + 2x + 1$, and I wanted you to find $f'(5)$, what would you do? You would likely take the $f'(x)$ formula, and replace $x$ with $5$ every time it appears, and would give me something like $(5)^2 + 2(5) + 1$. That's great, and is the perfect way to handle that. \textbf{Doing this process with functions is no different.} If I said, instead, to find $f'(\cos(x))$, you do basically the same thing: every time you see an $x$ in the original $f'(x)$ formula, you replace it with $\cos(x)$. So, $f'(\cos(x))$ would be $(\cos(x))^2 + 2(\cos(x)) + 1$.

When you're handling the chain rule formula, then, $f'(g(x))$ means ``take $f'(x)$ and, every time you see an $x$, replace it with $g(x)$.'' Similarly with $\mathrm{INNER}$ and $\mathrm{OUTER}$, which are just renamed versions of that same thing. Let's look at another example.

\clearpage
\subsection*{Example 2}
Find the derivative of $x^2\sin(5x)$.\\

\noindent{\bf Solution:}
\begin{center}
\begin{tabular}{c|c}

$\displaystyle{\frac{d}{dx}[x^2\sin(5x)] = \frac{d}{dx}[x^2](\sin(5x)) + \frac{d}{dx}[\sin(5x)](x^2)}$ & {\small We have to use product rule here first.} \\

\\

$\displaystyle{= 2x\sin(5x) + \frac{d}{dx}[\sin(5x)](x^2)}$ \\

\\

{\small For $\displaystyle{\frac{d}{dx}[\sin(5x)]}$:} & {\small Now use chain rule.} \\

\\

$\mathrm{OUTER} = \sin(x)$ {\small and} $\mathrm{INNER} = 5x$ & \\

\\

$\mathrm{OUTER}' = \cos(x)$ {\small and} $\mathrm{INNER}' = 5$

\\

\\

$\displaystyle{\frac{d}{dx}[\sin(5x)] = \frac{d}{dx}[\mathrm{OUTER}(\mathrm{INNER})]}$ & \\

\\

$\displaystyle{ = \mathrm{OUTER}'(\mathrm{INNER})\cdot \mathrm{INNER}' = \cos(5x)\cdot 5}$ & \\

\\

{\small So} $\displaystyle{\frac{d}{dx}[x^2\sin(5x)] = }$ & {\small Put it together for your final answer.} \\

\\

$2x\sin(5x) + 5\cos(x)(x^2)$

\end{tabular}
\end{center}
As you can see, when the differentiation rules are combined into one problem, things can get pretty complex. The key is to be quite familiar with product and quotient rule, so that you can easily use their formulas. Then ``break off'' the piece that needs chain rule and do it separately, before finally putting everything back together for your final answer. Let's look at a final, more complex example.
\clearpage

\subsection*{Example 3}
Use product rule to find the derivative of $\cos(\sin(\tan(x)))$.\\

\noindent{\bf Solution:}

Before we begin here, we have to note that we don't just have a simple composition of functions here, as was originally described with the chain rule formula. Instead of having 2 functions, we have 3. The key is to begin with the outermost ``layer'' of functions, and gradually move inward, using chain rule multiple times. So, in this case we'll first let $\mathrm{OUTER}$ be $\cos(x)$. Then $\mathrm{INNER}$ is \textbf{everything inside} of $\mathrm{OUTER}$, so we let $\mathrm{INNER}$ be $\sin(\tan(x))$. Here's what that looks like:
\begin{center}
\begin{tabular}{c|c}
$\displaystyle{\mathrm{OUTER} = \cos(x)}$ {\small and }$\mathrm{INNER} = \sin(\tan(x))$. & {\small Identify $\mathrm{OUTER}$ and $\mathrm{INNER}$,} \\

& {\small starting at the outmost ``layer.''} \\

\\

$\mathrm{OUTER}' = -\sin(x)$ {\small and} $\mathrm{INNER}' = $ ??? & {\small Find their derivatives... To find}\\

& {\small $\mathrm{INNER}'$ here, we need to use another} \\

& {\small chain rule. Let's do that separately.}\\

\\

$\displaystyle{\mathrm{INNER}'(x) = \frac{d}{dx}[\sin(\tan(x))]}$ & \\

\\

$\mathrm{OUTER}_2 = \sin(x)$ {\small and} $\mathrm{INNER}_2 = \tan(x)$ & {\small Find the inner and outer functions. Here,} \\

& {\small I've called them $\mathrm{OUTER}_2$ and $\mathrm{INNER}_2$.} \\

\\

$\mathrm{OUTER}_2' = \cos(x)$ {\small and} $\mathrm{INNER}_2' = \sec^2(x)$ & {\small Find their derivatives.} \\

\\

$\displaystyle{\mathrm{INNER}' = \frac{d}{dx}[\sin(\tan(x))]}$ & {\small Use the chain rule formula.}\\

\\

$\displaystyle{= \frac{d}{dx}[\mathrm{OUTER}_2(\mathrm{INNER}_2)]}$ & \\

\\

$= \mathrm{OUTER}_2'(\mathrm{INNER}_2)\cdot \mathrm{INNER}_2'$ & \\

\\

$= \cos(\tan(x))\cdot \sec^2(x)$ & \\

\\

{\small So} $\displaystyle{\frac{d}{dx}[\cos(\sin(\tan(x)))] = }$ & {\small Use $\mathrm{INNER}'$ for the first chain rule.}\\

\\

$\displaystyle{\frac{d}{dx}[\mathrm{OUTER}(\mathrm{INNER})]}$ & {\small Use the chain rule formula again.}\\

\\

$\displaystyle{= \mathrm{OUTER}'(\mathrm{INNER})\cdot \mathrm{INNER}'(x)}$ & \\

\\

$= -\sin(\sin(\tan(x)))\cdot(\cos(\tan(x))\cdot \sec^2(x))$ & \\

\\

$= -\sin(\sin(\tan(x)))\cdot \cos(\tan(x)) \cdot \sec^2(x)$ &
\end{tabular}
\end{center}

\clearpage
\restoregeometry
\setlength{\headwidth}{\textwidth}

\section{Extra Exercises.}

Now that you've hopefully gotten used to this method, here are some exercises with solutions, if you'd like them.

\begin{question}
Find the derivative of $\sin(x^4)$.
\end{question}
\begin{Answer}
$\cos(x^4)\cdot 4x^3 = 4x^3\cos(x^4).$
\end{Answer}

\begin{question}
Find the derivative of $3x^2e^{7x}$.
\end{question}
\begin{Answer}
$6xe^{7x} + 3x^2e^{7x}(7) = xe^{7x}(21x + 6)$.
\end{Answer}

\begin{question}
Find the derivative of $\sin(e^{3x})$.
\end{question}
\begin{Answer}
$\cos(e^{3x})\cdot e^{3x}\cdot 3 = 3e^{3x}\cos(e^{3x})$.
\end{Answer}

\end{document}
