\documentclass[12pt]{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{dsfont}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage{blindtext}
\usepackage{mathabx}
\setlength{\parindent}{0.5cm}
\usepackage{rotating}
\usepackage{lipsum}
\usepackage{subfigure}
\usepackage[left=1.5in, top=1.5in, bottom=1.5in, right=1.5in, headheight=14.49998pt]{geometry}
\usepackage{lastpage}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancypagestyle{plain}{\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\cfoot{\thepage\ of \pageref{LastPage}}}
\renewcommand{\headrulewidth}{0pt}
\cfoot{\thepage\ of \pageref{LastPage}}

\usepackage[framemethod=tikz]{mdframed}
\newtheorem{question}{Question}
\mdfdefinestyle{que}{
  linecolor=cyan,
  backgroundcolor=cyan!20,
}
\surroundwithmdframed[style=que]{question}

\newtheorem{answer}{Answer}
\mdfdefinestyle{ans}{
  linecolor=cyan,
  backgroundcolor=yellow!20
  % , rotatebox
}
\surroundwithmdframed[style=ans]{answer}

\usepackage{environ}
\NewEnviron{Answer}
{%
\noindent
\rotatebox[origin=c]{180}{%
\noindent
\begin{minipage}[t]{\linewidth}
\begin{answer}
\BODY
\end{answer}%
\end{minipage}%
}%
}%

\usepackage[skins,theorems]{tcolorbox}
\tcbset{highlight math style={enhanced,
  colframe=red,colback=white,arc=0pt,boxrule=1pt}}

\rhead{\textit{Title of Document}}
\lhead{\textit{Course Name}}

\title{Your Title Here}
\author{}
\date{}

\begin{document}

\maketitle

\begin{abstract}
    Your abstract here. You can write some stuff here, but try not to keep it too long. Just do your best. I believe in you.
\end{abstract}

\section{Introduction.}
\lipsum[1-2]

\clearpage
\newgeometry{top=1in, left=1in, bottom=1in, right=1in}
\setlength{\headwidth}{\textwidth}

\section{Steps and Examples.}

This is the general process:
\begin{enumerate}
    \item Add a step one.
    \item Then a step two.
    \item Maybe a step three.
\end{enumerate}

\subsection*{Example 1}
Give the prompt for Example 1 here.\\

\noindent{\bf Solution:}
\begin{center}
\begin{tabular}{c|c}

Equation in math mode. & {\small Commentary on step one. If your commentary is large,}\\

& {\small you may have to include a second line for text.}\\

\\

Equation in math mode. & {\small Commentary on step two. If your commentary is large,}\\

& {\small you may have to include a second line for text.}\\

\\

Equation in math mode. & {\small Commentary on step three. If your commentary is large,}\\

& {\small you may have to include a second line for text.}\\

\\

Equation in math mode. & {\small Commentary on step four. If your commentary is large,}\\

& {\small you may have to include a second line for text.}\\

\\

Equation in math mode. & {\small Commentary on step five. If your commentary is large,}\\

& {\small you may have to include a second line for text.}\\

\\

Equation in math mode. & {\small Commentary on step six. If your commentary is large,}\\

& {\small you may have to include a second line for text.}\\

\\

\end{tabular}
\end{center}
Remarks or comments on Example 1 go here. \lipsum[1-1]
\clearpage
\subsection*{Example 2}
Give the prompt for Example 2 here.\\

\noindent{\bf Solution:}
\begin{center}
\begin{tabular}{c|c}

Equation in math mode. & {\small Commentary on step one. If your commentary is large,}\\

& {\small you may have to include a second line for text.}\\

\\

Equation in math mode. & {\small Commentary on step two. If your commentary is large,}\\

& {\small you may have to include a second line for text.}\\

\\

Equation in math mode. & {\small Commentary on step three. If your commentary is large,}\\

& {\small you may have to include a second line for text.}\\

\\

Equation in math mode. & {\small Commentary on step four. If your commentary is large,}\\

& {\small you may have to include a second line for text.}\\

\\

Equation in math mode. & {\small Commentary on step five. If your commentary is large,}\\

& {\small you may have to include a second line for text.}\\

\\

Equation in math mode. & {\small Commentary on step six. If your commentary is large,}\\

& {\small you may have to include a second line for text.}\\

\\

\end{tabular}
\end{center}
Remarks or comments on Example 2 go here. \lipsum[1-1]
\clearpage

\subsection*{Example 3}
Give the prompt for Example 3 here.\\

\noindent{\bf Solution:}
\begin{center}
\begin{tabular}{c|c}

Equation in math mode. & {\small Commentary on step one. If your commentary is large,}\\

& {\small you may have to include a second line for text.}\\

\\

Equation in math mode. & {\small Commentary on step two. If your commentary is large,}\\

& {\small you may have to include a second line for text.}\\

\\

Equation in math mode. & {\small Commentary on step three. If your commentary is large,}\\

& {\small you may have to include a second line for text.}\\

\\

Equation in math mode. & {\small Commentary on step four. If your commentary is large,}\\

& {\small you may have to include a second line for text.}\\

\\

Equation in math mode. & {\small Commentary on step five. If your commentary is large,}\\

& {\small you may have to include a second line for text.}\\

\\

Equation in math mode. & {\small Commentary on step six. If your commentary is large,}\\

& {\small you may have to include a second line for text.}\\

\\

\end{tabular}
\end{center}
Remarks or comments on Example 3 go here. \lipsum[1-1]

\clearpage
\restoregeometry
\setlength{\headwidth}{\textwidth}

\section{Extra Exercises.}

Now that you've hopefully gotten used to this method, here are some exercises with solutions, if you'd like them.

\begin{question}
Text for question 1.
\end{question}
\begin{Answer}
Text for answer 1.
\end{Answer}

\begin{question}
Text for question 2.
\end{question}
\begin{Answer}
Text for answer 2.
\end{Answer}

\begin{question}
Text for question 3.
\end{question}
\begin{Answer}
Text for answer 3.
\end{Answer}

\end{document}
