\documentclass[12pt]{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{dsfont}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage{blindtext}
\usepackage{mathabx}
\setlength{\parindent}{0.5cm}
\usepackage{rotating}
\usepackage[left=1.5in, top=1.5in, bottom=1.5in, right=1.5in, headheight=14.49998pt]{geometry}
\usepackage{lastpage}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancypagestyle{plain}{\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\cfoot{\thepage\ of \pageref{LastPage}}}
\renewcommand{\headrulewidth}{0pt}
\cfoot{\thepage\ of \pageref{LastPage}}

\usepackage[framemethod=tikz]{mdframed}
\newtheorem{question}{Question}
\mdfdefinestyle{que}{
  linecolor=cyan,
  backgroundcolor=cyan!20,
}
\surroundwithmdframed[style=que]{question}

\newtheorem{answer}{Answer}
\mdfdefinestyle{ans}{
  linecolor=cyan,
  backgroundcolor=yellow!20
  % , rotatebox
}
\surroundwithmdframed[style=ans]{answer}

\usepackage{environ}
\NewEnviron{Answer}
{%
\noindent
\rotatebox[origin=c]{180}{%
\noindent
\begin{minipage}[t]{\linewidth}
\begin{answer}
\BODY
\end{answer}%
\end{minipage}%
}%
}%
\usepackage[skins,theorems]{tcolorbox}
\tcbset{highlight math style={enhanced,
  colframe=red,colback=white,arc=0pt,boxrule=1pt}}

\rhead{\textit{Using the Limit Definition of a Derivative}}
\lhead{\textit{Calculus I}}

\title{Using The Limit Definition of a Derivative}
\author{}
\date{}

\begin{document}

\maketitle

\begin{abstract}
    The main focus of Calculus I is the \textit{derivative}, which generalizes the idea of slope to functions which are curved. Here we discuss how to use the limit definition to find the derivative both as a function and as a value at a particular point.
\end{abstract}

\section{Introduction.}
In the previous document, we looked at the concept of the derivative and how it is defined. We came across two definitions, which were very similar: one definition was the derivative of a function $f$ at a given point $x=a$, while the other definition was the derivative as a function of $x$. Let's remind ourselves what these definitions were:
\begin{equation}
    \text{Derivative at a point } = f'(a) = \lim_{h \to 0}\frac{f(a + h) - f(a)}{h}
\end{equation}
\begin{equation}
    \text{Derivative as a function } = f'(x) = \lim_{x \to 0}\frac{f(x + h) - f(x)}{h}
\end{equation}
Both of these definitions use a function $f(x)$, but (1) uses a point at $x = a$, while (2) does not use any particular point.

\clearpage
\newgeometry{top=1in, bottom=1in, left=1in, right=1in}
\setlength{\headwidth}{\textwidth}

\section{Steps and Examples.}
\subsection*{Derivative at a point}
This is the general process for using the limit definition to find the derivative of a function at a point:
\begin{enumerate}
    \item Begin by writing down what you are given: your function and value of $a$ (it will be the $x$ coordinate of any given point).
    \item Find $f(a + h)$ by plugging $(a + h)$ into $f(x)$, being very careful with parentheses. 
    \item Plug $f(a + h)$ and $f(a)$ into the definition of the derivative at a point.
    \item Simplify.
    \item Evaluate the limit. 
\end{enumerate}
Note: in step 4, when you simplify, you will very likely have to separate the fraction and cancel some of the $h$'s.

\subsection*{Derivative as a function}
If you haven't been given a point, the process is very similar, but slightly different. Here's the general process:
\begin{enumerate}
    \item Begin by writing down the function which you are given.
    \item Find $f(x + h)$ by plugging $(x + h)$ into $f(x)$, being very careful with parentheses.
    \item Plug $f(x + h)$ and $f(x)$ into the definition of the derivative as a function.
    \item Simplify.
    \item Evaluate the limit.
\end{enumerate}
Similar to the derivative at a point, when you simplify in step 4, you will very likely have to separate the fraction and cancel some of the $h$'s.

\clearpage

\subsection*{Example 1}
Find the derivative of $f(x) = x^2 + 3$ at the point $(1, 4)$ using the limit definition.\\

\noindent{\bf Solution:}
\begin{center}
\begin{tabular}{c|c}

$\displaystyle{f(x) = x^2 + 3}$, $\displaystyle{a = 1}$  &  {\small Begin by rewriting the function} \\

&{\small and noting the value of $a$ (it will}\\

&{\small be the $x$ value of any given point).} \\

\\

$\displaystyle{f(x + h) = (x + h)^2 + 3}$ & {\small Find $f(x + h)$ by plugging $(x + h)$ into $f$. }\\

& {\small To do so, anytime you see $x$ in the original}\\

&{\small $f(x)$ equation, replace it with $(x + h)$ in} \\

&{\small parentheses. Be very careful with this!}\\

\\

$\displaystyle{f'(x) = \lim_{h \to 0} \frac{[(x + h)^2 + 3] - [x^2 + 3]}{h}}$   & {\small Plug your function into the definition.} \\

&{\small Be careful with the minus sign!} \\

\\

$\displaystyle{= \lim_{h\to 0} \frac{[(x^2 + 2xh + h^2) + 3] - [x^2 + 3]}{h}}$ & {\small Simplify.} \\

\\

$\displaystyle{= \lim_{h\to0} \frac{2xh + h^2}{h}}$ & \\

\\

$\displaystyle{= \lim_{h\to0} \frac{2xh}{h} + \frac{h^2}{h}}$ & {\small Separate the fraction.}\\

\\

$\displaystyle{= \lim_{h\to0}2x + h}$ & {\small Cancel the $h$s because $h \neq 0$.} \\

\\

$\displaystyle{= 2x = 2}$ at $x=1$. & {\small Finally, evaluate the limit and plug in $a$.}

\end{tabular}
\end{center}
What does this answer mean? It means that the function $f(x) = x^2 + 3$ has a slope or derivative of $2$ at $(1,4)$. In other words, the slope of the tangent line of $f$ at $x = 1$ is $2$. Let's try another example.
\clearpage

\subsection*{Example 2}
Use the limit definition of the derivative to find $f'(0)$, $f'(5)$, and $f'(1000)$ given $f(x) = 5x + 4$. Does this answer make intuitive sense given what you know about functions of the form $y = mx + b$?\\

\noindent{\bf Solution:}
\begin{center}
\begin{tabular}{c|c}

$\displaystyle{f(x) = 5x + 4}$, $\displaystyle{a = 0,5,1000}$  &  {\small Begin by rewriting the function} \\

&{\small and noting the value of $a$ (here}\\

&{\small there are several, all in parentheses).} \\

\\

$\displaystyle{f(x + h) = 5(x + h) + 4}$ & {\small Find $f(x + h)$ by plugging $(x + h)$ into $f$. }\\

& {\small Be very careful with this!}\\

\\

$\displaystyle{f'(x) = \lim_{h \to 0} \frac{[5(x + h) + 4] - [5x + 4]}{h}}$   & {\small Plug your function into the definition.} \\

&{\small Be careful with the minus sign!} \\

\\

$\displaystyle{= \lim_{h\to 0} \frac{[5x + 5h] - [5x]}{h}}$ & {\small Simplify.} \\

\\

$\displaystyle{= \lim_{h\to0} \frac{5h}{h}}$ & \\

\\

$\displaystyle{= \lim_{h\to0}5}$ & {\small Cancel the $h$'s because $h \neq 0$.} \\

\\

$\displaystyle{= 5}$ for all values of $x$. & {\small Finally, evaluate the limit and plug in $a$.}

\end{tabular}
\end{center}
This answer should make some intuitive sense: the original function is \textit{linear}, so its slope never changes. This shows that the definition of the derivative supports what our intuition tells us should be true about linear functions. 

Let's do one last example to show off how you might prove some properties about the derivative using the definition. You might notice that the following property is very similar to properties of limits. Given there is a limit inside the definition of a derivative, this should make sense.

Also, in the following example, we're going to use what's called the Leibniz notation of the derivative: ``the derivative of $f(x)$'' is written as $\displaystyle{\frac{d}{dx}f(x)}$.

\clearpage

\subsection*{Example 3}
Prove that, for a constant $c$, $\frac{d}{dx}[cf(x)] = c[\frac{d}{dx}f(x)]$. \\

\noindent{\bf Solution:}
\begin{center}
\begin{tabular}{c|c}

Our function is $\displaystyle{cf(x)}$  &  {\small Begin by rewriting the function.} \\

\\

$\displaystyle{cf(x + h)}$ & {\small Plug $(x + h)$ into $f$. }\\

\\

$\displaystyle{\frac{d}{dx}[cf(x)] = \lim_{h \to 0} \frac{cf(x + h) - cf(x)}{h}}$   & {\small Plug your function into the definition.} \\

\\

 $\displaystyle{= \lim_{h\to 0} \frac{c(f(x + h) - f(x))}{h}}$& {\small Do some rearranging to get} \\

& {\small the derivative definitions on} \\

$\displaystyle{= \lim_{h\to 0} c\frac{f(x + h) - f(x)}{h}}$ & {\small their own. Here, we have to}\\

& {\small use a limit property to do so.} \\

\\

$\displaystyle{= c\lim_{h\to0} \frac{f(x + h) - f(x)}{h}}$ & \\

\\

$\displaystyle{= c[\frac{d}{dx}f(x)]}$. & {\small Finally, use the definition.}

\end{tabular}
\end{center}
What does this derivative property mean? It means if you know the derivative of $x^2 + 3$  at the point $x = 1$ (which we found in example 1), finding the derivative of something like $1000x^2 + 3000$ can be done without using the definition again because it is just a constant multiple of the original function! Instead, you can use this property and it will make life much easier. We'll explore other derivative properties and rules in a different document.

\clearpage
\restoregeometry
\setlength{\headwidth}{\textwidth}

\section{Extra Exercises.}

Now that you've hopefully gotten used to this method, here are some exercises with solutions, if you'd like them.

\begin{question}
If $f(x) = 57x - 4$, what is $f'(0)$?
\end{question}
\begin{Answer}
$f'(0) = 57$.
\end{Answer}
\begin{question}
If $y = 3x^2$, what is $\displaystyle{\frac{dy}{dx}}$ (the derivative of $y$, in the sense that $y = f(x)$) at the point $(7,147)$?
\end{question}
\begin{Answer}
$\displaystyle{\frac{dy}{dx}} = 42$ at the point $(7,147)$.
\end{Answer}
\begin{question}
If $f(x) = x^3$, what is $f'(3)$?
\end{question}
\begin{Answer}
$f'(3) = 27$.
\end{Answer}

\end{document}
