\documentclass[12pt]{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{dsfont}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage{blindtext}
\usepackage{mathabx}
\setlength{\parindent}{0.5cm}
\usepackage{rotating}
\usepackage{lipsum}
\usepackage[left=1.5in, top=1.5in, bottom=1.5in, right=1.5in, headheight=14.49998pt]{geometry}
\usepackage{lastpage}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancypagestyle{plain}{\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\cfoot{\thepage\ of \pageref{LastPage}}}
\renewcommand{\headrulewidth}{0pt}
\cfoot{\thepage\ of \pageref{LastPage}}

\usepackage[framemethod=tikz]{mdframed}
\newtheorem{question}{Question}
\mdfdefinestyle{que}{
  linecolor=cyan,
  backgroundcolor=cyan!20,
}
\surroundwithmdframed[style=que]{question}

\newtheorem{answer}{Answer}
\mdfdefinestyle{ans}{
  linecolor=cyan,
  backgroundcolor=yellow!20
  % , rotatebox
}
\surroundwithmdframed[style=ans]{answer}

\usepackage{environ}
\NewEnviron{Answer}
{%
\noindent
\rotatebox[origin=c]{180}{%
\noindent
\begin{minipage}[t]{\linewidth}
\begin{answer}
\BODY
\end{answer}%
\end{minipage}%
}%
}%
\usepackage[skins,theorems]{tcolorbox}
\tcbset{highlight math style={enhanced,
  colframe=red,colback=white,arc=0pt,boxrule=1pt}}

\rhead{\textit{Integration by Parts (IBP)}}
\lhead{\textit{Calculus II}}

\title{Integration by Parts (IBP)}
\author{}
\date{}

\begin{document}

\maketitle

\begin{abstract}
    In this document, we discuss another technique of integration, called \textit{integration by parts} or \textit{IBP} for short. Integration by parts gives us a formula which corresponds to the product rule, similar to how $u$-substitutions correspond to the chain rule.
\end{abstract}

\section{Introduction.}
Previously in the documents we looked at $u$-substitutions, which were very helpful when we had an integrand that looked like the chain rule, that is, when a function and its derivative were in the integrand. But what if that isn't the case? What if we had an integral that looked something like $\int xe^x\,dx$? Well, these kinds of problems are exactly the kinds of problems that \textit{integration by parts} or \textit{IBP} is meant to handle. Here is the formula it gives us, which is derived from the product rule formula from Calc I in the Stewart textbook:

\begin{equation*}
    \tcbhighmath{\int u\,dv = u\cdot v - \int v\,du}
\end{equation*}
This is the \textit{integration by parts formula}, or \textit{parts formula}. It's very important, and so you'll definitely want to memorize it. It's read as ``the integral of $u$ $dv$ is equal to $u$ times $v$ minus the integral of $v$ $du$.'' Let's take a look at how to use it.

\clearpage
\newgeometry{top=1in, left=1in, bottom=1in, right=1in}
\setlength{\headwidth}{\textwidth}

\section{Steps and Examples.}

This is the general process:
\begin{enumerate}
    \item Select your $u$ and $dv$. 
    \item Find $du$ and $v$.
    \item Plug your information from steps 1 and 2 into the integration by parts formula.
    \item Repeat steps 1-3 if necessary.
    \item If your integral is indefinite, add a $+ C$. Otherwise, use FTC.
\end{enumerate}
Some more information on step 1. When using the integration by parts formula, you'll likely have something that looks like $\displaystyle{\int f(x)\cdot g(x)\,dx}$, that is, two functions multiplied together. What step 1 says to do is to pick one of those functions to be $u$, and one of the functions (plus the $dx$) to be $dv$. That is, you can make $u = f(x)$ and $dv = g(x)\,dx$.

The choice for $u$ and $dv$ is not arbitrary, though. In general, $u$ will be differentiated, and $dv$ will be integrated. One general tip (that won't work all of the time), is to use the acronym ``I LATE'' to aid in your choice of $u$ and $dv$. ``I LATE'' Stands for:
\begin{itemize}
    \item \textbf{I}nverse trigonometric functions ($\arctan$, $\sin^{-1}$, etc.)
    \item \textbf{L}ogarithmic functions ($\log_{10}$, $\ln$, etc.)
    \item \textbf{A}lgebraic functions ($x^5$, $3x^{17}$, etc.)
    \item \textbf{T}rigonometric functions ($\sin$, $\cos$, etc.)
    \item \textbf{E}xponential functions ($e^{x}$, $e^{5x}$, $2^{x}$, etc.)
\end{itemize}
To use the acronym, the general tip is to pick $u$ to be the function that appears \textbf{first} in the acronym. So, if your integrand has a logarithmic function and a trig function, the ``I LATE'' method says to make the logarithmic function your $u$.

One last quick note: you may hear variations on this method, but we find this to be the easiest to remember. Ok, let's get into the examples.
\clearpage

\subsection*{Example 1}
Find $\displaystyle{\int xe^x\, dx}$.\\

\noindent{\bf Solution:}
\begin{center}
\begin{tabular}{c|c}

{\small Let }$u = x$ {\small and} $dv = e^x\,dx$ & {\small Select $u$ and $dv$. Here, the ``I LATE'' method}\\

& {\small tells us to make this choice, which will work.}\\

\\

$\displaystyle{\frac{du}{dx} = 1}${\small, so} $du = 1\cdot dx$ & {\small Find $du$ and $v$. To find $du$, treat $\displaystyle{\frac{du}{dx}}$}\\

& {\small as a fraction. To find $v$, integrate $dv$.}\\

$\displaystyle{v = \int dv = \int e^x\,dx = e^x}$ & \\

\\

$\displaystyle{\int xe^x\,dx = \int u\,dv}$. & {\small Plug $u$, $v$, $du$, and $dv$ into the parts formula.}\\

\\

$\displaystyle{= u\cdot v - \int v\,du}$ & \\

\\

$\displaystyle{= xe^x - \int e^x\cdot 1\,dx}$ & \\

\\

$= xe^x - e^x$ & {\small Integrate and simplify.}\\

\\

$= e^x(x-1) + C$ & {\small Add a $+C$.}

\end{tabular}
\end{center}
Great. This problem wasn't too complex: the ``I LATE'' method worked great, and the integral at the end, in the parts formula, was totally doable. This won't always be the case, though. In particular, you'll often get integrals at the end that need a $u$-sub or even IBP again. Let's look at one such example.

\clearpage
\subsection*{Example 2}
Find $\displaystyle{\int_0^\pi x^2\cos(x)\,dx}$.\\

\noindent{\bf Solution:}
One note on definite integrals using parts: the best way to approach it is to simply treat it as an indefinite integral until the very end. Let's see how that goes. 
\begin{center}
\begin{tabular}{c|c}

{\small Let }$u = x^2$ {\small and} $dv = \cos(x)\,dx$ & {\small Select $u$ and $dv$. Here, the ``I LATE'' method}\\

& {\small tells us to make this choice, which will work.}\\

\\

$\displaystyle{\frac{du}{dx} = 2x}${\small, so} $du = 2x\,dx$ & {\small Find $du$ and $v$.} \\

\\

$\displaystyle{v = \int dv = \int \cos(x)\,dx = \sin(x)}$ & \\

\\

$\displaystyle{\int_0^{\pi} x^2\cos(x)\,dx = \int u\,dv\,\Big\rvert_0^\pi}$ & {\small Use the parts formula. Because we have bounds,}\\

&{\small we put them at the end with an evaluation bar.}\\

$\displaystyle{= u\cdot v - \int v\,du\, \Big\rvert_0^\pi}$ & \\

\\

$\displaystyle{= x^2\sin(x) - \int \sin(x)\cdot2x\,dx\,\Big\rvert_0^\pi}$ & \\

\\

$\displaystyle{= x^2\sin(x) - 2\int x\sin(x)\,dx\,\Big\rvert_0^\pi}$ & {\small Simplify. Here we have to use parts again.}\\

\\

{\small Let }$u = x$ {\small and} $dv = \sin(x)\,dx$ & {\small Select $u$ and $dv$. It's important to make}\\

& {\small the same choice of $u$ and $dv$ as before.}\\

\\

$\displaystyle{\frac{du}{dx} = 1}${\small, so} $du = \,dx$ & {\small Find $du$ and $v$.} \\

\\

$\displaystyle{v = \int dv = \int \sin(x)\,dx = -\cos(x)}$ & \\

\\

{\small So }$\displaystyle{x^2\sin(x) - 2\int x\sin(x)\,dx\,\Big\rvert_0^\pi} = $ & {\small Use the parts formula.} \\

\\

$\displaystyle{x^2\sin(x) - 2[x(-\cos(x)) - \int -\cos(x)\,dx]\,\Big\rvert_0^\pi}$ & {\small Be careful with parentheses!}\\

\\

$\displaystyle{= x^2\sin(x) + 2x\cos(x) - 2\sin(x) \Big\rvert_0^\pi}$ & {\small Simplify.}\\

\\

$= -2\pi$ & {\small Use FTC.}

\end{tabular}
\end{center}

\clearpage

\subsection*{Example 3}
Find $\displaystyle{\int e^x\cdot \sin(x)}\,dx$.\\

\noindent{\bf Solution:}
\begin{center}
\begin{tabular}{c|c}

{\small Let }$u = \sin(x)$ {\small and} $dv = e^x\,dx$ & {\small Select $u$ and $dv$. Here, the ``I LATE'' method}\\

& {\small tells us to make this choice, which will work.}\\

\\

$\displaystyle{\frac{du}{dx} = \cos(x)}${\small, so} $du = \cos(x)\,dx$ & {\small Find $du$ and $v$.} \\

\\

$\displaystyle{v = \int dv = \int e^x\,dx = e^x}$ & \\

\\

$\displaystyle{\int e^x\sin(x)\,dx = \int u\,dv}$ & {\small Use the parts formula.}\\

\\

$\displaystyle{= u\cdot v - \int v\,du}$ & \\

\\


$\displaystyle{= e^x\sin(x) - \int e^x\cos(x)\,dx}$ & {\small Here we have to use parts again.}\\

\\

{\small Let }$u = \cos(x)$ {\small and} $dv = e^x\,dx$ & {\small Select $u$ and $dv$. It's important to make}\\

& {\small the same choice of $u$ and $dv$ as before.}\\

\\

$\displaystyle{\frac{du}{dx} = -\sin(x)}${\small, so} $du = -\sin(x)\,dx$ & {\small Find $du$ and $v$.} \\

\\

$\displaystyle{v = \int dv = \int e^x\,dx = e^x}$ & \\

\\

{\small So }$\displaystyle{e^x\sin(x) - \int e^x\cos(x)\,dx} = $ & {\small Use the parts formula.} \\

\\

$\displaystyle{e^x\sin(x) - [e^x\cos(x) - \int e^x(-\sin(x))\,dx]}$ & {\small Be careful with parentheses!}\\

\\

$\displaystyle{= e^x\sin(x) - e^x\cos(x) - \int e^x\sin(x)\,dx}$ & {\small Simplify.}
\end{tabular}
\end{center}
Now before we finish off this problem, you may notice an issue and be unsure how to continue. The integral we're trying to find is $\int e^x\sin(x)\,dx$, but that very integral has appeared again when using the parts formula. To handle problems like these, we need a trick, and the trick is to add that same integral to both sides. Let's see what that looks like.

\begin{center}
\begin{tabular}{c|c}
$\displaystyle{\int e^x\sin(x)\,dx = e^x\sin(x) - e^x\cos(x) - \int e^x\sin(x)\,dx}$ & {\small This is where we left off.}\\

\\

$\displaystyle{\int e^x\sin(x)\,dx + \int e^x\sin(x)\,dx = e^x\sin(x) - e^x\cos(x)}$ & {\small Add the integral to both sides.} \\

\\

$\displaystyle{2\int e^x\sin(x)\,dx = e^x\sin(x) - e^x\cos(x)}$ & {\small Combine the integrals.} \\

\\

$\displaystyle{\int e^x\sin(x)\,dx} = \frac{e^x\sin(x) - e^x\cos(x)}{2}$ & {\small Divide by 2.}\\

\\

$\displaystyle{= \frac{1}{2}e^x\sin(x) - \frac{1}{2}e^x\cos(x)}$ & {\small Simplify.}\\

\\

$\displaystyle{= \frac{1}{2}e^x(\sin(x) - \cos(x)) + C}$ & {\small Add a $+C$.}
\end{tabular}
\end{center}
That finishes off that problem. It's a tricky one, and you need to know the trick of adding the integral to both sides and dividing by 2. This is a good and important thing to remember for almost every Calculus II course, as it often comes up on quizzes or homework. 

\clearpage
\restoregeometry
\setlength{\headwidth}{\textwidth}

\section{Extra Exercises.}

Now that you've hopefully gotten used to this method, here are some exercises with solutions, if you'd like them.

\begin{question}
Find $\displaystyle{\int x\ln(x)\,dx}$.
\end{question}
\begin{Answer}
$\displaystyle{\frac{1}{2}x^2\ln(x) - \frac{1}{4}x^2 + C}$.
\end{Answer}

\begin{question}
Find $\displaystyle{\int_0^{2\pi} x^2\sin(x)\,dx}$.
\end{question}
\begin{Answer}
$-4\pi^2$.
\end{Answer}

\begin{question}
Find $\displaystyle{\int e^{2x}\cos(2x)\,dx}$.
\end{question}
\begin{Answer}
$\displaystyle{\frac{1}{4}e^{2x}(\sin(2x) + \cos(2x)) + C}$.
\end{Answer}

\end{document}
