\documentclass[12pt]{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{dsfont}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage{blindtext}
\usepackage{mathabx}
\setlength{\parindent}{0.5cm}
\usepackage{rotating}
\usepackage{lipsum}
\usepackage[left=1.5in, top=1.5in, bottom=1.5in, right=1.5in, headheight=14.49998pt]{geometry}
\usepackage{lastpage}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancypagestyle{plain}{\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\cfoot{\thepage\ of \pageref{LastPage}}}
\renewcommand{\headrulewidth}{0pt}
\cfoot{\thepage\ of \pageref{LastPage}}

\usepackage[framemethod=tikz]{mdframed}
\newtheorem{question}{Question}
\mdfdefinestyle{que}{
  linecolor=cyan,
  backgroundcolor=cyan!20,
}
\surroundwithmdframed[style=que]{question}

\newtheorem{answer}{Answer}
\mdfdefinestyle{ans}{
  linecolor=cyan,
  backgroundcolor=yellow!20
  % , rotatebox
}
\surroundwithmdframed[style=ans]{answer}

\usepackage{environ}
\NewEnviron{Answer}
{%
\noindent
\rotatebox[origin=c]{180}{%
\noindent
\begin{minipage}[t]{\linewidth}
\begin{answer}
\BODY
\end{answer}%
\end{minipage}%
}%
}%

\rhead{\textit{Trigonometric Integration: sine and cosine}}
\lhead{\textit{Calculus II}}

\title{Trigonometric Integration: sine and cosine}
\author{}
\date{}

\begin{document}

\maketitle

\begin{abstract}
    In this document, we discuss one of the additional techniques of integration, called \textit{trigonometric integration}. We focus here on integrals which use $\sin$ and $\cos$, as they are the most common.
\end{abstract}

\section{Introduction.}
In the past, when you had $\sin$ and $\cos$ in the same integral, it was usually the best to use integration by parts or a $u$-substitution. But this won't always work. So, we have another technique of integration for particular integrals of trig functions, called \textit{trigonometric integration}. It helps us look at integrals like
\begin{equation*}
    \int \sin^m(x)\cdot \cos^n(x)\,dx
\end{equation*}
We can also handle integrals of \textbf{only} $\sin$ and $\cos$ by thinking of the other one as being raised to the power 0.

Before we get started on the process, though, we'll need to remember 3 trigonometric identities: the Pythagorean Identity (PI), the half-angle formulas, and the $\sin$ double angle formula. Let's recall what those look like. The Pythagorean identity is
\begin{equation*}
    \sin^2(x) + \cos^2(x) = 1
\end{equation*}
while the half angle formulas are
\begin{equation*}
    \begin{split}
        \sin^2(x) &= \frac{1}{2}(1 - \cos(2x)) \\
        \cos^2(x) &= \frac{1}{2}(1 + \cos(2x))
    \end{split}
\end{equation*}
and $\sin$'s double angle formula (rewritten) is:
\begin{equation*}
    \sin(x)\cos(x) = \frac{1}{2}\sin(2x)
\end{equation*}
\clearpage
\newgeometry{top=1in, left=1in, bottom=1in, right=1in}
\setlength{\headwidth}{\textwidth}

\section{Steps and Examples.}

This is the general process:
\begin{enumerate}
    \item Determine your powers of $\sin$ and $\cos$ (call them $m$ and $n$).
    \item If both $m$ and $n$ are even and $m = n$, use $\sin$'s double angle formula. If $m \neq n$, use the half-angle formulas.
    \item If the power of $\sin$ is odd, keep one factor of $\sin$ and use the Pythagorean Identity (PI) to turn all other $\sin$'s into $\cos$'s. Then use a $u$-sub with $u = \cos(x)$.
    \item If the power of $\cos$ is odd, keep one factor of $\cos$ and use the PI to turn all other $\cos$'s into $\sin$'s. Then use a $u$-sub with $u = \sin(x)$.
    \item If both are odd, keep the factor of the function with the smallest power.
    \item If the integral is indefinite, add a $+C$. Otherwise, put your bounds at the end of the integral and use FTC as the last step.
\end{enumerate}

\subsection*{Example 1}
Find $\displaystyle{\int \sin^3(x)\cos^5(x)\,dx}$.\\

\noindent{\bf Solution:}
\begin{center}
\begin{tabular}{c|c}

$m = 3$ and $n = 5$. & {\small Find your $m$ and $n$.}\\

& {\small (It doesn't matter which is which).}

\\

$\displaystyle{\int \sin^3(x)\cos^5(x)\,dx}$ & {\small Both are odd, so keep a factor of the smaller power.}\\

\\

$\displaystyle{= \int \sin^2(x)\cos^5(x)\sin(x)\,dx}$ & {\small In this case, we keep a power of $\sin$.}\\

\\

$\displaystyle{= \int (1 - \cos^2(x))\cos^5(x)\sin(x)\,dx}$ & {\small Use the PI to turn the other $\sin$'s into $\cos$'s.}\\

\\

$\displaystyle{= \int (\cos^5(x) - \cos^7(x))\sin(x)\,dx}$ & {\small Simplify.}\\

\\

{\small Let} $u = \cos(x)$. & {\small Make a $u$-substitution.}\\

\\

$\displaystyle{\frac{du}{dx} = -\sin(x)}$ {\small so} $-du = \sin(x)\,dx$ &

\end{tabular}
\end{center}
\begin{center}
\begin{tabular}{c|c}

{\small So} $\displaystyle{\int (\cos^5(x) - \cos^7(x))\sin(x)\,dx}$ & \\


\\

$\displaystyle{= \int (u^5 - u^7)\cdot -du}$ & {\small Sub in your $u$ and $du$.}\\

\\

$\displaystyle{= \int u^7 - u^5\,du}$ & \\

\\

$\displaystyle{= \frac{1}{8}u^8 - \frac{1}{6}u^6}$ & {\small Integrate.} \\

\\

$\displaystyle{= \frac{1}{8}\cos^8(x) - \frac{1}{6}\cos^6(x) + C}$ & {\small Add a $+C$.}

\end{tabular}
\end{center}
Great! These problems where one or both of the powers are odd are really nice, since you only need to use the Pythagorean Identity and then make a $u$-substitution. Let's look at one more of these.
\clearpage
\subsection*{Example 2}
Find $\displaystyle{\int_0^\pi \cos^3(2x)\sin^2(2x)\,dx}$.\\

\noindent{\bf Solution:}
Before we start: when you have a coefficient in the argument of trig functions, you follow the same exact process. Just be careful when you make the $u$-substitution or use the half-angle formulas.
\begin{center}
\begin{tabular}{c|c}

$m = 2$ {\small and} $n = 3$. & {\small Find your $m$ and $n$.}\\

\\

$\displaystyle{\int_0^\pi \cos^3(2x)\sin^2(2x)\,dx}$ & {\small Put the bounds at the end}\\

\\

$\displaystyle{= \int \cos^2(2x)\sin^2(2x)\cos(2x)\,dx\, \Big\rvert_0^\pi}$ & {\small and keep a factor of the odd power.}\\

\\

$\displaystyle{= \int (1-\sin^2(2x))\sin^2(2x)\cos(2x)\,dx\, \Big\rvert_0^\pi}$ & {\small Use the PI to turn the remaining $\cos$'s into $\sin$'s.}\\

\\

$\displaystyle{= \int (\sin^2(2x) - \sin^4(2x))\cos(2x)\,dx\,\Big\rvert_0^\pi}$ & {\small Simplify.}\\

\\

{\small Let }$u = \sin(2x)$ & {\small Make a $u$-sub.}\\

\\

$\displaystyle{\frac{du}{dx} = \cos(2x)\cdot 2}$ {\small so }$\displaystyle{\frac{1}{2}du = \cos(2x)\,dx}$ & {\small Careful with the chain rule here!}\\

\\

{\small So} $\displaystyle{\int (\sin^2(2x) - \sin^4(2x))\cos(2x)\,dx\,\Big\rvert_0^\pi}$ & \\

\\

$\displaystyle{= \int (u^2 - u^4)\frac{1}{2}\,du\,\Big\rvert_{u(0)}^{u(\pi)}}$ & {Treat your bounds like a $u$-sub.} \\

\\

$\displaystyle{= \frac{1}{2}\int u^2 - u^4\,du\,\Big\rvert_{u(0)}^{u(\pi)}}$ & {\small Simplify.}\\

\\

$\displaystyle{= \frac{1}{2}\left[\frac{1}{3}u^3 - \frac{1}{5}u^5\right]_{u(0)}^{u(\pi)}}$ & {\small Integrate.}\\

\\

$\displaystyle{= \left[\frac{1}{6}u^3 - \frac{1}{10}u^5\right]_{u(0)}^{u(\pi)}}$ & \\

\\

$\displaystyle{= \left[\frac{1}{6}\sin^3(2x) - \frac{1}{10}\sin^5(2x)\right]_{0}^{\pi}}$ & {\small Substitute back in.}\\

\\

$\displaystyle{= 0}$. & {\small Use FTC.}
\end{tabular}
\end{center}
\clearpage

\subsection*{Example 3}
Find $\displaystyle{\int \sin^4(t)\cos^4(t)\,dt}$.\\

\noindent{\bf Solution:}
\begin{center}
\begin{tabular}{c|c}

$m = 4$ {\small and }$n = 4$ & {\small Find $m$ and $n$.}\\

\\

$\displaystyle{\int \sin^4(t)\cos^4(t)\,dt}$ & \\

\\

$\displaystyle{= \int \left[\sin(t)\cos(t)\right]^4\,dt}$ & {\small Both are even and $m = n$, so we}\\

& {\small use the double angle formula first.}\\

\\

$\displaystyle{= \int \left[\frac{1}{2}\sin(2t)\right]^4\,dt}$ & \\

\\

$\displaystyle{= \frac{1}{16}\int \sin^4(2t)\,dt}$ & {\small Simplify.}\\

\\

$\displaystyle{= \frac{1}{16}\int \left[\sin^2(2t)\right]^2\,dt}$ & {\small Now we have another integral}\\

& {\small with two even powers ($m=0$).}\\

& {\small So, use the half-angle formulas.}\\

\\

$\displaystyle{= \frac{1}{16}\int \left[\frac{1}{2}(1 - \cos(4t))\right]^2\,dt}$ & {\small Careful with the argument!}\\

&{\small Doubling $2t$ gives you $4t$.}\\

\\

$\displaystyle{= \frac{1}{64}\int 1 \,dt - \frac{2}{64}\int\cos(4t)\,dt + \frac{1}{64}\int\cos^2(4t)\,dt}$ & {\small Simplify.}\\

\\

$\displaystyle{= \frac{1}{64}t - \frac{1}{32}\int \cos(u)\cdot\frac{1}{4}\,du + \frac{1}{64}\int \frac{1}{2}(1 + \cos(8t))\,dt}$ & {\small Integrate, make a $u$-sub ($u = 4t)$, and}\\

& {\small apply the half-angle formula for $\cos$.}\\

\\

$\displaystyle{= \frac{1}{64}t - \frac{1}{128}[\sin(4t)] + \frac{1}{128}\int 1 + \cos(8t)\,dt}$ &\\

\\

$\displaystyle{= \frac{1}{64}t - \frac{1}{128}\sin(4t) + \frac{1}{128}t + \frac{1}{128}\int \cos(u)\cdot \frac{1}{8}\,du}$ & {\small Integrate and make another $u$-sub.}\\

& {\small Here, $u=8t$.}\\

\\

$\displaystyle{= \frac{3}{128}t - \frac{1}{128}\sin(4t) + \frac{1}{1024}\sin(8t) + C}$ & {\small Integrate and add a $+C$.}

\end{tabular}
\end{center}
That should give you all you need to know about even powers.

\clearpage
\restoregeometry
\setlength{\headwidth}{\textwidth}

\section{Extra Exercises.}

Now that you've hopefully gotten used to this method, here are some exercises with solutions, if you'd like them.

\begin{question}
Find $\displaystyle{\int \cos^3(x)\sin^{\frac{1}{2}}(x)\,dx}$. (Hint: don't be put off by the fractional power on $\sin$! One of the powers is still odd.)
\end{question}
\begin{Answer}
$\displaystyle{\frac{2}{3}\sin^{\frac{3}{2}}(x) - \frac{2}{7}\sin^{\frac{7}{2}}(x) + C}$.
\end{Answer}
\begin{question}
Find $\displaystyle{\int_0^{\frac{\pi}{4}} \sin^3(2x)\,dx}$.
\end{question}
\begin{Answer}
$\displaystyle{\frac{2}{3}}$.
\end{Answer}

\begin{question}
Find $\displaystyle{\int \sin^6(t)\,dt}$.
\end{question}
\begin{Answer}
$\displaystyle{\frac{5}{16}t-\frac{1}{4}\sin(2t) + \frac{3}{64}\sin(4t) + \frac{1}{48}\sin^3(2t) + C}$.
\end{Answer}

\end{document}
