\documentclass[12pt]{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{dsfont}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage{blindtext}
\usepackage{mathabx}
\setlength{\parindent}{0.5cm}
\usepackage{rotating}
\usepackage{lipsum}
\usepackage[left=1.5in, top=1.5in, bottom=1.5in, right=1.5in, headheight=14.49998pt]{geometry}
\usepackage{lastpage}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancypagestyle{plain}{\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\cfoot{\thepage\ of \pageref{LastPage}}}
\renewcommand{\headrulewidth}{0pt}
\cfoot{\thepage\ of \pageref{LastPage}}

\usepackage[framemethod=tikz]{mdframed}
\newtheorem{question}{Question}
\mdfdefinestyle{que}{
  linecolor=cyan,
  backgroundcolor=cyan!20,
}
\surroundwithmdframed[style=que]{question}

\newtheorem{answer}{Answer}
\mdfdefinestyle{ans}{
  linecolor=cyan,
  backgroundcolor=yellow!20
  % , rotatebox
}
\surroundwithmdframed[style=ans]{answer}

\usepackage{environ}
\NewEnviron{Answer}
{%
\noindent
\rotatebox[origin=c]{180}{%
\noindent
\begin{minipage}[t]{\linewidth}
\begin{answer}
\BODY
\end{answer}%
\end{minipage}%
}%
}%
\usepackage[skins,theorems]{tcolorbox}
\tcbset{highlight math style={enhanced,
  colframe=red,colback=white,arc=0pt,boxrule=1pt}}

\rhead{\textit{The Product Rule}}
\lhead{\textit{Calculus I}}
  

\title{The Product Rule}
\author{}
\date{}

\begin{document}

\maketitle

\begin{abstract}
    In this document, we discuss one of the first techniques of differentiation, called the \textit{product rule}. The product rule gives us a formula with which we can take derivatives of two functions multiplied together.
\end{abstract}

\section{Introduction.}
Consider the function $y = x^2\cdot e^x$. We know that the derivative of $x^2$ is $2x$ by the power rule, and the derivative of $e^x$ is $e^x$. This might lead us to guess that the derivative $y'$ is $2x\cdot e^x$, but this is actually not correct. In general, if we have two functions $f(x)$ and $g(x)$ and we consider their product $f(x)\cdot g(x)$, the derivative will \textbf{not} be $f'(x)\cdot g'(x)$. Instead, we have to use the \textit{product rule}, which gives this formula:
\begin{equation*}
\tcbhighmath{
    \frac{d}{dx}[f(x)\cdot g(x)] = f'(x)\cdot g(x) + f(x)\cdot g'(x)}
\end{equation*}
Or, if we rename the functions to be more helpful,
\begin{equation*}
    \frac{d}{dx}[\mathrm{LEFT}\cdot \mathrm{RIGHT}] = \mathrm{LEFT}'\cdot \mathrm{RIGHT} + \mathrm{LEFT}\cdot \mathrm{RIGHT}'
\end{equation*}
Applied to our example of $y = x^2\cdot e^x$, then, we have $\mathrm{LEFT} = x^2$ and $\mathrm{RIGHT} = e^x$. So $\mathrm{LEFT}' = 2x$ and $\mathrm{RIGHT}' = e^x$. Using the product rule then gives ${y' = 2x\cdot e^x + x^2\cdot e^x}$. Let's take a closer look at how to apply the formula with a couple examples.

\clearpage
\newgeometry{top=1in, left=1in, bottom=1in, right=1in}
\setlength{\headwidth}{\textwidth}

\section{Steps and Examples.}

This is the general process:
\begin{enumerate}
    \item Identify the two functions.
    \item Find their derivatives.
    \item Use the product rule formula.
\end{enumerate}

\subsection*{Example 1}
Find the derivative of $5xe^x$.\\

\noindent{\bf Solution:}
\begin{center}
\begin{tabular}{c|c}

$\mathrm{LEFT} = 5x$ {\small and} $\mathrm{RIGHT} = e^x$ & {\small Identify the functions.}\\

\\

$\displaystyle{\mathrm{LEFT}' = 5}$ {\small and} $\mathrm{RIGHT}' = e^x$ & {\small Find their derivatives.}\\

\\

$\displaystyle{\frac{d}{dx}[5xe^x] = \frac{d}{dx}[(5x)\cdot (e^x)]}$ & {\small Use the product rule formula.}\\

\\

$\displaystyle{=\frac{d}{dx}[\mathrm{LEFT}\cdot \mathrm{RIGHT}]}$ & \\

\\

$\displaystyle{= \mathrm{LEFT}'\cdot \mathrm{RIGHT} + \mathrm{LEFT}\cdot \mathrm{RIGHT}'}$ \\

\\

$\displaystyle{= \frac{d}{dx}[5x]\cdot e^x + 5x\cdot \frac{d}{dx}[e^x]}$ & \\

\\

$\displaystyle{= 5\cdot e^x + 5x\cdot e^x}$ & \\

\\

$= e^x(5x + 5)$ &

\end{tabular}
\end{center}
Great, that wasn't so bad! Let's look at another example.

\clearpage
\subsection*{Example 2}
Find the derivative of $(5x^4 + 2x^3 - 7x^2 - 34x + 17)\cdot e^x$.\\

\noindent{\bf Solution:}
\begin{center}
\begin{tabular}{c|c}

$\mathrm{LEFT} = 5x^4 + 2x^3 - 7x^2 - 34x + 17$ {\small and} $\mathrm{RIGHT} = e^x$ & {\small Identify your functions.}\\

\\

$\displaystyle{\mathrm{LEFT}' = 20x^3 + 6x^2 - 14x - 34}$ & {\small Find their derivatives.}\\

\\

$\displaystyle{\mathrm{RIGHT}' = e^x}$ & \\

\\

$\displaystyle{\frac{d}{dx}[(5x^4 + 2x^3 - 7x^2 - 34x + 17)\cdot e^x]}$ & {\small Use the product rule formula.}\\

\\

$\displaystyle{= \frac{d}{dx}[\mathrm{LEFT}\cdot \mathrm{RIGHT}]}$ & \\

\\

$\displaystyle{= \mathrm{LEFT}'\cdot \mathrm{RIGHT} + \mathrm{LEFT}\cdot \mathrm{RIGHT}'}$

\\

$\displaystyle{= \frac{d}{dx}[5x^4 + 2x^3 - 7x^2 - 34x + 17]\cdot e^x}$ & \\

$\displaystyle{+(5x^4 + 2x^3 - 7x^2 - 34x + 17)\cdot\frac{d}{dx}[e^x]}$ & \\

\\

$= (20x^3 + 6x^2 - 14x - 34)\cdot e^x$ & \\
$+ (5x^4 + 2x^3 - 7x^2 - 34x + 17)\cdot e^x$ & \\

\\

$= e^x(5x^4 + 22x^3 - x^2 - 48x - 17)$ & \\

\end{tabular}
\end{center}
That's a long, large answer. This is pretty common, and it can make product rule problems look pretty daunting. The key is to break the problem up into the steps of finding the functions, finding the derivatives, and using the formula. If you follow those steps, every problem should be manageable. Let's look at a final, more complex example.
\clearpage

\subsection*{Example 3}
Use product rule to find the derivative of $t^2 + t\sqrt{t}$.\\

\noindent{\bf Solution:}
\begin{center}
\begin{tabular}{c|c}

$\displaystyle{\frac{d}{dt}[t^2 + t\sqrt{t}] = \frac{d}{dt}[t^2] + \frac{d}{dt}[t\sqrt{t}]}$ & {\small Before we use product rule here, we have to}\\

& {\small use the sum rule to split up the derivative.}\\

$\displaystyle{= 2t + \frac{d}{dt}[t\sqrt{t}]}$ & \\

\\

$\mathrm{LEFT} = t$ {\small and} $\mathrm{RIGHT} = \sqrt{t} = t^{\frac{1}{2}}$ & {\small Now we can use product rule on the right term.}\\

\\

$\displaystyle{\mathrm{LEFT}' = 1}$ {\small and} $\displaystyle{\mathrm{RIGHT}' = \frac{1}{2}t^{-\frac{1}{2}}}$ & {\small Find their derivatives.}\\

\\

$\displaystyle{\frac{d}{dt}[t\sqrt{t}]}$ & {\small Use the product rule formula.}\\

\\

$\displaystyle{= \frac{d}{dt}[(t)\cdot(t^{\frac{1}{2}})]}$ & \\

\\

$\displaystyle{= \frac{d}{dt}[\mathrm{LEFT}\cdot \mathrm{RIGHT}]}$ & \\

\\

$\displaystyle{ = \mathrm{LEFT}'\cdot \mathrm{RIGHT} + \mathrm{LEFT}\cdot \mathrm{RIGHT}'}$ & \\

\\

$\displaystyle{= \frac{d}{dt}[t]\cdot t^{\frac{1}{2}} + t\cdot\frac{d}{dt}[t^{\frac{1}{2}}]}$ & \\

\\

$\displaystyle{= 1\cdot \sqrt{t} + t\cdot\frac{1}{2}t^{-\frac{1}{2}}}$ & \\

{\small So} $\displaystyle{\frac{d}{dt}[t^2 + t\sqrt{t}] = 2t + \sqrt{t} + t\cdot\frac{1}{2}t^{-\frac{1}{2}}}$ & {\small Put it together for your final answer.}
\end{tabular}
\end{center}
The last example is tricky. First, you have to realize that you can separate the derivative at the beginning using the sum rule, and then subsequently use the product rule on the right term. Then, at the end, once you've used product rule, you have to remember to put that back together with the part from the beginning for your final answer. This is very easy to forget, and so it's very important that you remember to put everything together at the end!

\clearpage
\restoregeometry
\setlength{\headwidth}{\textwidth}

\section{Extra Exercises.}

Now that you've hopefully gotten used to this method, here are some exercises with solutions, if you'd like them.

\begin{question}
Find the derivative of $3e^x\cdot x^2$.
\end{question}
\begin{Answer}
$3e^x\cdot x^2 + 3e^x\cdot(2x) = e^x(3x^2 + 6x)$.
\end{Answer}

\begin{question}
Find the derivative of $(x^5 + 7x + 4)\cdot e^x$.
\end{question}
\begin{Answer}
$(5x^4 + 7)\cdot e^x + (x^5 + 7x + 4)\cdot e^x = e^x(x^5 + 5x^4 + 7x + 11)$.
\end{Answer}

\begin{question}
Find the derivative of $x^4 + x^3e^x$.
\end{question}
\begin{Answer}
$4x^3 + 3x^2e^x + x^3e^x = 4x^3 + e^x(3x^2 + x^3)$.
\end{Answer}

\end{document}
